﻿html, body {
	height: 100%;
	overflow:hidden;	
	direction:ltr;		
}
body {
	padding: 0;
	margin: 0;
	background-color:#C1EDFF;
}

body > div{
	overflow:auto;
}


#scrollWrapper
{
    height: 100%;
    left: 0;
    overflow: scroll;
    position: absolute;
    top: 0;
    width: 100%;
}

#backgroundImg
{	 
	width:100%;
    height: 100%;
    left: 0px;
    top: 0px;
    position:absolute;
    margin: 0% 0% 0% 0%;
    z-index:0;
}

#silverlightControlHost {
	height: 612px;
	text-align:center;
	margin:0px;
	padding:0px;
	position:static;
}

#silverlightControlHost img{
	
	position:relative;
}


#topBar
{
	position:relative;	
	height:26px;	
	margin-bottom:8px;
}

#topBar > div
{	
	background: url(../images/BlueBar1pixel.png) repeat;
}
.topBarItem
{    
	width:100%;   
    text-decoration:none;
    font-size:10; 
}

.topBarItem > div > a 
{ 
	padding-left:15px;

}
#LanguagesMenu
{
    text-decoration:none;
    font-size:12; 
	width:122px;
    float:left;
	position:relative;
	z-index:2;
}

a
{ 
	font-family: Arial;
	text-decoration:none;
}

#buttomMenu
{
	position:relative;
	width:100%;
    margin-top:30px;
    font-size:small;
}

#oneOfAKindImg
{
	border:none;
}


#LanguagesMenu
{
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: left;
    width:122px;    
}
#LanguagesMenu li a img
{
	float:right;
	margin-top:2px;
}

#LanguagesMenu li:hover a:hover
{cursor:pointer;
    opacity: .9;
    filter: alpha(opacity=90);
    background: url(../images/BlueBar1pixel.png) repeat;       
    color: #FF7D00;
    left: 0px;
}

#LanguagesMenu li:hover 
{
	cursor:pointer;
    opacity: .9;
    filter: alpha(opacity=90);
    background: url(../images/BlueBar1pixel.png) repeat;       
    color: #FF7D00;
    left: 0px;
}
#LanguagesMenu li a
{
	vertical-align:middle;
	margin:0px;
	float:left;
	clear:both;
	width:120px;    
    display: inline;    
    color: #FFC800;
    text-decoration: none;
    opacity: .7;
    filter: alpha(opacity=70);
    background: url(../images/BlueBar1pixel.png) repeat;
    
}


#LanguagesMenu .liItem
{
		vertical-align:middle;  
	margin:0px;
	padding:0px;
	width: 100%;
	position:relative;
    left: 0px;
    text-align: left;
    vertical-align:middle;
}


#LanguagesMenuWrapper
{
	overflow:hidden;
	display:none;
}

.TopMenuItem
{   
    color: #FFC800;    
}

.topBarItem div a
{   
    vertical-align:middle;   
}

img
{
	border:none;
	margin:0;
}


#LanguageBtn:hover div
{
	text-decoration:none;
	color:#FF7D00;
}

#TopMenuUserNameA , #TopMenuLogOutA
{
	display:none;
}

  
