﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Shidonni, Shidoni, Шидонни, шидони, творчество, творческая, прикольная, веселая, дети, детей, рисунки, рисовать, зверюшки, играть, игра, игры, бесплатно, родители, онлайн, анимация">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="Description" content="Shidonni - это игровой веб-мир для детей. 
Shidonni выходит за границы типичных Pet-Games (игр, где нужно ухаживать за питомцами), позволяя ребенку рисовать свои собственные воображенные создания и играть с ними в веселом и безопасном мире развлечений.">
<link rel="SHORTCUT ICON" href="pages/favicon.ico" />
<title>Shidonni - Ваши рисунки оживают!</title>
<link href="http://www2.shidonni.com/s/pages/shidonni.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="Silverlight.js"></script>
  <script type="text/javascript">
        function onSilverlightError(sender, args) {
            var appSource = "";
            if (sender != null && sender != 0) {
                appSource = sender.getHost().Source;
            } 
            var errorType = args.ErrorType;
            var iErrorCode = args.ErrorCode;
            
            var errMsg = "Unhandled Error in Silverlight 2 Application " +  appSource + "\n" ;

            errMsg += "Code: "+ iErrorCode + "    \n";
            errMsg += "Category: " + errorType + "       \n";
            errMsg += "Message: " + args.ErrorMessage + "     \n";

            if (errorType == "ParserError")
            {
                errMsg += "File: " + args.xamlFile + "     \n";
                errMsg += "Line: " + args.lineNumber + "     \n";
                errMsg += "Position: " + args.charPosition + "     \n";
            }
            else if (errorType == "RuntimeError")
            {           
                if (args.lineNumber != 0)
                {
                    errMsg += "Line: " + args.lineNumber + "     \n";
                    errMsg += "Position: " +  args.charPosition + "     \n";
                }
                errMsg += "MethodName: " + args.methodName + "     \n";
            }

            throw new Error(errMsg);
        }
        
        function onSilverlightLoad() {
            // ShidonniLoader.xap is loaded
            document.getElementById('sitedoesnotload').style.display = 'none'; 
        }
        
        function CreateBookmarkLink() { 
            title = "Shidonni"; 
            url = location.href; 
            if (window.sidebar) { 
                // Mozilla Firefox Bookmark 
                window.sidebar.addPanel(title, url,""); 
            } else if( window.external ) { 
                // IE Favorite 
                window.external.AddFavorite( url, title); 
            } else if(window.opera && window.print) { 
                // Opera Hotlist 
                return true; 
            } 
        }
        
        function print_url(url)
        {
         location=url;
         print();
        } 
               
        function mailList(action) {
            if (true==LoadAppEndedFlag)
            {
                var slCtl = document.getElementById("sl"); 
                slCtl.Content.pp.dd(action.valueOf());
            }
            else{
                alert("Please try again after application is finish loading");
            }
        } 
        
        function editProfile() {
            if (true==LoadAppEndedFlag)
            {
                if (LoadUsername==""){
                    alert("Вы должны войти в систему под вашим логином, чтобы изменить профиль");
                }
                else {
                    var slCtl = document.getElementById("sl"); 
                    slCtl.Content.pp.dd("editProfile");
                }
            }
            else{
                alert("Подождите пока идет загрузка");
            }
        } 
        
        function OpenStore() {
            if (true == LoadAppEndedFlag) {
                if (LoadUsername == "") {
                    alert("Вы должны войти в систему под вашим логином, чтобы зайти в магазин");
                }
                else {
                    var slCtl = document.getElementById("sl");
                    slCtl.Content.pp.dd("OpenStore");
                }
            }
            else {
                alert("Подождите пока идет загрузка");
            }
        } 
        
        var LoadAppEndedFlag = false;
        
        function LoadAppEnded()
        {
            LoadAppEndedFlag = true;//shidonniSite1.xap is loaded
        }
        
        var LoadUsername = "";
        
        function LoadAppUserNotIE()
        {
            // Only IE can send parameters
            LoadUsername = "inside but not from IE";
            document.getElementById('detailsuserbar').style.display = 'inline';
            document.getElementById('logoutbar').style.display = 'inline';
            document.getElementById('hellouser').textContent = "Привет, " + username;
            document.getElementById('demowarning').style.display = 'none';
            // Not work in FF document.all['hellouser'].innerText = "Welcome ";
        }
        
        function LoadAppUser(username)
        {
            LoadUsername = username;
            document.getElementById('detailsuserbar').style.display = 'inline';
            document.getElementById('logoutbar').style.display = 'inline';
            document.getElementById('demowarning').style.display = 'none';
            document.getElementById('EnglishLink').style.display = 'none';
            document.getElementById('SpanishLink').style.display = 'none';            
            if (document.all) { // test is IE
                 document.getElementById('hellouser').style.display = 'inline'; //Show in Explorer
                 document.getElementById('hellouser').innerText = "Привет, " + username;
			} else{
			//document.getElementById('hellouser').textContent = "Hello "; + username;
			document.getElementById('hellouser').style.display = 'none'; //Don't show in Firefox
			}
        }
                
        function LoadAppUserDemo()
        {           
            LoadUsername = "Demo user";
            document.getElementById('detailsuserbar').style.display = 'inline';
            document.getElementById('logoutbar').style.display = 'inline';
            document.getElementById('demowarning').style.display = 'inline';
            document.getElementById('detailsuserbar').style.display = 'none';
            document.getElementById('EnglishLink').style.display = 'none';
            document.getElementById('SpanishLink').style.display = 'none';            
			if(document.all){ // test is IE
			    document.getElementById('hellouser').innerText = "Только зарегистрированые пользователи Shidonni могут сохранять свои творения. Зарегистрируйтесь сейчас!";
			} else{
			document.getElementById('hellouser').textContent = "Только зарегистрированые пользователи Shidonni могут сохранять свои творения. Зарегистрируйтесь сейчас!";
			}		
        }

        function restart() {
            history.go(0);
        }

        function getTime() {
            var hour = de.getHours();
            var minute = de.getMinutes();
            var second = de.getSeconds();
            var monthnumber = de.getMonth() + 1;
            var monthday = de.getDate();
            var year = de.getYear();
            var timestr = year + ";" + monthnumber + ";" + monthday + ";" +
              hour + ";" + minute + ";" + second;
            return timestr;
        }

        var de;

        function onloading() {
            de = new Date();
            document.getElementById('detailsuserbar').style.display = 'none';
            document.getElementById('hellouser').style.display = 'none';
            document.getElementById('logoutbar').style.display = 'none';
            document.getElementById('demowarning').style.display = 'none';
            document.getElementById('urllinkBtn').style.display = 'none';
            if (!document.all)
                document.getElementById('install_silverlight').src = "pagesRussian/Install_firefox.gif";
            if (!Silverlight.isInstalled())
                document.getElementById('sitedoesnotload').style.display = 'none';
        }
           
        function OpenUrl(urllinkk, urllinkpng) {
            if ("" == urllinkk)
                return; // in case of newspaper, not in case of print or tshirt
            document.getElementById('urllinkBtn').style.display = 'inline';
            document.getElementById("sl").style.height = "550px";
            document.getElementById('urllinkBtn').href = urllinkk;
            document.getElementById('urllinkBtnGif').src = "pagesRussian/" + urllinkpng;
        }
        
        function UrllinkBtnClicked() {
            //return top normal
            document.getElementById("sl").style.height = "620px";
            document.getElementById('urllinkBtn').style.display = 'none';
        }
      
        function SwitchLanguage(lang) {
            aff = window.location.search;
            if (aff == "") {
                aff = "?af=shidonnihome";
            }
            if (lang == 'Heb') {
                location.href = "defaulth.htm" + aff;
            }
            else if (lang == 'Eng') {
                location.href = "default.htm" + aff;
            }
            else if (lang == 'Spa') {
                location.href = "defaults.htm" + aff;
            }
            else if (lang == 'Por') {
                location.href = "defaultp.htm" + aff;
            }
	    else if (lang == 'Fre') {
                location.href = "defaultf.htm" + aff;
            }
            else if (lang == 'Ger') {
                location.href = "defaultg.htm" + aff;
            }
        }
    </script>
</head>

<body onload="onloading()" text="white">
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle">
              <table cellspacing="0" cellpadding="0">
                <tr align="left" valign="middle">
                
                    <td style="width:225px; padding-left:30px" id="LanguageBar">
                     <a href="javascript:SwitchLanguage('Eng')" id="EnglishLink"> <img src="Flags/United_States.jpg" alt="English" title="English" /> </a> &nbsp; 
                     
                     <a href="javascript:SwitchLanguage('Spa')" style="border:0px" id="SpanishLink"> <img src="Flags/Spain.jpg"   alt="Español" title="Español" /> </a>
                    </td>
                    
                
                    <td >
                          <a href= "Payments/PayPal1.aspx" target=_blank> 
                            <img src="pages/Pro.gif" style="border-style:none" />
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.wordpress.com/" target=_blank>
                           <img  src="pagesRussian/News.gif" style="border-style:none" />
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Привет,%0AПопробуй этот сайт:%0A%0Awww.shidonni.com">
                           <img  src="pagesRussian/Share.gif" style="border-style:none" />
                          </a>
                    </td>
                    
                    <td>
                          <a target=_blank href="pages/Parents.html">
                           <img  src="pagesRussian/Parents.gif" style="border-style:none" />
                          </a>
                    </td>
                    
                    <td>
                          <a target=_blank href="pages/Help.html">
                           <img  src="pagesRussian/Help.gif" style="border-style:none" />
                          </a>
                    </td>
                                                                              
                    </td>
                    <td id="storebar">
                        <a  href="javascript:OpenStore();">
                         <img  src="pagesRussian/Store.gif" style="border-style:none" />
                        </a>
                    </td>
                    <td style="width:30px"> 
                    <td id="hellouser" style="font-family: Arial; font-size:small;vertical-align:middle; width:120px">                        
                    </td>
                    <td id="detailsuserbar">
                        <a  href="javascript:editProfile();">
                         <img  src="pagesRussian/EditProfile.gif" style="border-style:none" />
                        </a>
                    </td>
                    
                    <td id="logoutbar">
                            <a href="javascript:history.go(0)" class="style1" >
                            <img  src="pagesRussian/Logout.gif" style="border-style:none" />
                            </a>
                     </td>                
                   </tr>
            </table>
        </td>
    </tr>
 </table>
 <center >
 <a  href="defaulth.htm" id="demowarning" style="margin-left:auto; margin-right:auto; border-style:none">
         <img  src="pagesRussian/Note.gif" style="border-style:none" />
         </a>
 </center>
   
  <!--  silverlight  object starts -->  
   <h2 id="sitedoesnotload" align="center" style="color:white; font-family:Arial"> если загрузка не произошла в течение одной минуты <a href="pages/LoadingHelp.html" style="text-decoration:underline"> нажмите здесь </a></h2>
<div align="center" style="vertical-align:top; padding-top:0; padding-bottom:0; padding:0" >


<!-- silverlight  -->  
<div align="center" style="vertical-align:top">
<object id="sl" data="data:application/x-silverlight-2," type="application/x-silverlight-2" width="820" height="620">
			<param name="source" value="ClientBin/ShidonniPreLoader.xap"/>
			<param name="onerror" value="onSilverlightError" />
			<param name="onload" value="onSilverlightLoad" />
			<param name="background" value="#2B97FC" />
			<param name="minRuntimeVersion" value="2.0.31005.0" />
			<param name="EnableHtmlAccess" value="true"/>
			<param name="autoUpgrade" value="true" />

<!-- no silverlight  -->  
  
  
<div align="center" style="font-family:Arial; padding-top:0; padding-bottom:0;padding:0">

<p>&nbsp;</p>

<h4>Для того чтобы играть в Shidonni установите Microsoft Silverlight бесплатно</h4>
	<a target=_blank href="http://go.microsoft.com/fwlink/?LinkID=124807">
		<img border="0" id="install_silverlight" src="/s/pagesRussian/Install_explorer.gif" alt="install Silverlight" 
		onclick="trackEvent('home_page', 'install_silverlight', 'German');" />

	</a>

</div>

</object>
    <div align="center" style="vertical-align:top; padding-top:0; padding-bottom:0;padding:0" >
    <a href="nohtmyet.htm" id="urllinkBtn" target="_blank" >
    <img id="urllinkBtnGif"  src="pages/nopngyet.png" style="position: absolute; top:584px; left: 50%; margin-left:-400px" width="800px" height="70px" style="border-style:none ; vertical-align:top" 
    onclick="trackEvent('print', 'Go_To_Zazzle_Site', 'German');"/></a>
    </div>

</div>
<!-- foooter starts --> 
<div id="footer">
    <br />
    <a href="http://www.shidonni.com/" >
    <img alt="" src="pages/Logo.gif" alt="Shidonni"
        style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
    <br />
    <b><!-- <a href="http://www.shidonni.com">Home Page</a>&nbsp;|&nbsp;-->
    <a target=_blank href="pages/AboutUs.html">About Us </a> &nbsp;&nbsp;|&nbsp; 
    <a target=_blank href="pages/Parents.html">Parents</a> &nbsp;&nbsp;|&nbsp;
    <a href="shidonniteacher.htm">Teachers</a>&nbsp;&nbsp;|&nbsp; 
    <a  target=_blank href="pages/Quotes.html">Quotes</a>&nbsp;&nbsp;|&nbsp;
    <a  target=_blank href="pages/Help.html">Help</a><br />
    </b>
    <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
    Send Feedback</a> &nbsp;|&nbsp; <a href="http://shidonni.wordpress.com/" target=_blank>
    Shidonni&#39;s Blog</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
        target=_blank>Shidonni&#39;s Forum</a><br />
    <a href="javascript:CreateBookmarkLink();">Add to Favorites</a>&nbsp;|&nbsp; <a href="#" 
        onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
    Set as Homepage </a>&nbsp;
     <!--|&nbsp;
    <script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=email%2Cweb%2Cpost&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cyahoo_myweb%2Cwindows_live%2Cfriendfeed%2Cblinklist%2Cfurl%2Cmagnolia%2Cmister_wong&amp;style=default&amp;publisher=2ecf91ef-8674-4fd7-82c5-372d55ba7336&amp;popup=true&amp;embeds=true"></script>
    -->
    <br />
    <a target=_blank href="pages/TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp;
    <a target=_blank href="pages/PrivacyPolicy.html">Privacy Policy</a> &nbsp;|&nbsp;
    <a target=_blank href="pages/SLHelp.html">SilverLight installation Help</a> &nbsp;|&nbsp;
    <a target=_blank href="pages/SiteMap.html">Site Map</a>
</div>
<!-- footer ends  -->
</div><br>
<!-- SEO start-->
<div align="center" style="font-family:Arial; font-size:6pt">
<a href="http://www2.shidonni.com">Shidonni</a> - это веселая игра для детей. <br>Дети всех возрастов рисуют животных и другие существа и могут <a href="http://www2.shidonni.com/s/default.htm">играть</a> с ними, потому что рисунки оживают. Shidonni - это виртуальный мир, раскрывающий творческий потенциал и воображение ребенка. Shidonni прививает чувство ответственности за свои собственные создания. Shidonni предоставляет набор рисовательных принадлежностей и забавных эффектов, позволяющий детям полностью расскрыть свое воображение. Наслаждайтесь игрой !
</div>
<!-- SEO ends -->


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
