﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Shidonni - help page for Shidonni, Creative Fun for Kids</title>

<meta name="description" content="Help for using Shidonni, the virtual world for creative kids">
  <link href="shidonni.css" rel="stylesheet" type="text/css" />

</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->

    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "/s/PaymentsRussian/PayPal1.aspx"> 
                            <img src="Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.livejournal.com/" target=_blank>
                           <img  src="News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="Parents.html">
                           <img  src="Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="Help.html">
                           <img  src="Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
<div id="wrapper">
<br />



<h2> Сайт не грузится? <a href="LoadingHelp.html" style="text-decoration:underline">Нажми здесь!</a></h2>

<hr />

<!--iframe id="fdbk_iframe_inline" allowTransparency="true" width="100%" height="500" scrolling="no" frameborder="0" src="http://getsatisfaction.com/shidonni/feedback/topics/new?display=inline&amp;style=question"></iframe-->


<h1>Помощь </h1>




Выберите интересующую вас категорию:
<h4><a href="#technical requirements">Системные требования
</a></h4>
<h4><a href="#Silverlight installation">Установка Silverlight
</a></h4>
<h4><a href="#How to start?">Как начать играть?
</a></h4>
<h4><a href="#Creation">Как создать животных и их мир?
</a></h4>
<h4><a href="#Missions">Задания
</a></h4>
<h4><a href="#Friends">Друзья
</a></h4>
<h4><a href="#Shidonni world">Мир Shidonni
</a></h4>
<br />
<hr />

<h2><a name="technical requirements">Какие системные требования у Shidonni?
</a></h2>

Вам понадобится компьютер (PC или Mac), подключенный к Интернет, Интернет-браузер (желательно Internet Explorer) с установленной программой Silverlight. 
 <br />

Рекомендованный объем оперативной памяти: не менее 512M RAM
<hr />
<h2><a name="Silverlight installation"> Установка Silverlight
 </a> </h2>
<h3>Зачем мне устанавливать Silverlight?
</h3>

Shidonni – это игра, основанная на технологии Microsoft Silverlight. Silverlight – это бесплатное дополнение для вашего Интернет-браузера. Это дополнение используется на многих других сайтах для улучшения мультимедиа и видео. Установка Silverlight занимает всего несколько секунд. 
 <br />
Вы можете найти полное руководство по установке
 <b><a href="SLHelp.html" style="text-decoration:'underline'"> здесь </a></b> <br />




<br />

<hr />

<h2><a name="How to start?"> Как начать играть?
</a></h2>

Сначала нарисуйте свое любимое животное и мир для него. 
  <br/>
Вы сможете нарисовать других животных, когда захотите. 
  <br/>
Теперь можно начинать заботиться о своем питомце – кормить его, играть с ним, укладывать его спать. Когда ваш мир будет заполнен животными, можно будет вернуться в галактику и играть с ними в разные игры. 
  <br/>
Вы можете вернуться в нарисованный вами мир в любое время, нажав на изображении вашей планеты.
 

   


<br />

<br />

<hr />
<h2><a name="Creation">Как создать животных и их мир?
</a></h2>

<h3>Рисуем животных
</h3>
Вы можете нарисовать животное, воображаемое существо – практически все, что вам угодно! Что бы вы ни нарисовали, оно оживет в ту же секунду, когда вы нажмете кнопку ОК в редакторе! Обратите внимание, что на страничке редактора нарисованное животное должно быть повернуто лицом влево. 

 <br/>
Вы сможете выбрать – ходить вашему животному или летать, и сможете придумать ему имя. 

 <br/>
Вы всегда сможете вернуться и перерисовать свое животное, нажав на нем и затем нажав на кнопке «Редактировать Животное».
 <br/>
Shidonni предлагает вам несколько простых уроков рисования, чтобы помочь рисовать лучше. Просто кликните на изображении шляпы ученика в верхнем левом углу экрана. 
 <br/>

<h3>Рисуем фон
</h3>
Ваши животные очень обрадуются, если вы нарисуете им красочный мир, где они смогут гулять… Для этого нажмите кнопку «Нарисовать Фон» и начинайте рисовать! Вы сможете перерисовать свою картинку в любое время. 
 <br/>

<br />
<h4>Как создавать новые миры?
 </h4>
Вы сможете выигрывать новые миры, выполняя задания. Узнать больше о заданиях можно здесь. 


<hr />
<h2><a name="Missions"> Задания
 </a></h2>

<h3>Что за Задания мне придется выполнять?
</h3>

Задания – это ваш способ выиграть классные призы, такие как новые инструменты для рисования, новые игры и многие другие приятные сюрпризы. Чтобы выполнить задание, вам надо будет собрать все недостающие части картинки-задания. Выигрывать эти части можно рисуя, играя в игры и просто проводя время в своем мире на сайте Shidonni. Чем больше вещей вы делаете, тем быстрее вы будете выполнять свои задания. 
 <br/>
Можно выполнять только 2 задания в день.
<br />

<br />

<br />

<hr />
<h2> <a name="Friends">Друзья
</a></h2>
<h3>Что можно делать с друзьями в Shidonni?
 </h3>
Люди, которые дружат в Shidonni, могут пересылать животных друг другу и играть вместе в разные онлайн-игры.


<h3>Как я могу добавить новых друзей в мой контакт-лист?
</h3>
Чтобы добавить друга в свой контакт-лист, вы и он/она должны ввести логины друг друга в контакт-листе. Обратите внимание на тот факт, что вы должны знать точный логин вашего друга, чтобы добавить его. 
<br />

<h3>Что обозначают разные цвета, которыми пишутся имена пользователей?
 </h3>
Цвета, которыми написаны имена в вашем контакт-листе, обозначают статусы ваших друзей:
<br />
<b style="color:Gray">Серый </b>– ваш друг пока не добавил вас в свой контакт-лист. 
 <br />
<b style="color:Green">Зеленый </b>– ваш друг успешно добавил ваш логин в свой контакт-лист и в данный момент находится на сайте Shidonni! 
 <br />
<b style="color:Red">Красный </b> - ваш друг успешно добавил ваш логин в свой контакт-лист, но в данный момент он не в сети. 
<br />



<h3>Как отправлять животных друзьям?
</h3>

Отправляйте животных с помощью кнопки «Мои друзья». Выберите одного из своих питомцев и нажмите кнопку «Отправить». (Не волнуйтесь, ваше животное не исчезнет из вашего мира – другу просто отправится его копия). 
 <br/>
Вы можете увидеть животных, отправленных вам вашими друзьями, с помощью кнопки «Животные в гостях». Вы можете выбрать одного из животных, кликнув на нем мышкой, и перетащить его в один из ваших миров.
 <br/>



<br />

<hr />
<h2><a name="Shidonni world">Мир Shidonni
 </a></h2>

<h3>Что представляет собой мир Shidonni?
</h3>

Вы можете отправлять своих животных в путешествия по миру и разрешать им посещать других пользователей Shidonni из разных уголков земного шара!
 <br/>
Чтобы отправить свое животное в путешествие, вы должны будете получить паспорт Shidonni для него.
 <br/>

<h3>Что представляет собой паспорт Shidonni? 
 </h3>

Паспорт Shidonni позволяет вашему животному путешествовать по всему миру – а также позволяет другим пользователям Shidonni просматривать его. 
  <br/>
Животные, получающие паспорт, лично проверяются и одобряются сотрудниками компании Shidonni. 
 <br/>

<h3>Как мне получить паспорт Shidonni для моего питомца?
</h3>

Перейдите в свою галактику и нажмите на планету «Мир Shidonni». 
 <br/>
Нажмите кнопку «Паспорт» и выберите одного из своих животных. Убедитесь, что вы закончили его рисовать, так как вам не будет разрешено редактировать рисунок после выдачи паспорта. 
  <br/>
Ваше животное отправят на проверку (этот процесс может занять достаточно продолжительное время). Как только ваше животное будет одобрено, его отправят в путешествие по миру. Если вы видите, что планета Shidonni (картинка планеты Земля) в вашей галактике начала мигать, это значит, что ваш питомец получил паспорт. 
  <br/>

<h3>Что происходит во время путешествия питомца?
 </h3>

Путешествующее животное исчезнет из вашего мира на несколько дней. Вы сможете просмотреть животных и флаги стран, которые посетил ваш питомец в его паспорте. Когда путешествие закончится, ваш питомец прилетит обратно – и вы сможете снова с ним играть или снова отправить его путешествовать.


<br />

<h3>Как получить новые паспорта? 
 </h3>
Вы можете выигрывать новые паспорта и отправлять больше животных в путешествия, выполняя разные задания. Узнать больше о заданиях можно здесь. 
<br />
<hr />
<h3>Сайт не грузится?
</h3>
Попробуйте обновить страницу нажатием кнопки F5. 
 <br />
Если это не сработало, попробуйте очистить папку временных Интернет-файлов (Temporary Internet Files). Нажмите <a href="LoadingHelp.html" style="text-decoration:underline">здесь</a>,чтобы узнать, как это делается. <br />



<h2> <br />Если у вас есть какие-то вопросы, нажмите кнопку «Обратная связь» или свяжитесь с нами по электронной почте: <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20..." style="text-decoration:underline">связаться с нами </a></h2>


</div>





<div id="footer">
            <br />
            <a href="../" target="myWindow">
            <img alt="" src="Logo.gif" 
                style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
            <br />
            <b><a href="http://www.shidonni.ru">Главная страница</a>&nbsp;|&nbsp; <a href="AboutUs.html">
            О нас</a> &nbsp;&nbsp;|&nbsp; <a href="Parents.html">Родителям</a>&nbsp;&nbsp;|&nbsp; <a href="Quotes.html">
            Отзывы</a>&nbsp;&nbsp;|&nbsp; <a href="Help.html">Помощь</a><br />
            </b>
            <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
            Отправить отзыв</a> &nbsp;|&nbsp; <a href="http://shidonni.livejournal.com/" target="_blank">
            Shidonni Блог</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
                target="_blank">Shidonni Форум</a><br />
            <a href="javascript:CreateBookmarkLink();">Добавить в избранное</a>&nbsp;|&nbsp; <a href="#" 
                onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
            Сделать стартовой </a>&nbsp;<br/>
            <a href="TermsOfUse.html">Пользовательское соглашение</a> &nbsp;|&nbsp; <a href="PrivacyPolicy.html">
            Положение о конфиденциальности</a> &nbsp;<br/> <a href="SLHelp.html">Руководство по установке Silverlight</a> 
            &nbsp;|&nbsp; <a href="SiteMap.html">Карта сайта</a>
</div>


<br />

<br />
<!--style type='text/css'>@import url('http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.css');</style>
<script src='http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.js' type='text/javascript'></script>
<script type="text/javascript" charset="utf-8">
  var tab_options = {}
  tab_options.placement = "left";  // left, right, bottom, hidden
  tab_options.color = "#222"; // hex (#FF0000) or color (red)
  GSFN.feedback('http://getsatisfaction.com/shidonni/feedback/topics/new?display=overlay&style=problem', tab_options);
</script-->

<script language="JavaScript" type="text/javascript">
var sitename='shidonni';
var colors=['#305caf', '#305caf'];
var align='right';
</script>
<script language="JavaScript" src="http://sitematic.ru/js/sitematic.js" type="text/javascript"></script>


<br />
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
