﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
<meta name="description" content="Links to other kids game and education sites">

  
  <title>Shidonni - Наши друзья</title>
<link href="shidonni.css" rel="stylesheet" type="text/css" />
</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
		<tr>    
                    <td >
                          <a href= "/s/PaymentsRussian/PayPal1.aspx"> 
                            <img src="/s/pagesRussian/Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.livejournal.com/" target=_blank>
                           <img  src="/s/pagesRussian/News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="/s/pagesRussian/Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pagesRussian/Parents.html">
                           <img  src="/s/pagesRussian/Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pagesRussian/Help.html">
                           <img  src="/s/pagesRussian/Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                                 </tr>
                                 </table>  
                    </td>
                   </tr>
            </table>

         </td>                
      </tr>
</table>
            
            
            
            

<div id="wrapper" >
<br />


<h1> Наши друзья</h1>
<br />

<p><a href="http://gogul.tv" target="_new"><img src="gogul_logo.png" border=0>Детский браузер Гогуль</a></p>
<br>
До настоящего времени в мире проблема <a href="http://gogul.tv" target="_new">ограничения доступа в Интернет</a> детей традиционно решалась с помощью разного рода программ-фильтров, которые должны перекрывать попадание на компьютер не предназначенной для детей информации. Однако эти фильтры, работая по принципу "все, что не запрещено - разрешено", не имеют возможностей "тонкой настройки", что может приводить к тому, что некоторая часть нежелательных материалов все-таки могла быть доступна детям.<br>
Другим способом ограничения доступа детей в Интернет является встроенный в наиболее распространенные компьютерные операционные системы т.н. "механизм <a href="http://gogul.tv" target="_new">родительского контроля Интернета</a>", позволяющий родителям выбирать, какие места в Интернет ребенок может посещать, а какие - нет. Такой способ не требует постоянного родительского внимания, однако и здесь не редки ложные срабатывания и запрет легитимных ресурсов.<br>
Новый браузер "Гогуль", представляет собой принципиально другой подход к осуществлению родительского контроля, а именно - "все, что не разрешено - запрещено": сервис предлагает детям от пяти до десяти лет своего рода "сокращенный вариант" Интернета, в рамках которого на сегодняшний день доступны более 7 тыс русскоязычных детских сайтов, свыше полумиллиона фотографий и видео на самые разные темы: от культуры и науки до комиксов и сетевых игр.<br>
При этом отбором ресурсов, фото- и видео-материалов, "допущенных" в "Гогуль" занимается специально созданная группа, состоящая из родителей, профессиональных детских психологов и педагогов из различных регионов России.<br>
Для доступа к сервису используется специально созданный веб-обозреватель, ориентированный на восприятие маленького пользователя. К началу учебного года материал будет отсортирован по возрастным категориям, поскольку то, что хорошо для 10-летнего человека, может не подходить для ребенка, которому 4 года.
Кроме того, детский браузер "Гогуль" имеет широкие возможности по настройке и позволяет, в частности, составлять расписания доступа – то есть заранее запрограммированное по времени ограничение доступа в Интернет.<br>
Также при желании родители могут получить детальный отчет о том, какие сайты посещали их дети, и добавить или удалить сайты из перечня доступных к просмотру.<br>
Скачать детский браузер Гогуль можно по адресу www.gogul.tv. Доступ и использование сервиса бесплатны.<br>


</div>


<div id="footer">
            <br />
            <a href="../" target="myWindow">
            <img alt="" src="Logo.gif" 
                style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
            <br />
            <b><a href="http://www.shidonni.ru">Главная страница</a>&nbsp;|&nbsp; <a href="AboutUs.html">
            О нас</a> &nbsp;&nbsp;|&nbsp; <a href="Parents.html">Родителям</a>&nbsp;&nbsp;|&nbsp; <a href="Quotes.html">
            Отзывы</a>&nbsp;&nbsp;|&nbsp; <a href="Help.html">Помощь</a><br />
            </b>
            <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
            Отправить отзыв</a> &nbsp;|&nbsp; <a href="http://shidonni.livejournal.com/" target="_blank">
            Shidonni Блог</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
                target="_blank">Shidonni Форум</a><br />
            <a href="javascript:CreateBookmarkLink();">Добавить в избранное</a>&nbsp;|&nbsp; <a href="#" 
                onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
            Сделать стартовой </a>&nbsp;<br/>
            <a href="TermsOfUse.html">Пользовательское соглашение</a> &nbsp;|&nbsp; <a href="PrivacyPolicy.html">
            Положение о конфиденциальности</a> &nbsp;<br/> <a href="SLHelp.html">Руководство по установке Silverlight</a> 
            &nbsp;|&nbsp; <a href="SiteMap.html">Карта сайта</a>
</div>


<br />

<br />
</div>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>
</body>
</html>
