﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


  
  <link rel="SHORTCUT ICON" href="favicon.ico" />

  
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  
<meta name="description" content="Information for parents about Shidonni, the game for creative kids">

  
  <title>Shidonni - Information for parents</title>
  <link href="http://www2.shidonni.com/s/pages/shidonni.css" rel="stylesheet" type="text/css" />
</head>


<body>

 <table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "/s/PaymentsRussian/PayPal1.aspx"> 
                            <img src="Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.livejournal.com/" target=_blank>
                           <img  src="News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="Parents.html">
                           <img  src="Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="Help.html">
                           <img  src="Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
            
<div id="wrapper">




<br />
<br />

<h1>Уважаемые Родители,</h1>

<h3>Спасибо за то, что вы открываете своим детям волшебный мир Shidonni! </h3>


<br />

Игра Shidonni задумывалась нами как способ развития творческого потенциала и воображения детей.  <br />
<br />
Мы решили отступить от многочисленных клише, доступных в Сети, и предоставить детям уникальную возможность самовыражения.<br />
Это оказалось проще, чем мы думали! Достаточно будет просто дать ребенку своеобразные «карандаш» и «бумагу» и он с увлечением будет рисовать разных зверушек, друзей, создавать для них миры и целые галактики и придумывать разные истории с их участием.<br />
Именно этим и занимается Shidonni. На нашем сайте дети получают собственные виртуальные карандаши и листы бумаги – и мы предлагаем им заняться рисованием животных. Дети с удовольствием делают это, ведь каждое из нарисованных ими существ «оживет» на экране компьютера!  <br />
Детям предлагается создавать целые миры для своих питомцев, кормить их, играть с ними и делиться своим творчеством с друзьями.

<br />
<br />


Shidonni идеально подходит для детей в возрасте 4-10 лет, но игра доступна для всех желающих. Именно поэтому мы добавили многоуровневую систему безопасности для пользователей. Мы отслеживаем все рисунки, которыми дети делятся друг с другом, и на данном уровне развития проекта не предлагаем пользователям возможности общаться в чате или какой-либо другой встроенной системе передачи сообщений. Вы можете ознакомиться с нашим Положением о Конфиденциальности 
 <a href="privacypolicy.html">здесь<a>.<br />
  Shidonni – это бесплатная игра. Однако, предлагая нашим пользователям приобрести инструменты «Супер-Художника» за деньги, мы избавляемся от необходимости публиковать назойливую рекламу на сайте. Вы можете получить дополнительную информацию об инструментах «Супер-Художника» <a href="/s/Payments/PayPal1.aspx">здесь</a>.<br />
<br />
Мы уверены, что поощрение креативности ребенка – это необходимая составляющая противостояния «культуре готовых вещей», в которой зачастую живут дети. Кроме креативности, Shidonni также развивает в детях такие качества, как ответственность за созданных питомцев и дружелюбие.<br /><br />

Проект Shidonni был задуман как введение для курса «Интернет грамотности» для самых маленьких пользователей и полностью соответствует нашей основной идее – идее создания увлекательных игр, стимулирующих творческий потенциал ребенка. Надеемся, наша игра понравится вам так же сильно, как она нравится нам!
<br />

<h3>Коллектив Shidonni</h3>



<p>
<p>Здесь вы сможете найти ответы на наиболее часто задаваемые нам вопросы (более полный список вопросов и ответов доступен
 <a href="Help.html">здесь</a>):<br/>
</span></p>
<p class="MsoNormal" dir="LTR" style="color:#CC0099;"><b>Что можно делать на сайте Shidonni?</b></p>
<p class="MsoNormal" dir="LTR" style="
">На сайте Shidonni детям предлагается нарисовать любых животных, включая воображаемых, и играть с «оживающими» с помощью анимации рисунками.</p>
<p class="MsoNormal" dir="LTR" style="
">Shidonni основывается на трех основных составляющих:</p>
<ol style="margin-top: 0in; margin-bottom: 0in" start="1" type="1">
  <li class="MsoNormal" dir="LTR" style="text-align: left; direction: ltr; unicode-bidi: ; margin-left: .5in; margin-right: 0in">
  <b>Графические редакторы, предназначенные специально для детей</b> 
  – самые простые и увлекательные редакторы, поддерживающие простейшие процессы, позволяющие детям рисовать животных и элементы созданных для них миров.</li>
  <li class="MsoNormal" dir="LTR" style="text-align: left; direction: ltr; unicode-bidi: ; margin-left: .5in; margin-right: 0in">
  <b>Виртуальный мир</b>– мир, в котором рисунки вашего ребенка «оживают». Пользователем предоставляется возможность взаимодействовать с нарисованными животными, заботясь о них, играя с ними, одевая их и т.д. – и совмещая все это с увлекательными развивающими играми.
</li>
  <li class="MsoNormal" dir="LTR" style="text-align: left; direction: ltr; unicode-bidi: ; margin-left: .5in; margin-right: 0in">
  <b>Безопасная сеть для передачи информации</b> – детям предоставляется возможность связываться со знакомыми и членами своих семей через безопасную внутреннюю сеть. Возможность делиться рисунками, обладающая высоким социальным потенциалом, дает детям стимул создавать новые красивые рисунки и, следовательно, развивает их воображение.
</li>
</ol>
<p class="MsoNormal" dir="LTR" style="
">Мы поощряем творчество – ребенок получает новые инструменты для рисования за любую созидательную деятельность в созданном им мире и, таким образом, получает стимул далее развивать свое воображение!
</p>
<p class="MsoNormal" dir="LTR" style="
">&nbsp;</p>
<p class="MsoNormal" dir="LTR" style="color:#CC0099;
"><b>Чем Shidonni отличается от других игр и в чем превосходит их?</b></p>
<p class="MsoNormal" dir="LTR" style="
">Shidonni придает большое значение креативности и развивает творческий потенциал ребенка.</p>
<p class="MsoNormal" dir="LTR" style="
">Shidonni отрицает уже созданные другими людьми элементы, шаблоны и коммерческий подход к детским развлечениям. Дети не просто составляют вещи из предложенных кусочков за виртуальные «деньги», как это обычно бывает на других сайтах. </p>
<p class="MsoNormal" dir="LTR" style="
">Мы предлагаем детям создавать и развивать их собственные миры. Они могут делать все, на что хватает их воображения. Мы уверены, что поощрение креативности ребенка – это необходимая составляющая противостояния «культуре готовых вещей», в которой зачастую живут дети. Кроме креативности, Shidonni также развивает в детях такие качества, как ответственность за созданных питомцев и дружелюбие.</p>
<p class="MsoNormal" dir="LTR" style="
">Вдобавок к этому, Shidonni помогает развивать правое полушарие мозга ребенка, что традиционно ассоциируется с развитием креативности и творческого мышления. Вы можете прочитать больше об этих процессах, загрузив наше бесплатное  
 <a href="http://www2.shidonni.com/s/pages/shidonni_whitepaper_final.pdf"><b>Официальное Издание</b></a>.</p>
<p class="MsoNormal" dir="LTR" style="">&nbsp;</p>
<p class="MsoNormal" dir="LTR" style="color:#CC0099;
"><b>Что родители и педагоги думают о Shidonni?</b></p>
<p class="MsoNormal" dir="LTR" style="">Вот всего лишь два из многочисленных отзывов, полученных нами:</p>
<p class="MsoNormal" dir="LTR" style="">«Shidonni – это уникальная возможность для творческого самовыражения, предоставляемая детям… Признаюсь, я очень впечатлен этим сайтом и предоставляемыми им возможностями. Этот сайт достаточно прост, чтобы ознакомлять с ним детей в детских садах – но, как показывает практика, им очень интересуются даже пятиклассники».
<br><b>(iLearn Technology )</b></p>
<p class="MsoNormal" dir="LTR" style="">«Существенная награда, которую ребенок получает, создавая что-то из ничего и делясь этим с окружающими, бесценна… Создатели Shidonni заставляют этот принцип подействовать и в Мировой Сети. Браво!» 
<span lang="HE" dir="RTL"><br>
</span><b>(Линда Янг, доктор философских наук, практикующий психолог и специалист по семейной информационной безопасности)</b></p>
<p class="MsoNormal" dir="LTR" style="">Другие отзывы доступны <a href="Quotes.html">здесь</a>.</p>
<p class="MsoNormal" dir="LTR" style="
">&nbsp;</p>
<p class="MsoNormal" dir="LTR" style="color:#CC0099;
"><b>Сколько стоит игра?</b></p>
<p class="MsoNormal" dir="LTR" style="">Мир Shidonni доступен пользователям бесплатно. Вы можете зарегистрироваться и получить доступ к большинству функции игры, ничего не платя за это.</p>
<p class="MsoNormal" dir="LTR" style="">Пользователи, покупающие доступ к инструментам «Супер-Художника», получают в свое распоряжение расширенную палитру цветов для рисования, специальные кисти, эффекты, а также возможность делиться своими рисунками с другими пользователями сервиса.
</p>
<p class="MsoNormal" dir="LTR" style="">Узнайте больше о платных возможностях «Супер-Художника» 
 <a href="/s/Payments/PayPal1.aspx">здесь</a>.&nbsp;</p>
<p class="MsoNormal" dir="LTR" style="">Мы постоянно добавляем новые элементы как в бесплатную, так и в платную версии игры, продолжая предоставлять нашим юным пользователем увлекательную и безопасную игровую среду, свободную от рекламы.</p>
<p class="MsoNormal" dir="LTR" style="">&nbsp;</p>
<p class="MsoNormal" dir="LTR" style="color:#CC0099;
"><b>Кто играет в Shidonni?</b></p>
<p class="MsoNormal" dir="LTR" style="">Shidonni идеально подходит для детей в возрасте от 4 до 12 лет. Мы создали Shidonni, как введение к курсу «Интернет грамотности» для самых маленьких пользователей. 
</p>
<p class="MsoNormal" dir="LTR" style="">Самые маленькие пользователи будут с удовольствием рисовать животных и играть с ожившими рисунками, в то время как детям школьного возраста, несомненно, понравятся интересные игры на прохождение и другие виды творческой деятельности – например, создание анимированных книг.
</p>
<p class="MsoNormal" dir="LTR" style="">Shidonni специально использует минимум письменного текста, что позволяет даже дошкольникам самостоятельно пользоваться игрой.
</p>
<p class="MsoNormal" dir="LTR" style="">&nbsp;</p>
<p class="MsoNormal" dir="LTR" style="color:#CC0099;
"><b>Насколько безопасна эта игра?</b></p>
<p class="MsoNormal" dir="LTR" style="">Shidonni – это безопасный сайт для детей, отвечающий требованиям защиты несовершеннолетних пользователей Интернета, обозначенным в соответствующем акте Министерства Коммерции США от 1998 года (акт, известный как COPPA).
</p>
<p class="MsoNormal" dir="LTR" style="">Мы не требуем предоставления персональной информации от незарегистрированных пользователей.
</p>
<p class="MsoNormal" dir="LTR" style="">Мы предоставляем безопасные условия для регистрации, собирая лишь минимальный объем информации от каждого пользователя.
</p>
<p class="MsoNormal" dir="LTR" style="">Стоит отметить, что мы позволяем взаимодействие только между теми пользователями сайта, которые точно знают пользовательские имена друг друга. 
</p>
<p class="MsoNormal" dir="LTR" style="">Наша специально обученная команда внимательно отслеживает все рисунки, которыми дети делятся с друзьями. 
</p>
<p class="MsoNormal" dir="LTR" style="">Вы можете ознакомиться с нашим Положением о Конфиденциальности 
<a href="PrivacyPolicy.html">здесь</a>.</p>
<p class="MsoNormal" dir="LTR" style="">&nbsp;</p>

     
 
  <div id="footer">
            <br />
            <a href="../" target="myWindow">
            <img alt="" src="Logo.gif" 
                style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
            <br />
            <b><a href="http://www.shidonni.ru">Главная страница</a>&nbsp;|&nbsp; <a href="AboutUs.html">
            О нас</a> &nbsp;&nbsp;|&nbsp; <a href="Parents.html">Родителям</a>&nbsp;&nbsp;|&nbsp; <a href="Quotes.html">
            Отзывы</a>&nbsp;&nbsp;|&nbsp; <a href="Help.html">Помощь</a><br />
            </b>
            <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
            Отправить отзыв</a> &nbsp;|&nbsp; <a href="http://shidonni.livejournal.com/" target="_blank">
            Shidonni Блог</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
                target="_blank">Shidonni Форум</a><br />
            <a href="javascript:CreateBookmarkLink();">Добавить в избранное</a>&nbsp;|&nbsp; <a href="#" 
                onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
            Сделать стартовой </a>&nbsp;<br/>
            <a href="TermsOfUse.html">Пользовательское соглашение</a> &nbsp;|&nbsp; <a href="PrivacyPolicy.html">
            Положение о конфиденциальности</a> &nbsp;<br/> <a href="SLHelp.html">Руководство по установке Silverlight</a> 
            &nbsp;|&nbsp; <a href="SiteMap.html">Карта сайта</a>
</div>


<br />


<br />


<br />


</div>
<!--style type='text/css'>@import url('http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.css');</style>
<script src='http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.js' type='text/javascript'></script>
<script type="text/javascript" charset="utf-8">
  var tab_options = {}
  tab_options.placement = "right";  // left, right, bottom, hidden
  tab_options.color = "#222"; // hex (#FF0000) or color (red)
  GSFN.feedback('http://getsatisfaction.com/shidonni/feedback/topics/new?display=overlay&style=question', tab_options);
</script-->

<script language="JavaScript" type="text/javascript">
var sitename='shidonni';
var colors=['#305caf', '#305caf'];
var align='right';
</script>
<script language="JavaScript" src="http://sitematic.ru/js/sitematic.js" type="text/javascript"></script>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>
 
 
 </body>

</html>

