﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<title>Мягкие игрушки - Shidonni</title>
<style type="text/css">
<!--
body {
	background-image: url(../pages/pics/SiteBackground.png);
}
.h1 {
	text-align: center;
	height: 275px;
	width: 550px;
	overflow: visible;
}
.main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 550px;
	margin-right: auto;
	margin-left: auto;
	color: purple;
	height: 1520px;
	position: relative;
	left: auto;
	right: auto;
	background-color: #99CC00;
	overflow: hidden;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	font-size: 22px;
	font-weight: bold;
	color: purple;
	text-decoration: none;
	margin-bottom: 0px;
	padding: 5px;
}
.para {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: purple;
	text-align: left;
	height: 119px;
	width: 489px;
	margin-right: auto;
	margin-left: 0px;
	padding-top: 0px;
	padding-left: 40px;
	margin-top: 5px;
	margin-bottom: 10px;
	font-style: normal;
	text-decoration: none;
}
.p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: purple;
}
.para1 {
	margin: 0px auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	    color: purple;
	text-align: left;
	height: 36px;
	width: 485px;
	text-decoration: none;
	padding-left: 40px;
	padding-top: 0px;
}
.howto {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
	font-size: 14px;
	font-weight: bold;
	color: #21C1D5;
	text-decoration: none;
	font-style: normal;
	margin-bottom: 5px;
	padding-bottom: 5px;
}
.para2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: purple;
	text-align: left;
	height: 115px;
	width: 490px;
	margin-right: auto;
	margin-left: auto;
	text-decoration: none;
	margin-top: 2px;
	margin-bottom: 2px;
	padding-left: 10px;
}
a:link {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	font-size: 16px;
	font-weight: bold;
	color: #21C1D5;
	text-decoration: none;
	font-style: normal;
	height: 25px;
	width: 500px;
	margin-bottom: 0px;
}
a:visited {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	font-size: 16px;
	font-weight: bold;
	color: #21C1D5;
	text-decoration: none;
	font-style: normal;
}
a:hover {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-top: 2px;
	margin-right: auto;
	margin-left: auto;
	font-size: 16px;
	font-weight: bold;
	color: #FF5000;
	text-decoration: none;
	font-style: normal;
	width: 545px;
	padding-right: 5px;
}
a:active {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-top: 2px;
	margin-right: auto;
	margin-left: auto;
	font-size: 16px;
	font-weight: bold;
	color: #21C1D5;
	text-decoration: none;
	font-style: normal;
}
.hedline1 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	font-size: 24px;
	font-weight: bold;
	color: #FF5000;
	text-decoration: underline;
	margin-bottom: 5px;
	height: 30px;
	width: 460px;
	padding-left: 40px;
}
.howtoc {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	font-style: normal;
	margin-bottom: 0px;
	height: 25px;
	width: 550px;
}
#howto a:link {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	font-style: normal;
	margin-bottom: 0px;
	height: 25px;
	width: 550px;
}
#howto a:visited {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	font-style: normal;
	margin-bottom: 0px;
	height: 25px;
	width: 550px;
}
#howto a:hover {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	font-style: normal;
	margin-bottom: 0px;
	height: 25px;
	width: 550px;
}
#howto a:active {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
	font-size: 20px;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	font-style: normal;
	margin-bottom: 0px;
	height: 25px;
	width: 550px;
}
.textc {
	font-family: Arial, Helvetica, sans-serif;
	text-align: left;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
	font-size: 18px;
	font-weight: bold;
	color: purple;
	text-decoration: none;
	margin-bottom: 5px;
	height: 20px;
	width: 470px;
	padding-left: 50px;
	list-style-type: circle;
}
.para3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: purple;
	text-align: left;
	height: 80px;
	width: 470px;
	margin-right: auto;
	margin-left: auto;
	text-decoration: none;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-left: 40px;
	padding-top: 0px;
}
.textcc {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
	font-size: 18px;
	font-weight: bold;
	color: purple;
	text-decoration: none;
	margin-bottom: 5px;
	height: 45px;
	width: 460px;
	list-style-type: circle;
}
.picture {
	text-align: center;
	left: auto;
	right: auto;
	height: 120px;
	width: 210px;
	margin-right: auto;
	margin-left: auto;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="main" id="main">
   
  <div class=".h1">
    <marquee align="left" onmouseover="stop()" onmouseout="start()" "scrollamount="6" height="179" loop="-1" "dir="ltr"  width="550"   bgcolor="#FF5000" behavior="scroll">
    <img src="../pages/pics/wow.png" alt="Shidonni One of a Kind" width="195" height="176" /><img src="../pages/pics/beedd.png" alt="Shidonni - one of a kind, soft toys, plush, pets drawings become soft toys, you draw and we make it a doll - horse" width="156" height="176" hspace="2" vspace="1" /><img src="../pages/pics/deer.png" alt="Shidonni - one of a kind, soft toys, plush, pets drawings become soft toys, you draw and we make it a doll - deer" width="156" height="176" hspace="2" vspace="1" /><img src="../pages/pics/squrald.png" alt="Shidonni - one of a kind, soft toys, plush, pets drawings become soft toys, you draw and we make it a doll - squirrel" width="156" height="176" hspace="2" vspace="1" /><img src="../pages/pics/squral.png" alt=" make it a doll - squirrel" width="156" height="176" hspace="2" vspace="1" /><img src="../pages/pics/pingflyd.png" alt="Shidonni - one of a kind, soft toys, plush, pets drawings become soft toys, you draw and we make it a doll" width="156" height="176" hspace="2" vspace="1" /><img src="../pages/pics/pingfly.png" alt="Shidonni - one of a kind, soft toys, plush, pets drawings become soft toys, you draw and we make it a doll" width="156" height="176" hspace="2" vspace="1" /><img src="../pages/pics/hampsterd.png" alt="Shidonni - one of a kind, soft toys, plush, pets drawings become soft toys, you draw and we make it a doll - hamster " width="156" height="176" hspace="2" vspace="1" /><img src="../pages/pics/hampster.png" alt="Shidonni - one of a kind, soft toys, plush, pets drawings become soft toys, you draw and we make it a doll - hamster " width="156" height="176" hspace="2" vspace="1" /><img src="../pages/pics/sheepd.png" alt="Shidonni - one of a kind, soft toys, plush, pets drawings become soft toys, you draw and we make it a doll - sheep" width="156" height="176" hspace="2" vspace="1" /><img src="../pages/pics/sheep.png" alt="Shidonni - one of a kind, soft toys, plush, pets drawings become soft toys, you draw and we make it a doll - sheep" width="156" height="176" hspace="2" vspace="1" /><img src="../pages/pics/strawberryd.png" alt="Shidonni - one of a kind, soft toys, plush, pets drawings become soft toys, you draw and we make it a doll - strawberry" hspace="2" vspace="1" /><img src="../pages/pics/strawberry.png" alt="Shidonni - one of a kind, soft toys, plush, pets drawings become soft toys, you draw and we make it a doll - strawberry" width="156" height="176" hspace="2" vspace="1" /><img src="../pages/pics/horsed.png" alt="Shidonni - one of a kind, soft toys, plush, pets drawings become soft toys, you draw and we make it a doll - horse" hspace="2" vspace="1" /><img src="../pages/pics/horse.png" alt="Shidonni - one of a kind, soft toys, plush, pets drawings become soft toys, you draw and we make it a doll - horse" width="156" height="176" vspace="1" /> 
    </marquee>
  </div>
   
<div class="text"><img src="../pages/pics/logoone-of.png" alt="shidonni one of a kind logo" width="283" height="99" /><br />
        игрушка на основе рисунка Вашего ребенка!  
        <embed 
            src="http://www.youtube-nocookie.com/v/OMOe1ZOR_eo&hl=en&fs=1&rel=0&color1=0x234900&color2=0x4e9e00" 
            type="application/x-shockwave-flash" allowscriptaccess="always" 
            allowfullscreen="true" style="width: 373px; height: 299px" >
            </div>
    
    <div style="margin-left:auto; margin-right:auto">

    <movie with Nitzan    width="210"  height="180">
    <param name="movie" value="http://www.youtube-nocookie.com/v/OMOe1ZOR_eo&hl=en&fs=1&rel=0&color1=0x234900&color2=0x4e9e00">
    </param>
    <param name="allowFullScreen" value="false"></param><param name="allowscriptaccess" value="always">
    </param>
&nbsp;</embed></movie></div>    
  
        
<div class="para">
        <p>Неповторимая игрушка от Shidonni это уникальная, созданная вручную игрушка высотой 30 сантиметров. Эта игрушка полностью повторяет рисунок питомца Вашего ребенка в виртуальном мире Shidonni - творческом виртуальном мире, отмеченном на многих международных конкурсах. 
</p>
	<p>ТЕПЕРЬ дети смогут носить своих питомцев с собой!</p>
</div>
        <div class="howtoc" id="howto"><a href="http://www.shidonni.ru/s" target="_blank">ЗАКАЗАТЬ</a>
  	</div> 

      
      <div class="howto"><a href="#howtoorder" class="howto">КАК ОФОРМИТЬ ЗАКАЗ
</a>
   </div>
      <div class="para1">
      Идеальный подарок на праздники и дни рождения - индивидуально и очень мило! 
<br /> <br />
  </div>
      <div class="text">Всего лишь 79,99$ - и в цену уже включено следующее:

  </div>
      <div class="para2">
        <ul type="disc">
        <li>Уникальная Неповторимая Игрушка
</li>
        <li>Доставка
</li>
        <li>Двухмесячный доступ к полной версии игры "Супер-Художник Shidonni" (оригинальная цена - 11,95$)
</li>
        <li>Специальный паспорт для Вашей игрушки
</li>
        </ul>
      </div>
      <div class="howtoc" id="howto"><a href="http://www.shidonni.ru/s" target="_blank">ЗАКАЗАТЬ
</a>
  </div>
      <div class="hedline1">  
      <a name="howtoorder" id="howtoorder"></a>КАК ОФОРМИТЬ ЗАКАЗ
 
  </div>
      <div class="textc">Просто следуйте этим простым указаниям:

      </div>
  <div class="para3">1.	Зарегистрируйтесь на сайте Shidonni БЕСПЛАТНО - http://www.shidonni.ru/s <br /> 
       2.	Нарисуйте питомца   <br />
       3.	Перейдите на планету Неповторимой Игрушки в онлайн-игре Shidonni  <br />
       4.	Закажите свою собственную Неповторимую Игрушку!
  </div>
  <br />
  <br />
       <div class="picture"><img src="../pages/pics/butoon-one-of-a-kind.png" alt="one of a kind world on shidonni website" /></div>
  <br />
  <br />
       <div class="textcc">Через 7-14 дней Вашу игрушку доставят прямо к Вашим дверям!
 
       </div>
<div class="howtoc" id="howto"><a href="http://www.shidonni.ru/s" target="_blank">ЗАКАЗАТЬ
</a>
  </div>
</div>

<script language="JavaScript" type="text/javascript">
var sitename='shidonni';
var colors=['#305caf', '#305caf'];
var align='right';
</script>
<script language="JavaScript" src="http://sitematic.ru/js/sitematic.js" type="text/javascript"></script>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>  


</body>
</html>
