﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />
  
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Shidonni - our Privacy Policy </title>
<meta name="description" content="Shidonni's privacy policy">

  <link href="http://www2.shidonni.com/s/pages/shidonni.css" rel="stylesheet" type="text/css" />

</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "/s/PaymentsRussian/PayPal1.aspx"> 
                            <img src="Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.livejournal.com/" target=_blank>
                           <img  src="News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="Parents.html">
                           <img  src="Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="Help.html">
                           <img  src="Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
<div id="wrapper">
<br />

<h1>Положение о Конфиденциальности
</h1>

<p align="center">
  Последнее обновление: 20 июня 2009 г.
 </p>
  <p >
  Shidonni Ltd. (далее именуемое «Shidonni») предоставляется пользователям всех стран. В данном положении Shiddoni предоставляет вам доступ к общедоступной версии сайта компании.
<br />
  Shidonni хранит конфиденциальность посетителей и полностью осознает важность предоставления им безопасной онлайн-среды. 
<br />
  Пользователю разрешается посещать данный сайт и пользоваться им без предоставления какой-либо информации о себе, за исключением действующего электронного почтового адреса одного из родителей пользователя, предоставляемого для успешной регистрации на сайте. Мы запрашиваем дополнительную личную информацию только в том случае, если пользователь соглашается ее предоставить. Пользователь не должен предоставлять личную информацию, в случае если ее сбор и хранение нежелательны. Мы не требуем каких-либо средств опознания компьютера, через который осуществляется доступ к игре, кроме обычной системы логинов и паролей.
<br />
  Пожалуйста, обратите внимание на тот факт, что данное Положение о Конфиденциальности не распространяется на другие сайты, ссылки на которые предоставляются на страницах Shidonni. Shidonni не имеет возможности контролировать деятельность данных сайтов.
</p>
<ol start="1" type="1">
  <li><strong>Информация, которую мы собираем
</strong></li>
</ol>
<p>Сайт Shidonni требует от ребенка предоставления действующего электронного почтового адреса одного из родителей в процессе регистрации на сайте. Мы используем данный адрес для отправления уведомления, запрашивающего подтверждение регистрации ребенка на сайте, для уведомления родителя о нашей политике конфиденциальности, для отправления информации о личном игровом аккаунте ребенка и его родителя в системе Shidonni, а также о других функциях нашего сайта, и в других целях, обозначенных в данном Положении. Этот электронный почтовый адрес взаимосвязан с именем аккаунта.
<br />
  Когда ребенку покупается платный аккаунт на сайте, мы можем потребовать дополнительную персональную информацию (ПИ) от родителя регистрируемого пользователя. Виды собираемой на данном этапе ПИ могут включать в себя полное имя родителя, адрес электронной почты, а так же информацию по банковской карте, включающую в себя почтовый адрес. Сайт Shidonni не рассматривает предоставление излишней подробной персональной информации как необходимое условие для использования сайта.
<br />
  Мы также можем запросить от пользователя его логин и электронный почтовый адрес, когда он направляет запрос, заполняя форму в секции «Обратная связь» сайта Shidonni, что является необходимым условием обратной связи с ним. Мы собираем электронные почтовые адреса единовременно, только для того, чтобы обеспечить прямую связь с пользователем по конкретному запросу.
<br />
  Мы также собираем художественные работы ребенка, списки его друзей и сообщения, которыми они обмениваются. Мы не несем ответственности за распространение персональной информации, передаваемой между пользователями через систему персональных сообщений.
<br />
  Некоторые виды нашей онлайн-деятельности – такие как улучшение нашего сервиса или маркетинговые мероприятия, могут потребовать сбора других видов дополнительной информации, не являющейся персональной.
<br />
  Наконец, мы предлагаем нашим пользователям функции блога и форумов, но постоянно принимаем меры, предотвращающие распространение в них персональной информации (включающие модерацию в реальном времени). Если вы пользуетесь форумом на данном сайте и публикуете там персональную информацию, вы должны отдавать себе отчет в том, что данная информация может быть доступна к прочтению, сбору и дальнейшему использованию другими пользователями. Мы не несем ответственности за распространение персональной информации, передаваемой между пользователями в форумах.
<br />
  Кроме того, мы можем пассивно собирать неперсональную системную информацию о пользователях сервиса, такую как: тип операционной системы (например: Windows XP или Mac OS), IP-адрес пользователя, вид используемого браузера (например: Netscape, Internet Explorer), частоту посещения определенных секций нашего сайта, информация об Интернет-провайдере. Данная информация собирается для того, чтобы мы могли сделать наш сайт более интересным и полезным для пользователей, а так же для различных целей, определяющих деятельность нашей компании. Мы можем собирать данную неперсональную информацию с помощью программного обеспечения, такого как  "cookies." Cookies – это небольшие текстовые файлы, размещаемые нами в браузерах посетителей нашего сайта для сохранения их персональных настроек. Вы можете настроить свой браузер таким образом, что каждый раз вас будут предупреждать при отправке cookies, либо можете полностью отключить cookies. Вы можете сделать это в закладке «Настройки» вашего браузера (например, Netscape Navigator или Internet Explorer). Каждый браузер по своему отличается от других, так что мы рекомендуем вам просмотреть меню «Помощь» в вашем браузере для того, чтобы узнать, как правильно изменять настройки приема cookies. Ели вы отключите cookies, вы не сможете пользоваться некоторыми функциями, которые делают процесс навигации по Интернету проще, а также воспрепятствуете корректному функционированию некоторых наших сервисов.
<br />
  Наконец, если вы решаете приобрести платный аккаунт, мы потребуем вас ввести финансовую информацию. Мы не используем данную информацию для каких-либо целей, кроме оплаты услуг Shidonni. Вводимая вами финансовая информация не сохраняется Shidonni, но передается оператору используемой нами платежной системы с целью обработки платежей по банковской карте.
<br />
  Если вы отказываетесь предоставить нам вашу персональную информацию, Shidonni не сможет предоставить вам доступ к определенному содержимому и некоторым функциям сайта, а также к некоторым другим видам информации, продуктам и услугам.
</p>
<ol start="2" type="1">
  <li><strong>Как мы используем, передаем и храним полученную от пользователей информацию
</strong> </li>
</ol>
<p>Вдобавок к целям, описанным в Пункте 1 данного Положения, мы можем активно собирать и использовать логины и электронные почтовые адреса для отслеживания активности пользователей и обеспечения соблюдения Правил Пользования сервисом. Мы также можем использовать логин и электронный почтовый адрес пользователя для постоянного или временного запрета доступа к сервису Shidonni, вследствие неподобающего поведения на сайте. Мы можем использовать адреса электронной почты и логины, чтобы дать родителям возможность проверять ПИ, предоставляемую их детьми на сайте Shidonni, и обеспечивать своевременные уведомления о работе сайта, например, о дальнейших изменениях в данном Положении о Конфиденциальности. Мы можем использовать собранную информацию для анализа пользовательской активности, а также для предложения новых продуктов, программ и услуг пользователям.
<br />
  Мы можем передать предоставленную нам информацию третьим лицам в том случае, если это требуется по закону, например, в ответ за запрос судебных инстанций, или в ответ на судебную повестку, а также в случае, если эти третьи лица обеспечивают функциональную поддержку нашего сайта и не используют предоставляемую им персональную информацию в личных целях. В рамках существующей законодательной системы, мы также можем предоставить персональную информацию пользователя правоохранительным органам, а также другим государственным органам (таким как школы или другие образовательные учреждения) по соответствующему запросу, в том случае, если предоставление такой информации может воспрепятствовать совершению преступления, помочь в ходе расследования, связанного с охраной государственной безопасности или охраной безопасности детей, пользующихся нашим ресурсом, сохранить безопасность и целостность нашего сайта, или помочь нам снять с себя ответственность по судебному иску.
<br />
  Если мы продадим нашу компанию или ее часть, передадим наши фонды третьему лицу, или другим образом будем участвовать в процессе слияния компаний или передаче прав на компанию, мы можем передать ПИ третьему лицу в процессе данной транзакции, в рамках существующей законодательной системы.
</p>
<ol start="3" type="1">
  <li><strong>Сбор информации для сайтов третьих лиц и спонсоров
</strong> </li>
</ol>
<p>Мы намерены сохранять сайт Shidonni свободным от любых форм прямой рекламы. Дополнительно, Shidonni НИКОГДА не будет предоставлять ссылки на сайты, не подходящие для несовершеннолетних пользователей.
 </p>
<ol start="4" type="1">
  <li><strong>Безопасность
</strong></li>
</ol>
<p>Сохранность вашей персональной информации очень важна для нас. Мы обеспечиваем функционирование физических, электронных и управленческих процессов для охраны ПИ и предотвращения несанкционированного доступа к ней, для обеспечения сохранности данных, и для корректного использования собираемой нами информации. При вводе пользователем особо важной информации, такой как номер банковской карты, а также логина и пароля, мы шифруем данную информацию с помощью протокола защищенных сокетов (SSL).
</p>
<ol start="5" type="1">
  <li><strong>Финансовая информация
</strong></li>
</ol>
<p>Если вы решаете приобрести платный аккаунт на сайте Shidonni, в процессе регистрации вам понадобится ввести полное имя одного из родителей, адрес электронной почты, информацию по банковской карте, включая почтовый адрес. Вводимая вами финансовая информация не сохраняется Shidonni, но передается оператору используемой нами платежной системы с целью обработки платежей по банковской карте. Сохранность данной информации обеспечивается соответствующими средствами защиты, она не используется для каких-либо других целей. Кроме того, мы подписали с оператором платежной системы, используемой на нашем сайте, договор об обеспечении конфиденциальности, сохранности и целостности персональной и финансовой информации, получаемой им с сайта Shidonni, равно как и об использовании данной информации от нашего лица. Наша финансовая организация соответствует всех законодательным требованиям, определяющим процесс предоставления финансовых услуг.
</p>
<ol start="6" type="1">
  <li><strong>Доступ к информации, и отказ предоставить информацию для хранения
</strong></li>
</ol>
<p>Пожалуйста, свяжитесь с нашим менеджером по вопросам конфиденциальной информации (контактная информация доступна в пункте 7 данного Положения), если вы хотите получить доступ к ПИ, предоставленной вами или вашим ребенком, исправить фактические ошибки в данной информации, запросить ее уничтожение, или отказать нам в ее дальнейшем сборе и хранении.
<br />
Пожалуйста, включите ваш электронный почтовый адрес и номер телефона в ваш запрос. В целях защиты вашей конфиденциальности и безопасности, и конфиденциальности и безопасности вашего ребенка, мы предпримем необходимые меры для верификации вашей личности до того, как предоставить вам доступ к вашей ПИ и ПИ вашего ребенка, собираемой и хранимой на нашем сайте.
</p>
<ol start="7" type="1">
  <li><strong>Контактная информация
</strong></li>
</ol>
<p>Если у вас появились вопросы или предложения по поводу данного Положения о Конфиденциальности, присылайте их на 
 <a href="mailto:support@shidonni.com">support@shidonni.com</a> , или пишите нам по адресу<br />
  Shidonni  LTD<br />
  7 Oppenhaimer St. Science Center Bldg, Science  Park, Rehovot, Israel  76701.     <br />
  Тел.: + 972 8 9319966
<br />
  Факс: + 972 8 9319996
<br />
  Персональная информация, предоставляемая вами в процессе корреспонденции по данным электронным и физическим почтовым адресам, не будет использована для рассылки промо-материалов, если вы сами не сделаете соответствующий запрос.
</p>
<ol start="8" type="1">
  <li><strong>Срок действия
</strong></li>
</ol>
<p>Данное Положение о Конфиденциальности вступает в силу 20го июля 2009 года и распространяется на всю информацию, собранную на сервисе Shidonni ранее. Мы оставляем за собой право менять данное Положение. Пользователи Shidonni будут извещены об изменениях Положения путем размещения нового Положения на сайте Shidonni и ясного обозначения срока действия данных изменений. Согласно закону, мы не будем использовать ПИ в целях, отличающихся от изложенных в данном Положении, без предварительного извещения пользователей и получения их согласия на это. Если мы будем существенно менять данное Положение, мы известим вас об этом здесь, по электронной почте или путем публикации уведомления на главной странице нашего ресурса.
</p>
 

 
 
</div>



<div id="footer">
            <br />
            <a href="../" target="myWindow">
            <img alt="" src="Logo.gif" 
                style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
            <br />
            <b><a href="http://www.shidonni.ru">Главная страница</a>&nbsp;|&nbsp; <a href="AboutUs.html">
            О нас</a> &nbsp;&nbsp;|&nbsp; <a href="Parents.html">Родителям</a>&nbsp;&nbsp;|&nbsp; <a href="Quotes.html">
            Отзывы</a>&nbsp;&nbsp;|&nbsp; <a href="Help.html">Помощь</a><br />
            </b>
            <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
            Отправить отзыв</a> &nbsp;|&nbsp; <a href="http://shidonni.livejournal.com/" target="_blank">
            Shidonni Блог</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
                target="_blank">Shidonni Форум</a><br />
            <a href="javascript:CreateBookmarkLink();">Добавить в избранное</a>&nbsp;|&nbsp; <a href="#" 
                onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
            Сделать стартовой </a>&nbsp;<br/>
            <a href="TermsOfUse.html">Пользовательское соглашение</a> &nbsp;|&nbsp; <a href="PrivacyPolicy.html">
            Положение о конфиденциальности</a> &nbsp;<br/> <a href="SLHelp.html">Руководство по установке Silverlight</a> 
            &nbsp;|&nbsp; <a href="SiteMap.html">Карта сайта</a>
</div>


<br />

<br />

<br />

</div>

<script language="JavaScript" type="text/javascript">
var sitename='shidonni';
var colors=['#305caf', '#305caf'];
var align='right';
</script>
<script language="JavaScript" src="http://sitematic.ru/js/sitematic.js" type="text/javascript"></script>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
