﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


  
  <link rel="SHORTCUT ICON" href="favicon.ico" />


  
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  
<meta name="description" content="Quotes about Shidonni, the game for creative kids">

  
  <title>Shidonni - Quotes about us</title>
  <link href="http://www2.shidonni.com/s/pages/shidonni.css" rel="stylesheet" type="text/css" />
</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "/s/PaymentsRussian/PayPal1.aspx"> 
                            <img src="Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.livejournal.com/" target=_blank>
                           <img  src="News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="Parents.html">
                           <img  src="Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="Help.html">
                           <img  src="Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>

<div id="wrapper">
<br />


<h1>Отзывы наших пользователей…</h1>
<br />

<a href="http://www.killerstartups.com/Web20/shidonni-com-a-magical-world-for-kids" target=_blank><b>Данный сайт точно будет расти, и двигаться только в лучшую сторону.<br /></b>
<p class="quote">(killer Startup)</p></a>

<hr /> <br /><br />

<a href="http://adamkinney.com/blog/363/default.aspx" target=_blank> <b>Чувствую себя как художник с волшебным карандашом в руках :)</b> <br />
<p class="quote">(Адам Кинли)</p></a>

 <hr /> <br /><br />

<a href="http://www.ncs-tech.org/?p=1753" target=_blank><b>Похоже, что этот сайт действительно сумел завоевать внимание моих учеников надолго!</b> <br />
<p class="quote">(Кевин Джерет)</p> </a> 


<hr /> <br /><br />

<a href="http://paulhami.edublogs.org/2008/09/22/shidonni-online-resource/" target=_blank><b>Думаю, вы создали просто великолепное приложение для детей!</b><br />
<p class="quote">(Пол Хэмильтон)</p> </a>

<hr /> <br /><br />

<a href="http://ilearntechnology.com/?p=575" target=_blank> <b>Shidonni – это уникальная возможность для творческого самовыражения, предоставляемая детям… Им несомненно понравится возможность взаимодействия с созданными ими персонажами! Признаюсь, я очень впечатлен этим сайтом и предоставляемыми им возможностями. Этот сайт достаточно прост, чтобы ознакомлять с ним детей в детских садах – но, как показывает практика, им очень интересуются даже пятиклассники.</b><br /> 
<p class="quote">(iLearn Technology )</p></a>


<hr /> <br /><br />

<a href="http://blog.go2web20.net/2008/09/animal-scribble-comes-to-live.html" target=_blank><b>Если у вас есть дети, поверьте мне, им это понравится!</b> <br />
<p class="quote">(Орли Якель)</p></a>



<div id="footer">
            <br />
            <a href="../" target="myWindow">
            <img alt="" src="Logo.gif" 
                style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
            <br />
            <b><a href="http://www.shidonni.ru">Главная страница</a>&nbsp;|&nbsp; <a href="AboutUs.html">
            О нас</a> &nbsp;&nbsp;|&nbsp; <a href="Parents.html">Родителям</a>&nbsp;&nbsp;|&nbsp; <a href="Quotes.html">
            Отзывы</a>&nbsp;&nbsp;|&nbsp; <a href="Help.html">Помощь</a><br />
            </b>
            <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
            Отправить отзыв</a> &nbsp;|&nbsp; <a href="http://shidonni.livejournal.com/" target="_blank">
            Shidonni Блог</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
                target="_blank">Shidonni Форум</a><br />
            <a href="javascript:CreateBookmarkLink();">Добавить в избранное</a>&nbsp;|&nbsp; <a href="#" 
                onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
            Сделать стартовой </a>&nbsp;<br/>
            <a href="TermsOfUse.html">Пользовательское соглашение</a> &nbsp;|&nbsp; <a href="PrivacyPolicy.html">
            Положение о конфиденциальности</a> &nbsp;<br/> <a href="SLHelp.html">Руководство по установке Silverlight</a> 
            &nbsp;|&nbsp; <a href="SiteMap.html">Карта сайта</a>
</div>


<br />


<br />


<br />


</div>

<script language="JavaScript" type="text/javascript">
var sitename='shidonni';
var colors=['#305caf', '#305caf'];
var align='right';
</script>
<script language="JavaScript" src="http://sitematic.ru/js/sitematic.js" type="text/javascript"></script>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>
</body>
</html>
