﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>



  
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="How to install Silverlight on your PC">


  
  
  
  
  <title>Shidonni - Установка Silverlight
</title>
  <link href="shidonni.css" rel="stylesheet" type="text/css" />

  
  <meta content="installing silverlight by Microsoft" name="description" />
</head>


<body>

<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "/s/PaymentsRussian/PayPal1.aspx"> 
                            <img src="Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.livejournal.com/" target=_blank>
                           <img  src="News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="Parents.html">
                           <img  src="Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href=Help.html">
                           <img  src="Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>

<div id="wrapper">
  
<h1>Установка Silverlight
</h1>



  
<h3>Уточните системные характеристики вашего компьютера
</h3>



<p>Убедитесь, что вы используете операционную систему Windows и браузер, <a href="javascript:showSystemRequirements('win');" title="System Requirements">совместимые с Silverlight</a>, и что вы удалили все ранее установленные версии программы Silverlight или программы технологии с кодовым названием WPF/E, если таковые имелись на вашем компьютере.</p>
<br />




<br />




<a href="http://www.microsoft.com/silverlight/resources/License.aspx?v=2.0" title="License Agreement">Лицензионное соглашение</a> и
<a href="http://www.microsoft.com/silverlight/resources/privacy.aspx?v=2.0" title="Privacy Statement">Положение о Конфиденциальности</a>. </p>



<h3>Загрузка Silverlight
</h3>



<p>Нажмите на ссылку, приведенную ниже, для начала загрузки.
<br />



  <a href="http://www.microsoft.com/silverlight/handlers/getSilverlight.ashx?v=2.0&amp;targetplatform=win" title="Silverlight 2 Beta 2">Silverlight 2 Beta 2
</a></p>



<p><br />



</p>



<p>

<a href="http://go.microsoft.com/fwlink/?LinkID=124807" >
<img style="border: 0px"  alt="install silverlight" src="01clickSL.png" />
</a>

</p>



<p>Если в окне вашего браузера появилась всплывающая <span style="color: rgb(255, 255, 0);">желтая</span> табличка, как на рисунке, приведенном внизу, нажмите на нее и подтвердите установку Silverlight</p>

<p><img style="width: 1016px; height: 67px;" alt="" src="yellow.png" /></p>

<p> </p>

<h3>Установка Silverlight 
 </h3>



<p>Если на вашем компьютере установлена ОС Windows Vista, вам нужно будет подтвердить установку, чтобы продолжить процесс.
</p>



<p>Далее вам нужно будет загрузить установочный файл Silverlight. Это займет всего лишь несколько секунд.
</p>



<p><img style="alt="" src="02save.jpg" /></p>

<p>Нажмите кнопку «Запустить», чтобы начать установку программы сразу после загрузки. 
</p>




<p><br />

</p>



<p>Начнется загрузка файла
&hellip;</p>

<p><img style="alt="" src="03download.jpg" /></p>



<p><br />

</p>



<br />



<p>После окончания загрузки, вам снова будет предложено запустить Silverlight. Нажмите кнопку «Запустить».
</p>



<p><img style="alt="" src="04runit.jpg" /><br />

</p>



<p>Начнется установка Silverlight. Нажмите на кнопку «Установить».
</p>



<p><img style="alt="" src="3.jpg" /><br />

</p>
<img style=alt="" src="06installing.jpg" />


<p><img style="alt="" src="07instlled.jpg" /></p>

<p>Через 30-50 секунд процесс установки должен завершиться. Нажмите кнопку «Закрыть». Теперь вы можете пользоваться программой Silverlight. 
</p>



<h3 style="color: rgb(0, 0, 0); text-align: center;">Подтвердите установку, нажав кнопку F5 или кликнув кнопку «Обновить» в вашем браузере.
</h3>



<p>Если у вас на компьютере уже была установлена более ранняя версия Silverlight, или если вы пользуетесь браузером Mozilla Firefox, вам нужно будет перезапустить браузер.
</p>



<p>Вы также можете посетить непосредственно сайт программы 
 <a target="_blank" href="http://www.microsoft.com/silverlight/default.aspx" title="Silverlight home">Silverlight</a>.<br />



</p>



<p>Если вам нужна помощь в процессе установки программы, посетите страницу 
 <a target="_blank" href="http://support.microsoft.com/silverlight" title="Silverlight support">онлайн-поддержки Microsoft</a>.</p>



</div>

<div id="footer">
            <br />
            <a href="../" target="myWindow">
            <img alt="" src="Logo.gif" 
                style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
            <br />
            <b><a href="http://www.shidonni.ru">Главная страница</a>&nbsp;|&nbsp; <a href="AboutUs.html">
            О нас</a> &nbsp;&nbsp;|&nbsp; <a href="Parents.html">Родителям</a>&nbsp;&nbsp;|&nbsp; <a href="Quotes.html">
            Отзывы</a>&nbsp;&nbsp;|&nbsp; <a href="Help.html">Помощь</a><br />
            </b>
            <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
            Отправить отзыв</a> &nbsp;|&nbsp; <a href="http://shidonni.livejournal.com/" target="_blank">
            Shidonni Блог</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
                target="_blank">Shidonni Форум</a><br />
            <a href="javascript:CreateBookmarkLink();">Добавить в избранное</a>&nbsp;|&nbsp; <a href="#" 
                onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
            Сделать стартовой </a>&nbsp;<br/>
            <a href="TermsOfUse.html">Пользовательское соглашение</a> &nbsp;|&nbsp; <a href="PrivacyPolicy.html">
            Положение о конфиденциальности</a> &nbsp;<br/> <a href="SLHelp.html">Руководство по установке Silverlight</a> 
            &nbsp;|&nbsp; <a href="SiteMap.html">Карта сайта</a>
</div>

<script language="JavaScript" type="text/javascript">
var sitename='shidonni';
var colors=['#305caf', '#305caf'];
var align='right';
</script>
<script language="JavaScript" src="http://sitematic.ru/js/sitematic.js" type="text/javascript"></script>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
