﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />
  
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Shidonni - ToU , Creative Fun for Kids </title>
<meta name="description" content="Shidonni's terms of use">

  <link href="shidonni.css" rel="stylesheet" type="text/css" />

</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "/s/PaymentsRussian/PayPal1.aspx"> 
                            <img src="Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.livejournal.com/" target=_blank>
                           <img  src="News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="Parents.html">
                           <img  src="Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="Help.html">
                           <img  src="Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
<div id="wrapper">
<br /><br />

<h1>Пользовательское соглашение
</h1>

Shidonni Ltd. (далее именуемое «Shidonni») предоставляет вам доступ к бета-версии сайта Shidonni (далее именуемого «Сайт»), с тем условием, что вы будете пользоваться Сайтом и всеми материалами, предоставляемыми на нем, в соответствии с постановлениями и условиями данного соглашения. Пожалуйста, прочтите их внимательно, прежде чем начнете пользоваться Сайтом – и возвращайтесь к ним в случае возникновения вопросов, связанных с использованием Сайта. Ваше дальнейшее использование Сайта означает ваше согласие с постановлениями и условиями данного соглашения.
<br /><br />
Если вы не согласны с постановлениями и условиями данного соглашения, пожалуйста, воздержитесь от посещения и использования Сайта.

 <ol>
<li>В данной момент Сайт Shidonni находится в стадии создания. Данный Сайт представляет собой бета-версию окончательного варианта Сайта Shidonni. 
</li>

<li>Информация, доступная на Сайте, или обрабатываемая с помощью Сайта, может распространяться на территории разных стран мира.
</li>

<li>Shidonni в процессе своей работы имеет право записывать, анализировать и использовать в своих личных целях любым другим способом данные об использовании Сайта вами.
</li> 
<li>Информация, предоставляемая данным Сайтом, а также все Материалы (включая пресс-релизы, исследовательские публикации, и т.д.) являются объектами исключительных прав Shidonni и/или поставщиков компании, защищенными в соответствии с израильскими и международными законами и договорами.
</li>

<li>«Shidonni LTD» и родственные ей марки являются зарегистрированными торговыми марками Shidonni. Другие торговые марки, знаки обслуживания, бренды и названия, используемые на этом Сайте, являются собственностью Shidonni. Если не обусловлено иное, Shidonni является обладателем авторских прав и аналогичных прав на все предоставленные материалы, включая графические изображения. Любая деятельность, способная прямо или косвенно нарушить права на частную собственность Shidonni, строго запрещена.
</li>

<li>Вы несете полную ответственность за использования данного Сайта вами. Материалы, предоженные на данном Сайте (включающие в себя информацию, программное обеспечение, и т.д.) Shidonni или третьими лицами, предоставляются без гарантии, и Shidonni категорически отказывается нести любую ответственность за соответствие их конкретным целям пользователя.
</li>

<li>Shidonni отказывается от предоставления каких-либо гарантий (открыто изложенных или подразумеваемых) и от обязательств по возмещению урона, нанесенного посредством или связанного с качеством, точностью, своевременностью, полнотой Сайта или любых материалов, предоставленных на нем, а также с соответствием их конкретным целям пользователя.
</li>

<li>Вам не разрешается вносить изменения, воспроизводить, копировать, распространять, передавать, транслировать, демонстрировать, рекламировать, продавать любую из информационных единиц, единиц программного обеспечения или единиц услуг, предложенных на данном Сайте. Вам разрешается распечатывать бумажные копии содержимого Сайта для личного использования.
</li>

<li>Shidonni ни при каких условиях не несет ответственность за какой-либо урон, включая (без ограничений) особый, побочный, или случайный урон, потерю прибылей или доходов, падение цены аналогичных товаров, включая без ограничений урон, являющийся последствием использования информации, доступной здесь, или ссылки на нее.
</li>

<li>Shidonni ни при каких условиях не несет ответственность за какой-либо урон, нанесенный из-за невозможности использовать Сайт, включая (без ограничений) нарушения в работе программного обеспечения, использованного на Сайте, или невозможности доступа к нему.
</li>

<li>ДОГОВОРНОЕ ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ – ИСПОЛЬЗУЯ ДАННЫЙ САЙТ, ВЫ ПОДТВЕРЖДАЕТЕ, ЧТО ПОНИМАЕТЕ И ПРИНИМАЕТЕ ТОТ ФАКТ, ЧТО SHIDОNNI, ЕЕ ДОЧЕРНИЕ КОМПАНИИ, СЛУЖАЩИЕ, РАБОТНИКИ, АГЕНТЫ, ПАРТНЕРЫ И ЛИЦЕНЗИАТЫ НЕ НЕСУТ ОТВЕТСТВЕННОСТЬ ПЕРЕД ВАМИ ЗА КАКИЕ-ЛИБО ПРЯМЫЕ, ПОБОЧНЫЕ, СЛУЧАЙНЫЕ, ОСОБЫЕ, ИЛИ ШТАФНЫЕ УБЫТКИ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ УБЫТКАМИ В СВЯЗИ С ПОТЕРЕЙ ПРИБЫЛЕЙ, ПОЛЬЗЫ, ИНФОРМАЦИИ ИЛИ ПОТЕРЕЙ ДРУГИХ НЕМАТЕРИАЛЬНЫХ АКТИВОВ ВСЛЕДСТВИЕ: (1) ИСПОЛЬЗОВАНИЯ ИЛИ НЕВОЗМОЖНОСТИ ИСПОЛЬЗОВАНИЯ САЙТА; (2) НЕСАНКЦИОНИРОВАННОГО ДОСТУПА К ВАШИМ ПЕРЕДАЧАМ И ДАННЫМ ИЛИ ИЗМЕНЕНИЯ ИХ; (3) ВЫСКАЗЫВАНИЙ ИЛИ ПОСТУПКОВ ТРЕТЬИХ ЛИЦ НА САЙТЕ; ИЛИ (4) ЛЮБЫХ ДРУГИХ СОБЫТИЙ, СВЯЗАННЫХ С ДЕЯТЕЛЬНОСТЬЮ САЙТА.
</li>

<li>Данный Сайт может содержать ссылки на сайты, оперируемые другими компаниями, лицами или организациями, предоставляемые для удобства пользователей Сайта. Деятельность сайтов, ссылки на которые предоставлены Shidonni, не регулируется Shidonni. Shidonni не несет ответственность за достоверность информации, предлагаемой на данных сайтах. Shidonni не отслеживает изменения материалов, предоставляемых сайтами третьих лиц, и, следовательно, возлагает на вас ответственность за использование вами этих сайтов третьих лиц.
</li>

<li>Shidonni не гарантирует, что материалы, предоставленные на данном Сайте, не заражены вирусами, или чем-либо другим, имеющим засоряющие или деструктивные свойства. Пользователь лично несет полную ответственность за защиту своего компьютера от заражения вирусами.
</li>

<li>Информация и материалы, предоставленные на данном Сайте, и их использование регулируются соответствующими законами государства Израиль. Обратите внимание на тот факт, что ссылка на информацию, содержащуюся на этом сайте, или деятельность в соответствии с ней, может быть ограничена или даже запрещена законодательством других стран. Так, перед использованием данной информации, ознакомьтесь с соответствующими законодательными актами в вашей стране, чтобы узнать разрешено ли вам ее использовать.
</li>

<li>Shidonni может менять постановления и условия данного соглашения в любое время. Пользователи должны регулярно просматривать информацию, изложенную на данной странице, чтобы обеспечить свою деятельность в соответствии с ними.
</li>

 </ol>
 
<h2> Руководящие принципы в работе с детьми 
 </h2>
Shidonni заботится о детях и отдает себе отчет в том, что они нуждаются в особых мерах охраны конфиденциальности. Ввиду этого, Shidonni вводит следующее Положение о Конфиденциальности по отношению к детям:


<ol>
    <li>Shidonni НЕ БУДЕТ собирать, использовать или распространять персональную информацию без соответствующего согласия на то родителей ребенка. 
</li>
    <li>Shidonni НЕ БУДЕТ предоставлять детям доступ к немодерируемым чатам, доскам сообщений, учетным записям электронной почты, или любым другим сервисам, которые могли бы позволить детям публиковать или другим образом распространять персональную информацию без соответствующего согласия на то родителей ребенка.
</li>
    <li>Если соответствующее согласие родителей ребенка не получено, Shidonni будет пользоваться только Интернет-информацией (такой, как адрес электронной почты), чтобы: 

        <ul style="line-height:normal">
            <li>Непосредственно и единовременно отвечать на запросы ребенка, не используя полученную контактную информацию для повторных связей по другим вопросам. 
</li>
            <li>Запрашивать имя или онлайн контактную информацию от родителя ребенка, чтобы получить согласие на получение услуг Сайта и обеспечить доставку уведомлений с сервиса. 
</li>
        </ul>
    </li>
    <li>Shidonni НЕ БУДЕТ побуждать ребенка к распространению большего количества информации, чем нужно для участия в какой-либо из представленных игр, пользования какой-либо из представленных услуг. 
</li>
    <li>Shidonni НЕ БУДЕТ предоставлять ссылки на сайты, не подходящие для использования детьми
</li>
    <li>Shidonni может менять постановления и условия данного положения в любое время. Пользователи должны регулярно просматривать информацию, изложенную на данной странице, чтобы обеспечить свою деятельность в соответствии с ними.
</li>
</ol>

 




</div>

<div id="footer">
            <br />
            <a href="../" target="myWindow">
            <img alt="" src="Logo.gif" 
                style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
            <br />
            <b><a href="http://www.shidonni.ru">Главная страница</a>&nbsp;|&nbsp; <a href="AboutUs.html">
            О нас</a> &nbsp;&nbsp;|&nbsp; <a href="Parents.html">Родителям</a>&nbsp;&nbsp;|&nbsp; <a href="Quotes.html">
            Отзывы</a>&nbsp;&nbsp;|&nbsp; <a href="Help.html">Помощь</a><br />
            </b>
            <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
            Отправить отзыв</a> &nbsp;|&nbsp; <a href="http://shidonni.livejournal.com/" target="_blank">
            Shidonni Блог</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
                target="_blank">Shidonni Форум</a><br />
            <a href="javascript:CreateBookmarkLink();">Добавить в избранное</a>&nbsp;|&nbsp; <a href="#" 
                onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
            Сделать стартовой </a>&nbsp;<br/>
            <a href="TermsOfUse.html">Пользовательское соглашение</a> &nbsp;|&nbsp; <a href="PrivacyPolicy.html">
            Положение о конфиденциальности</a> &nbsp;<br/> <a href="SLHelp.html">Руководство по установке Silverlight</a> 
            &nbsp;|&nbsp; <a href="SiteMap.html">Карта сайта</a>
</div>



<br />

<br />

<br />

</div>

<script language="JavaScript" type="text/javascript">
var sitename='shidonni';
var colors=['#305caf', '#305caf'];
var align='right';
</script>
<script language="JavaScript" src="http://sitematic.ru/js/sitematic.js" type="text/javascript"></script>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
