<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Shidonni, shidoni, sidoni, sidonni, creative, fun, kid, kids, draw, sketch, animal, animals, children, creativity, play, game, free, games, free game, share, pre school, parents, mom, dad, child, web game, online game, web games, free games, online games, kid sites, kids fun, kids websites, kids coloring, animal drawing, animation, online drawing, kids activity, family, paint">
<meta name="verify-v1" content="6KVm64iH6VXjPXUdil2JqMlgu6/mEAohTJ/Ouw7ucCQ=" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.classify.org/safesurf/" L gen true for "http://www2.shidonni.com" r (SS~~000 1))'> 
<meta name="Description" content="Shidonni is a web-based game-world for kids.�
Shidonni goes beyond the typical interactive pet game environment to actually empower kids to draw their own imaginary pets, and play with them in a safe, fun environment.">
<link rel="SHORTCUT ICON" href="/s/pages/favicon.ico" />
<title>Shidonni - Creative Fun for Kids</title>
 <!-- <link href= "http://www2.shidonni.com/s/pagesheb/shidonniHeb.css" rel="stylesheet" type="text/css" /> -->
 <link href= "/s/pages/shidonni.css" rel="stylesheet" type="text/css" /> 

<style type='text/css'>
a {color: #000000;}
a:visited {color: #000000;}


</style>

  <script type="text/javascript">
        
        function CreateBookmarkLink() { 
            title = "Shidonni"; 
            url = location.href; 
            if (window.sidebar) { 
                // Mozilla Firefox Bookmark 
                window.sidebar.addPanel(title, url,""); 
            } else if( window.external ) { 
                // IE Favorite 
                window.external.AddFavorite( url, title); 
            } else if(window.opera && window.print) { 
                // Opera Hotlist 
                return true; 
            } 
        }
           
    </script>

</head>








<body>
<style="overflow-x:scroll; overflow-y:hidden;">
<table style="background-color:#8A4EE1" ; width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
		<tr>    
			<td>  
				<table  style="width:225px" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>   
                    <td >
                          <a href= "/s/Payments/PayPal1.aspx"> 
                            <img src="/s/pages/Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.wordpress.com/" target=_blank>
                           <img  src="/s/pages/News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="/s/pages/Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Parents.html">
                           <img  src="/s/pages/Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Help.html">
                           <img  src="/s/pages/Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>

         </td>                
      </tr>
</table>
            
            
            
            
            
<div style="vertical-align:top; position:absolute; left:50%; width:1024px; margin-left:-512px" >

<a href="/s/defaulth.htm?af=ktantanim" target="_self">  <!-- the link to the silverlight page -->

<img src="/s/pages/logohome.gif"  border=0 style="position: absolute; top:20px; left: 20px" />

<img src="/s/pages/floor.gif"  border=0 style="position: absolute; top:420px; left: 0px" />



<img src="/s/pagesheb/movie.gif"  border=0 style="position: absolute; top:53px; left: 325px" />

<img src="/s/pages/Giraffe.gif" border=0 style="position: absolute; top:50px; left: 0px" />

<img src="/s/pagesheb/right_wall.gif"  border=0 style="position: absolute; top:100px; left: 650px" />

<div style="position: absolute; top:135px; left: 397px">
<object width="210"  height="180">
<param name="movie" value="http://www.youtube-nocookie.com/v/WvxeJbqZPgw&hl=en&fs=1&rel=0&color1=0x234900&color2=0x4e9e00">
</param>
<param name="allowFullScreen" value="false"></param><param name="allowscriptaccess" value="always">
</param>
<embed src="http://www.youtube-nocookie.com/v/WvxeJbqZPgw&hl=en&fs=1&rel=0&color1=0x234900&color2=0x4e9e00" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true"  height="180"  width="210" >
</embed>
</object>
</div>

<img src="/s/pages/worlds.gif"  border=0 style="position: absolute; top:178px; left: 713px" />
<img src="/s/pagesheb/small_animals.gif"  border=0 style="position: absolute; top:440px; left: 110px" />


<img src="/s/pagesheb/elephant.gif" border=0 style="position: absolute; top:325px; left: 300px" />
</a>

</div>

<!-- footer footer footer footer footer footer footer footer footer footer -->

<div id="footer" style="vertical-align:top; position:absolute; width:400px; margin-left:-200px; left:50% ; top:720px; color:#003B61; link:#003B61; vlink:#003B61">


    <b> 
    <a target=_blank href="/s/pages/AboutUs.html">About Us </a> &nbsp;&nbsp;|&nbsp; <a target=_blank href="/s/pages/Parents.html">
    Parents</a>&nbsp;&nbsp;|&nbsp; <a  target=_blank href="/s/pages/Quotes.html">Quotes</a>&nbsp;&nbsp;|&nbsp;
    <a  target=_blank href="/s/pages/Help.html">Help</a><br />
    </b>
    <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
    Send Feedback</a> &nbsp;|&nbsp; <a href="http://shidonni.wordpress.com/" target=_blank>
    Shidonni&#39;s Blog</a> &nbsp;<br />
    <a href="javascript:CreateBookmarkLink();">Add to Favorites</a>&nbsp;|&nbsp; <a href="#" 
        onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
    Set as Homepage </a>&nbsp;
    <br />
    <a target=_blank href="/s/pages/TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp;
    <a target=_blank href="/s/pages/PrivacyPolicy.html">Privacy Policy</a> &nbsp;|&nbsp;
    <a target=_blank href="/s/pages/SLHelp.html">SilverLight installation Help</a> &nbsp;|&nbsp;
    <a target=_blank href="/s/pages/SiteMap.html">Site Map</a>
</div>
<!-- footer footer footer footer footer footer footer footer footer footer -->


<!-- google -->


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>



<!-- feedback 



<style type='text/css'>@import url('http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.css');
    </style>
<script src='http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.js' type='text/javascript'></script>
<script type="text/javascript" charset="utf-8">
  var tab_options = {}
  tab_options.placement = "right";  // left, right, bottom, hidden
  tab_options.color = "blue"; // hex (#FF0000) or color (red)
  GSFN.feedback('http://getsatisfaction.com/shidonni/feedback/topics/new?display=overlay&style=question', tab_options);
</script> -->

</body>

</html>