﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />
<meta name="description" content="About Shidonni, the virtual worlds for creative kids">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Детские игры для девочек – Shidonni</title>
  <link href="pagesRussian/shidonni.css" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
  
    function CreateBookmarkLink() { 
    
            title = "Shidonni "; 
            url = location.href; 
            if (window.sidebar) { 
                // Mozilla Firefox Bookmark 
                window.sidebar.addPanel(title, url,""); 
            } else if( window.external ) { 
                // IE Favorite 
                window.external.AddFavorite( url, title); 
            } else if(window.opera && window.print) { 
                // Opera Hotlist 
                return true; 
            } 
        }
        
 </script>
  
 

</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
				<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "PaymentsRussian/PayPal1.aspx"> 
                            <img src="pagesRussian/Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.livejournal.com/" target=_blank>
                           <img  src="pagesRussian/News.gif" border="0" / alt="The latest news from Shidonni (redirect to livejournal)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="pagesRussian/Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="pagesRussian/Parents.html">
                           <img  src="pagesRussian/Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="pagesRussian/Help.html">
                           <img  src="pagesRussian/Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
<div id="wrapperArticles">
<br />
<br />


<h2>Shidonni уверены – детские игры для девочек должны быть креативными!</h2>
<br />
Подходит ли Shidonni под категорию «<b>детские игры для девочек</b>»? Несомненно, да – и логически, и практически. Эта красивая игра-рисовалка как будто предназначена для маленьких художниц, ведь она позволяет им заботиться о своих виртуальных питомцах, становясь на шажок ближе к своему идеалу – маме. Вот питомец нарисован – теперь для него надо создать удобные условия в виде красочного мира, окружающего его, наполнить холодильник нарисованной едой, искупать его в горячей ванне с душистой пеной, поиграть с ним в одну из многочисленных встроенных мини-игр и уложить спать.
<br /><br />
Особый интерес у маленьких художниц вызывает и еще одна функция, которую другие <b>детские игры для девочек</b> вряд ли могут предложить – в Shidonni можно будет создать уменьшенную копию своего виртуального питомца – его ребенка! Выполнив несколько предложенных игровых миссий, игрок получает подарок – картинку с изображением коляски, предлагаемую в соответствующей секции сайта – «книге подарков». Поднесите коляску к своему питомцу, и рядом с ним сразу же появится его детеныш! Сначала он будет совсем маленьким – но со временем он вырастет, превратившись в полную копию Вашего нарисованного любимца.
<br /><br />
К слову, встроенные мини-игры в Shidonni заинтересуют как мальчиков, так и девочек – первым, возможно, будет интереснее двигать нарисованные машинки в пятнашках и собирать длинные-предлинные составы в «Паровозиках», в то время как вторые гарантированно заинтересуются веселыми и красочными пазлами. Кроме того, в полной версии игры Shidonni Pro они смогут сами создавать одежду для своего питомца и лечить его в клинике, если он заболеет. Вряд ли кто-то из них упустит возможность попробовать себя в роли заботливого врача или настоящего модного дизайнера!
<br /><br />
Несомненно, <b>детские игры для девочек</b> выбирать нужно с умом – вдобавок к своему развлекательному потенциалу, они должны обладать и потенциалом образовательным. В других статьях мы подробно описали эту сторону Shidonni, так что можете быть уверены – играть в нашу онлайн игру не только весело, но и очень полезно!
<br /><br />
Мамы и дочки – начинайте познавать мир вместе с Shidonni!



<br />


<div id="footer">
            <br />
            <a href="http://www.shidonni.ru/s/defaultr.htm" target="myWindow">
            <img alt="" src="Logo.gif" 
                style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
            <br />
            <b><a href="http://www.shidonni.ru">Главная страница</a>&nbsp;|&nbsp; <a href="pagesRussian/AboutUs.html">
            О нас</a> &nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Parents.html">Родителям</a>&nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Quotes.html">
            Отзывы</a>&nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Help.html">Помощь</a><br />
            </b>
            <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
            Отправить отзыв</a> &nbsp;|&nbsp; <a href="http://shidonni.livejournal.com/" target="_blank">
            Shidonni Блог</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
                target="_blank">Shidonni Форум</a><br />
            <a href="javascript:CreateBookmarkLink();">Добавить в избранное</a>&nbsp;|&nbsp; <a href="#" 
                onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
            Сделать стартовой </a>&nbsp;<br/>
            <a href="pagesRussian/TermsOfUse.html">Пользовательское соглашение</a> &nbsp;|&nbsp; <a href="pagesRussian/PrivacyPolicy.html">
            Положение о конфиденциальности</a> &nbsp;<br/> <a href="pagesRussian/SLHelp.html">Руководство по установке Silverlight</a> 
            &nbsp;|&nbsp; <a href="pagesRussian/SiteMap.html">Карта сайта</a>
</div>



<br />

<br />

<br />

</div>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
