﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />
<meta name="description" content="About Shidonni, the virtual worlds for creative kids">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Детский сайт, детские сайты – Shidonni</title>
  <link href="pagesRussian/shidonni.css" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
  
    function CreateBookmarkLink() { 
    
            title = "Shidonni "; 
            url = location.href; 
            if (window.sidebar) { 
                // Mozilla Firefox Bookmark 
                window.sidebar.addPanel(title, url,""); 
            } else if( window.external ) { 
                // IE Favorite 
                window.external.AddFavorite( url, title); 
            } else if(window.opera && window.print) { 
                // Opera Hotlist 
                return true; 
            } 
        }
        
 </script>
  
 

</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "PaymentsRussian/PayPal1.aspx"> 
                            <img src="pagesRussian/Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.livejournal.com/" target=_blank>
                           <img  src="pagesRussian/News.gif" border="0" / alt="The latest news from Shidonni (redirect to livejournal)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="pagesRussian/Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="pagesRussian/Parents.html">
                           <img  src="pagesRussian/Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="pagesRussian/Help.html">
                           <img  src="pagesRussian/Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
<div id="wrapperArticles">
<br />
<br />


<h2>Shidonni – Ваш первый детский сайт!</h2>
<br />
Shidonni – это полноценный <b>детский сайт</b>, предлагающий своим пользователям уникальную возможность создать свой собственный виртуальный мир, населенный самостоятельно нарисованными зверушками, которые «оживают» на экране компьютера благодаря особым анимационным алгоритмам программы Microsoft Silverlight. Однако основную особенность нашего сайта составляет и тесное взаимодействие со взрослыми, имеющими непосредственное отношение к развитию детей – родителями и учителями.
<br /><br />
Немногие <b>детские сайты</b> могут внятно объяснить свой образовательный и развивающий потенциал – доказать, что предлагаемые ими продукты действительно могут научить ребенка чему-то важному и полезному. Shidonni, в свою очередь, представляет целую образовательную мини-программу, которая состоит из нескольких уроков, построенных на использовании игры. Данные уроки включают в себя две основные составляющие – план урока, предназначенный для педагога (или родителя, если урок проводится дома), и яркую рабочую тетрадь, которую легко можно распечатать и раздать ученикам.
<br /><br />
Shidonni – это очень полезный <b>детский сайт</b>, прививающий Вашему малышу базовые навыки владения компьютером, навыки рисования. С его помощью можно учить детей географии, проводить самые первые уроки английского и русского языка и так далее. Хотите узнать, как это делается? Просто посетите секцию «Учителям» - и просмотрите предложенные там планы уроков. Надеемся, Вам понравится!
<br /><br />
Вы также можете зарегистрироваться в разделе Shidonni, предназначенном для учителей (обратите внимание на тот факт, что процесс регистрации требует предоставления полной информации об образовательном учреждении, в котором Вы работаете). Присоединяйтесь к постоянно растущему и развивающемуся сообществу Shidonni – и делайте образование самым увлекательным и интересным процессом для Ваших детей и учеников!


<br />


<div id="footer">
            <br />
            <a href="http://www.shidonni.ru/s/defaultr.htm" target="myWindow">
            <img alt="" src="Logo.gif" 
                style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
            <br />
            <b><a href="http://www.shidonni.ru">Главная страница</a>&nbsp;|&nbsp; <a href="pagesRussian/AboutUs.html">
            О нас</a> &nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Parents.html">Родителям</a>&nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Quotes.html">
            Отзывы</a>&nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Help.html">Помощь</a><br />
            </b>
            <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
            Отправить отзыв</a> &nbsp;|&nbsp; <a href="http://shidonni.livejournal.com/" target="_blank">
            Shidonni Блог</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
                target="_blank">Shidonni Форум</a><br />
            <a href="javascript:CreateBookmarkLink();">Добавить в избранное</a>&nbsp;|&nbsp; <a href="#" 
                onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
            Сделать стартовой </a>&nbsp;<br/>
            <a href="pagesRussian/TermsOfUse.html">Пользовательское соглашение</a> &nbsp;|&nbsp; <a href="pagesRussian/PrivacyPolicy.html">
            Положение о конфиденциальности</a> &nbsp;<br/> <a href="pagesRussian/SLHelp.html">Руководство по установке Silverlight</a> 
            &nbsp;|&nbsp; <a href="pagesRussian/SiteMap.html">Карта сайта</a>
</div>


<br />

<br />

<br />

</div>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
