﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />
<meta name="description" content="About Shidonni, the virtual worlds for creative kids">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Детские игры, развивающие игры для детей онлайн – Shidonni</title>
  <link href="pagesRussian/shidonni.css" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
  
    function CreateBookmarkLink() { 
    
            title = "Shidonni "; 
            url = location.href; 
            if (window.sidebar) { 
                // Mozilla Firefox Bookmark 
                window.sidebar.addPanel(title, url,""); 
            } else if( window.external ) { 
                // IE Favorite 
                window.external.AddFavorite( url, title); 
            } else if(window.opera && window.print) { 
                // Opera Hotlist 
                return true; 
            } 
        }
        
 </script>
  
 

</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
				<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "PaymentsRussian/PayPal1.aspx"> 
                            <img src="pagesRussian/Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.livejournal.com/" target=_blank>
                           <img  src="pagesRussian/News.gif" border="0" / alt="The latest news from Shidonni (redirect to livejournal)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="pagesRussian/Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="pagesRussian/Parents.html">
                           <img  src="pagesRussian/Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="pagesRussian/Help.html">
                           <img  src="pagesRussian/Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
<div id="wrapperArticles">
<br />
<br />

<h2>Shidonni – это целая вселенная развивающих игр для детей онлайн!</h2>

<br />

Итак, мы подробно рассмотрели образовательный и социальный потенциал Shidonni в предыдущих статьях, рассказав о том, почему нашу игру можно назвать развивающей. Однако не стоит забывать о том, что Shidonni – это, в первую очередь, онлайн-игра, призванная развлекать ребенка, одновременно вовлекая его в процесс образования в увлекательной и интересной манере. В Shidonni предусмотрены встроенные <b>детские игры</b>, которые мы и рассмотрим подробнее в данной статье.
<br /><br />
Итак, в своей вселенной, созданной с помощью Shidonni, ребенок сможет найти достаточно большое количество известных и успевших полюбиться многим людям игр. Все эти игры очень просты, но адаптированы специально под пользователя Shidonni – в каждой из встроенных мини-игр принимает участие непосредственно виртуальный питомец ребенка.
<br /><br />
<h3>Вот всего лишь некоторые детские игры, встроенные в Shidonni</h3>

Начнем с игры «Квадратики» - аналога известной забавы офисных рабочих «Bubbles». В игре предлагается свободное поле, заполненное разноцветными квадратиками. Кликнув на два (или больше) квадратика одного цвета, расположенных рядом, игрок убирает их с поля, постепенно освобождая его. Цель – освободить поле от максимального количества квадратиков, заработав при этом максимальное количество очков. Игра развивает логическое мышление, позволяет ребенку просчитывать свои действия на несколько шагов вперед, продумывая, к каким последствиям это может привести.
<br /><br />
Следующая игра, доступная пользователям Shidonni – «Паровозик». Эта игра, как и многие другие <b>детские игры</b>, предназначенные для игры на компьютере, основана на популярной игре «Змейка». В Shidonni, однако, Вам не придется иметь дело с сомнительным по своей приятности удавом, поедающим кроликов – змейка здесь представляет собой цепочку из вагончиков, в которых сидят Ваши виртуальные питомцы. Игроку предлагается составить как можно более длинный паровозик, не врезавшись в самого себя. Данная игра развивает быстроту реакции и также требует от ребенка подробного расчета своих дальнейших действий.
<br /><br />
Продолжая описывать <b>развивающие игры для детей онлайн</b>, доступные в виртуальном мире Shidonni нельзя не отметить одну из самых увлекательных и одновременно одну из самых сложных среди них – «Пазл». Здесь уже можно выбрать уровень сложности – в зависимости от желания (и, что немаловажно, от возраста) Вашего малыша, можно выбрать мозаику, состоящую из 6, 15, 25 или даже 35 частей. Картинка на мозаике – это Ваш виртуальный питомец в своем мире (на нарисованном Вами же фоне). Будьте готовы – веселая зверушка будет двигаться по экрану в течение сборки пазла, осложняя тем самым составление головоломки, но одновременно делая ее и гораздо более увлекательной. Мы настоятельно рекомендуем Вам тщательно проработать фон картинки перед тем, как садиться за сборку пазла – чем больше на рисунке мелких деталей, тем проще будет сопоставить подходящие частички. Практика показывает – собрать пазл с монотонным фоном и постоянно движущимся виртуальным питомцем очень и очень непросто!
<br /><br />
«Достань флажок» - это уже гораздо более  стандартное восприятие концепта «детская игра». Множество разных уровней с различными картами, где виртуальному питомцу надо будет перепрыгивать с одной неустойчивой опоры на другую, собирая очки и пытаясь добраться до главной цели каждого уровня – цветного флажка. Похоже на то, во что Вы сами играли не так много времени назад? Ну, в конце концов, не все <b>детские игры</b> должны быть столь серьезными – иногда можно дать разуму отдохнуть, предоставив всю работу остроте реакции и мелкой моторике детских пальчиков. Отличная, ни к чему не обязывающая игра для малышей.
<br /><br />
«Прыжки в 4» - еще одна игра, в которой важен холодный расчет каждого последующего хода. Здесь ребенку будет предложено большое игровое поле и… Весьма умный виртуальный соперник. Цель игры – первым выстроить прямую цепочку из четырех клеточек с изображением Вашего виртуального питомца, не дав сделать того же противнику. Цепочку можно строить в любом направлении – по вертикали, по горизонтали и даже по диагонали. Данная игра подойдет, в первую очередь, для самых больших пользователей Shidonni – детей в возрасте 7-9 лет. Настоятельно не рекомендуем Вам садиться за эту игру самим – она невероятно увлекательна даже для взрослых. :) 
<br /><br />
Игра «Горки и лестницы» является примером успешного воплощения типичной настольной игры в онлайн-пространстве. Большое поле с лестницами, по которым виртуальный питомец быстрее достигает своей цели, и горками, отбрасывающими его назад к самому старту в головокружительном скольжении… Здесь исход игры решает исключительно Ваше везение – количество ходов определяет число, выпавшее на бросаемых игроком кубиках.
<br /><br />
Заботясь о наших маленьких пользователях, мы предлагаем им только самые лучшие <b>развивающие игры для детей онлайн</b>. В данной статье мы описали лишь несколькие из них, доступные на первых уровнях развития виртуального питомца Shidonni. Выполняя предложенные миссии, ребенок будет получать доступ к новым и новым играм, весело и полезно проводя свое время в Shidonni. Если у кого-то из Ваших друзей также есть нарисованный питомец на нашем сайте, обязательно договоритесь с ними об одновременном выходе в Сеть – ведь в каждую из встроенных игр в Shidonni можно играть вместе с другими пользователями!
<br /><br />
Зарегистрируйтесь на сайте Shidonni и начинайте играть прямо сейчас!


<br />


<div id="footer">
            <br />
            <a href="http://www.shidonni.ru/s/defaultr.htm" target="myWindow">
            <img alt="" src="Logo.gif" 
                style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
            <br />
            <b><a href="http://www.shidonni.ru">Главная страница</a>&nbsp;|&nbsp; <a href="pagesRussian/AboutUs.html">
            О нас</a> &nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Parents.html">Родителям</a>&nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Quotes.html">
            Отзывы</a>&nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Help.html">Помощь</a><br />
            </b>
            <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
            Отправить отзыв</a> &nbsp;|&nbsp; <a href="http://shidonni.livejournal.com/" target="_blank">
            Shidonni Блог</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
                target="_blank">Shidonni Форум</a><br />
            <a href="javascript:CreateBookmarkLink();">Добавить в избранное</a>&nbsp;|&nbsp; <a href="#" 
                onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
            Сделать стартовой </a>&nbsp;<br/>
            <a href="pagesRussian/TermsOfUse.html">Пользовательское соглашение</a> &nbsp;|&nbsp; <a href="pagesRussian/PrivacyPolicy.html">
            Положение о конфиденциальности</a> &nbsp;<br/> <a href="pagesRussian/SLHelp.html">Руководство по установке Silverlight</a> 
            &nbsp;|&nbsp; <a href="pagesRussian/SiteMap.html">Карта сайта</a>
</div>



<br />

<br />

<br />

</div>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
