﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />
<meta name="description" content="About Shidonni, the virtual worlds for creative kids">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Играть в игры – Shidonni</title>
  <link href="pagesRussian/shidonni.css" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
  
    function CreateBookmarkLink() { 
    
            title = "Shidonni "; 
            url = location.href; 
            if (window.sidebar) { 
                // Mozilla Firefox Bookmark 
                window.sidebar.addPanel(title, url,""); 
            } else if( window.external ) { 
                // IE Favorite 
                window.external.AddFavorite( url, title); 
            } else if(window.opera && window.print) { 
                // Opera Hotlist 
                return true; 
            } 
        }
        
 </script>
  
 

</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
				<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "PaymentsRussian/PayPal1.aspx"> 
                            <img src="pagesRussian/Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.livejournal.com/" target=_blank>
                           <img  src="pagesRussian/News.gif" border="0" / alt="The latest news from Shidonni (redirect to livejournal)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="pagesRussian/Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="pagesRussian/Parents.html">
                           <img  src="pagesRussian/Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="pagesRussian/Help.html">
                           <img  src="pagesRussian/Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
<div id="wrapperArticles">
<br />
<br />

<h2>Почему полезно играть в игры на сайте Shidonni?</h2>

<br />

<h3>Выбираем игру для малыша</h3>

Тот факт, что все дети любят <b>играть в игры</b>, особенно в компьютерные, уже наверняка не является секретом ни для кого. Однако так ли просто выбрать игру, подходящую именно для Вашего малыша – игру, из которой он сможет почерпнуть что-то по-настоящему полезное для его развития? Ответ, скорее всего, будет однозначным – это очень и очень непросто. Однако не стоит предвзято относиться ко всем компьютерным играм – ведь даже в океане бесконечных стрелялок, стратегий и аркад, от которых фанатеют все от мала до велика, всегда можно найти действительно развивающие игры для малышей.
<br /><br />
Итак, хорошие игры существуют и их можно найти в Интернете, что не может не радовать. Однако тут же возникает и другой вопрос – может ли развивающая игра быть по-настоящему интересной! Не пытайтесь ответить на этот вопрос со своей, взрослой точки зрения – то, что увлечет Вас самого, вполне может оказаться абсолютно неинтересным для Вашего ребенка. Напомним еще раз: дети любят <b>играть в игры</b>, а не разгадывать кроссворды или решать задачи! Раз за разом подсовывая своему чаду унылые программки из разряда «фишки для будущих гениев» или «увлечения вундеркиндов», Вы рискуете навсегда отбить у него желание возиться с подобными играми.
<br /><br />
Третий момент, который просто нельзя оставить без внимания – это возраст Вашего ребенка. Индустрия компьютерных игр в первую очередь ориентируется на школьников среднего и старшего звена, что весьма объяснимо – в конце концов, именно они являются основными их потребителями. Самый младший возрастной сегмент обычно остается без внимания – как родители, так и создатели игр обычно уверены, что малышам в возрасте 5-9 лет еще «слишком рано <b>играть в игры</b> на компьютере».
<br /><br />
Мы считаем такой подход в корне неправильным – в конце концов, компьютеры уже прочно вошли в нашу жизнь и стали неотъемлемой частью ее. Высочайший потенциал компьютеров во всех сферах нашей жизни нельзя недооценивать – так почему же не воспользоваться и их образовательным потенциалом в процессе развития Вашего ребенка? Shidonni – это развивающая игра, призванная привить самым маленьким пользователям Интернета базовые навыки владения компьютером, равно как и другие полезные знания о мире.
<br /><br />

<h3>Что представляет собой Shidonni?</h3>

Рисование – это один из любимых способов времяпрепровождения среди детей. Разноцветные фломастеры, горы альбомных листов, красочные фантазии детей, воплощенные на бумаге – все малыши любят рисовать. Рисование также развивает и мелкую моторику пальцев, что является весьма важным моментом. Игра Shidonni основана именно на рисовании – просто дайте малышу в руки мышку или посадите его перед графическим планшетом и предложите нарисовать какую-нибудь зверушку. Полет фантазии в этом моменте ограничивать не приходится – наши юные пользователи с равным удовольствием заводят себе виртуальных котят, щенков, летающих коров, слоников и инопланетян. Итак, виртуальная зверушка нарисована – что же дальше? Дальше и происходит самое увлекательное – как только вы нажмете кнопку “ОК” в окне графического редактора, ваш новый виртуальный питомец оживет! Благодаря специальным анимационным алгоритмам программы Microsoft Silverlight, он будет топать или порхать по экрану, показывать свои эмоции в появляющихся облачках вроде тех, что мы привыкли видеть в комиксах – в общем, делать все то, что делает и настоящий домашний любимец, только без неприятных последствий в виде поцарапанных пальцев и носов и луж, систематически появляющихся во всех самых проходимых местах Вашего дома.
<br /><br />
Напоминает старого доброго тамагочи? Позвольте поспорить с Вами – красочный онлайн-мир Shidonni имеет достаточно мало общего с назойливо пищащими карманными брелками, изображающими прыгающие фигурки, отдаленно напоминающие то или иное живое существо. Кроме того, нашу игру отличает ее направленность на стимулирование творческого развития ребенка – он рисует питомцев (которых, кстати, может быть и больше одного), их окружающий мир, еду для них и многое другое самостоятельно, не сталкиваясь с необходимостью выбирать из скудного количества заезженных шаблонов. Удобные и очень простые в использовании графические редакторы предлагают только самые необходимые инструменты – несколько цветных «фломастеров», инструменты заливки, «ластик» и достаточно большое количество видов печатей и узоров.
<br /><br />
Ребенку вряд ли наскучит такая интерактивная рисовалка – ведь вселенная Shidonni является поистине безграничной! Закончили рисование? Покормите своего питомца, покатайте его на машинке, искупайте в ванной или сводите в больницу – все эти игровые функции предусмотрены в Shidonni. Ребенок с удовольствием будет выполнять все эти ритуалы виртуальной заботы о питомце. Однако и это еще не все… Среди других дополнительных функций игры можно отметить встроенный музыкальный проигрыватель (виртуальный питомец «танцует» под любимые музыкальные композиции Вашего малыша) и очень впечатляющее количество встроенных игр, каждая из которых является не только интересной и увлекательной, но и полезной ввиду направленности на развитие логического мышления.
<br /><br />
Логические игры, головоломки и упражнения для рисования – это далеко не все то, что Shidonni может предложить родителям, заинтересованным в правильном развитии своего ребенка, но не желающим стеснять его исключительно рамками общеобразовательной дошкольной и школьной программы.  На нашем сайте Вы сможете найти планы уроков, основанных на использовании Shidonni, и направленных на развитие в детях знаний основ компьютерной грамотности, русского и английского языков, географии и навыков рисования. Проведите эти уроки дома, или предложите их учителю информатики в школе, где учится Ваш ребенок – успех и максимальный интерес просто обеспечены! Данные планы уроков уже широко используются в ряде европейских стран и США, где дети тоже играют в Shidonni.
<br /><br />

<h3>Shidonni – абсолютно безопасная социальная игра</h3>

И, наконец, пара слов о социальном потенциале Shidonni. Да, <b>играть в игры</b> на компьютере очень интересно – но проблема заключается в том, что большинство детских игр не поддерживают многопользовательского режима! Ребенок меньше взаимодействует с другими детьми, чем точно не обрадует своих родителей. В Shidonni игроку будет предложено общаться с друзьями посредством передачи изображений друг другу, а также играть в интересные многопользовательские игры. Иными словами, дети, общающиеся в реальной жизни, смогут дружить и в Shidonni – отправлять виртуальных питомцев друг к другу «в гости», или даже в своеобразное «кругосветное путешествие», когда рисунок пользователя отправляется нескольким игрокам из разных стран, а потом возвращается с флагами этих стран в своем «паспорте», что всегда приводит малыша в восторг.
<br /><br />
Shidonni заботится о безопасности маленьких художников на высочайшем уровне. Во-первых, обмен рисунками разрешается только после одобрения того или иного рисунка квалифицированными модераторами проекта. Во-вторых, контакты пользователя с незнакомыми ему людьми гарантированно отсутствуют – чтобы добавить кого-то в друзья в Shidonni, надо знать логин или электронный адрес этого человека. 
<br /><br />
О преимуществах Shidonni можно говорить практически бесконечно – но почему бы просто не попробовать эту замечательную игру в действии самостоятельно? Играйте в Shidonni сейчас!
<br /><br />


<br />


<div id="footer">
            <br />
            <a href="http://www.shidonni.ru/s/defaultr.htm" target="myWindow">
            <img alt="" src="pages/Logo.gif" 
                style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
            <br />
            <b><a href="http://www.shidonni.ru">Главная страница</a>&nbsp;|&nbsp; <a href="pagesRussian/AboutUs.html">
            О нас</a> &nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Parents.html">Родителям</a>&nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Quotes.html">
            Отзывы</a>&nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Help.html">Помощь</a><br />
            </b>
            <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
            Отправить отзыв</a> &nbsp;|&nbsp; <a href="http://shidonni.livejournal.com/" target="_blank">
            Shidonni Блог</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
                target="_blank">Shidonni Форум</a><br />
            <a href="javascript:CreateBookmarkLink();">Добавить в избранное</a>&nbsp;|&nbsp; <a href="#" 
                onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
            Сделать стартовой </a>&nbsp;<br/>
            <a href="pagesRussian/TermsOfUse.html">Пользовательское соглашение</a> &nbsp;|&nbsp; <a href="pagesRussian/PrivacyPolicy.html">
            Положение о конфиденциальности</a> &nbsp;<br/> <a href="pagesRussian/SLHelp.html">Руководство по установке Silverlight</a> 
            &nbsp;|&nbsp; <a href="pagesRussian/SiteMap.html">Карта сайта</a>
</div>



<br />

<br />

<br />

</div>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
