﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />
<meta name="description" content="About Shidonni, the virtual worlds for creative kids">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Игры для детей 3 лет, игры для детей 5 лет – Shidonni</title>
  <link href="pagesRussian/shidonni.css" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
  
    function CreateBookmarkLink() { 
    
            title = "Shidonni "; 
            url = location.href; 
            if (window.sidebar) { 
                // Mozilla Firefox Bookmark 
                window.sidebar.addPanel(title, url,""); 
            } else if( window.external ) { 
                // IE Favorite 
                window.external.AddFavorite( url, title); 
            } else if(window.opera && window.print) { 
                // Opera Hotlist 
                return true; 
            } 
        }
        
 </script>
  
 

</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "PaymentsRussian/PayPal1.aspx"> 
                            <img src="pagesRussian/Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.livejournal.com/" target=_blank>
                           <img  src="pagesRussian/News.gif" border="0" / alt="The latest news from Shidonni (redirect to livejournal)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="pagesRussian/Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="pagesRussian/Parents.html">
                           <img  src="pagesRussian/Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="pagesRussian/Help.html">
                           <img  src="pagesRussian/Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
<div id="wrapperArticles">
<br />
<br />


<h2>Разный возраст, разные предпочтения – и одна игра!</h2>
<br />
Почему Shidonni подходит столь широкому возрастному кругу пользователей? На этот вопрос очень легко ответить, если проанализировать все отдельные составляющие игры. Shidonni – это целая виртуальная вселенная, способная пройти с Вашим ребенком все стадии его раннего развития, и он всегда будет находить в ней что-то интересное! Ищете <b>игры для детей 3 лет</b>? Сама рисовалка Shidonni отлично подойдет даже для столь юных начинающих пользователей компьютера и всемирной Сети. Практика показывает, что при наличии небольшой помощи от мамы на первых порах, дети 3-4 лет от роду с удовольствием рисуют себе виртуальных зверушек и с восторгом наблюдают за тем, как они оживают.
<br /><br />
Shidonni, являясь примером отличной <b>игры для детей 3 лет</b>, объединяет увлекательность с другими очень полезными качествами. Как и рисование на бумаге с помощью обычных цветных карандашей и фломастеров, рисование в графическом редакторе Shidonni благоприятно воздействует на мелкую моторику рук и пальцев ребенка.
<br /><br />
Если Вас больше интересуют <b>игры для детей 5 лет</b> и старше, на Shidonni также стоит обратить внимание – ведь на этой онлайн-площадке присутствуют и встроенные мини-игры, обладающие как развлекательным, так и немалым образовательным потенциалом. Многочисленные развивающие игры в увлекательной форме научат Вашего малыша продумывать свои действия на несколько шагов вперед, мыслить логически.
<br /><br />
Рассматривая Shidonni как пример <b>игры для детей 5 лет</b> стоит отметить ее социальную составляющую. На самом деле, очень и очень немногие компьютерные игры для детей могут предложить ребенку взаимодействовать со своими знакомыми в виртуальном пространстве. В Shidonni данный процесс реализован очень грамотно – на всех этапах взаимодействия с другими людьми обеспечивается полная информационная безопасность игрока. Начнем с того, что в Shidonni можно играть только с теми, с кем Ваш малыш знаком в реальной жизни – запрос на добавление другого игрока в друзья отправляется только при наличии у Вас его адреса электронной почты или логина. Это сделано для предотвращения нежелательных контактов с незнакомцами. В Shidonni также отсутствует система прямой передачи сообщений или чат – игроки могут обмениваться между собой рисунками (которые предварительно просматриваются модератором игры), а также вместе играть в любую из мини-игр.
<br /><br />
Итак, мы рассмотрели основные преимущества Shidonni как игры для детей 3-5 лет. Однако стоит отметить, что данная игра, несомненно, заинтересует и детей младшего школьного возраста – в данный момент в Shidonni с удовольствием играют дети 7-9 лет, которым особенно нравятся увлекательные развивающие мини-игры.
<br /><br />
Мы заботимся о Ваших детях! Попробуйте Shidonni и убедитесь в этом сами!



<br />


<div id="footer">
            <br />
            <a href="http://www.shidonni.ru/s/defaultr.htm" target="myWindow">
            <img alt="" src="pages/Logo.gif" 
                style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
            <br />
            <b><a href="http://www.shidonni.ru">Главная страница</a>&nbsp;|&nbsp; <a href="pagesRussian/AboutUs.html">
            О нас</a> &nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Parents.html">Родителям</a>&nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Quotes.html">
            Отзывы</a>&nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Help.html">Помощь</a><br />
            </b>
            <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
            Отправить отзыв</a> &nbsp;|&nbsp; <a href="http://shidonni.livejournal.com/" target="_blank">
            Shidonni Блог</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
                target="_blank">Shidonni Форум</a><br />
            <a href="javascript:CreateBookmarkLink();">Добавить в избранное</a>&nbsp;|&nbsp; <a href="#" 
                onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
            Сделать стартовой </a>&nbsp;<br/>
            <a href="pagesRussian/TermsOfUse.html">Пользовательское соглашение</a> &nbsp;|&nbsp; <a href="pagesRussian/PrivacyPolicy.html">
            Положение о конфиденциальности</a> &nbsp;<br/> <a href="pagesRussian/SLHelp.html">Руководство по установке Silverlight</a> 
            &nbsp;|&nbsp; <a href="pagesRussian/SiteMap.html">Карта сайта</a>
</div>



<br />

<br />

<br />

</div>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
