﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />
<meta name="description" content="About Shidonni, the virtual worlds for creative kids">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Игры для самых маленьких – Shidonni</title>
  <link href="pagesRussian/shidonni.css" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
  
    function CreateBookmarkLink() { 
    
            title = "Shidonni "; 
            url = location.href; 
            if (window.sidebar) { 
                // Mozilla Firefox Bookmark 
                window.sidebar.addPanel(title, url,""); 
            } else if( window.external ) { 
                // IE Favorite 
                window.external.AddFavorite( url, title); 
            } else if(window.opera && window.print) { 
                // Opera Hotlist 
                return true; 
            } 
        }
        
 </script>
  
 

</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "PaymentsRussian/PayPal1.aspx"> 
                            <img src="pagesRussian/Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.livejournal.com/" target=_blank>
                           <img  src="pagesRussian/News.gif" border="0" / alt="The latest news from Shidonni (redirect to livejournal)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="pagesRussian/Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="pagesRussian/Parents.html">
                           <img  src="pagesRussian/Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="pagesRussian/Help.html">
                           <img  src="pagesRussian/Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
<div id="wrapperArticles">
<br />
<br />


<h2>Преимущества Shidonni как уникальной игры для самых маленьких</h2>
<br />
В нескольких странах мира Shidonni уже прочно держит пальму первенства в качестве наиболее популярной <b>игры для самых маленьких</b> и также достаточно быстро набирает популярность в России. В данной статье мы рассмотрим некоторые из основных преимуществ этой онлайн игры, делающие ее столь полезной и увлекательной даже для самых младших пользователей (детей в возрасте 4-5 лет). К слову, самым юным игрокам Shidonni, пока создающим свои первые графические шедевры не без помощи своих мам, немногим более 3 лет от роду.
<br />
<ol>

<li>Самый первый фактор, позволяющий использование Shidonni как <b>игры для самых маленьких</b> – это ее способность стимулировать творческий потенциал ребенка в по-настоящему увлекательной игровой форме. В Shidonni практически нет никаких готовых шаблонов – виртуального питомца и мир для него ребенок рисует самостоятельно, используя мышку или планшет в простом и интуитивно понятном графическим редакторе Shidonni. Даже встроенные мини-игры в нашей виртуальной вселенной включают определенный элемент креатива, ведь главным героем в них становится непосредственно сам виртуальный питомец, созданный ребенком!
</li>
<li>Тогда как другие <b>игры для самых маленьких</b> представляют собой, скорее всего, лишь возможность занять непоседливого малыша на какое-то время, Shidonni учит его заботе об окружающих и ответственности – ведь виртуального питомца, точно так же как и настоящего, надо будет кормить, купать, лечить, играть с ним.
</li>
<li>Нельзя также недооценивать и социальный потенциал нашей <b>игры для самых маленьких</b> – в Shidonni Ваш малыш сможет взаимодействовать со своими друзьями, обмениваясь с ними своими питомцами и другими рисунками, а также играя с ними в любую из встроенных мини-игр, включающих в себя и многопользовательский режим. В то же время особое внимание уделяется и безопасности ребенка в онлайн-среде – все рисунки, которыми дети обмениваются между собой, просматриваются модератором, да и дружить в игре можно только с теми, кого Вы знаете в реальной жизни.
</li>
</ol>
<br />
Начинать открывать увлекательный мир Shidonni можно уже в 3-4 года – а некоторые составляющие нашей игры заинтересуют и детей в возрасте 9-10 лет! Убедитесь в этом сами прямо сейчас!



<br />


<div id="footer">
            <br />
            <a href="http://www.shidonni.ru/s/defaultr.htm" target="myWindow">
            <img alt="" src="Logo.gif" 
                style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
            <br />
            <b><a href="http://www.shidonni.ru">Главная страница</a>&nbsp;|&nbsp; <a href="pagesRussian/AboutUs.html">
            О нас</a> &nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Parents.html">Родителям</a>&nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Quotes.html">
            Отзывы</a>&nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Help.html">Помощь</a><br />
            </b>
            <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
            Отправить отзыв</a> &nbsp;|&nbsp; <a href="http://shidonni.livejournal.com/" target="_blank">
            Shidonni Блог</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
                target="_blank">Shidonni Форум</a><br />
            <a href="javascript:CreateBookmarkLink();">Добавить в избранное</a>&nbsp;|&nbsp; <a href="#" 
                onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
            Сделать стартовой </a>&nbsp;<br/>
            <a href="pagesRussian/TermsOfUse.html">Пользовательское соглашение</a> &nbsp;|&nbsp; <a href="pagesRussian/PrivacyPolicy.html">
            Положение о конфиденциальности</a> &nbsp;<br/> <a href="pagesRussian/SLHelp.html">Руководство по установке Silverlight</a> 
            &nbsp;|&nbsp; <a href="pagesRussian/SiteMap.html">Карта сайта</a>
</div>




<br />

<br />

<br />

</div>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
