﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />
<meta name="description" content="About Shidonni, the virtual worlds for creative kids">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Игры онлайн, игры для мальчиков онлайн, игры для мальчиков – Shidonni</title>
  <link href="pagesRussian/shidonni.css" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
  
    function CreateBookmarkLink() { 
    
            title = "Shidonni "; 
            url = location.href; 
            if (window.sidebar) { 
                // Mozilla Firefox Bookmark 
                window.sidebar.addPanel(title, url,""); 
            } else if( window.external ) { 
                // IE Favorite 
                window.external.AddFavorite( url, title); 
            } else if(window.opera && window.print) { 
                // Opera Hotlist 
                return true; 
            } 
        }
        
 </script>
  
 

</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
					<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "PaymentsRussian/PayPal1.aspx"> 
                            <img src="pagesRussian/Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.livejournal.com/" target=_blank>
                           <img  src="pagesRussian/News.gif" border="0" / alt="The latest news from Shidonni (redirect to livejournal)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="pagesRussian/Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="pagesRussian/Parents.html">
                           <img  src="pagesRussian/Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="pagesRussian/Help.html">
                           <img  src="pagesRussian/Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
<div id="wrapperArticles">
<br />
<br />

<h2>Shidonni - идеальный вариант доброй игры для мальчиков</h2>
<br />
<h3>Так ли полезны типичные игры для мальчиков, доступные на рынке сегодня?</h3>

Итак, давайте попытаемся представить, что большинство людей ассоциируют со словосочетанием «<b>игры для мальчиков онлайн</b>». Стрелялки, стратегии, гонки, карты и прочие подобные игры онлайн – все это очень нравится мальчикам всех возрастов, от школьников до их пап и дедушек. Однако если более взрослые пользователи Интернета могут легко позволить себе роскошь играть в простые ни к чему не обязывающие игры онлайн, то с самыми младшими покорителями Веб-пространства дело обстоит гораздо сложнее. Зачем тратить время на игры, которые не приносят ничего полезного и вряд ли могут похвастаться хоть каким-нибудь образовательным потенциалом на начальном этапе жизни, когда ребенок черпает знания из всего окружающего? 
<br /><br />
Кто-то может сказать, что Shidonni вряд ли соответствует требованиям, заданным в вышеуказанном клише «<b>игры для мальчиков онлайн</b>» - но тут стоит уделить немалое внимание возрасту этих самых мальчиков. Являясь одной из немногочисленных игр, предназначенных для самых маленьких пользователей в возрасте от 5 до 9 лет, Shidonni, на наш взгляд, служит примером идеально подходящей для младших детей обоих полов <b>игры онлайн</b>.
<br /><br />

<h3>Качественные отличия Shidonni – самой доброй и полезной игры онлайн</h3>

Рисование во все времена являлось одним из наиболее действенных способов успокоить маленького непоседу – набор цветных фломастеров и чистый альбом решают вопрос занятости на очень долгое время. Практически, в Shidonni Вашему малышу будет предложено то же самое, но в качественно новой форме. Никакой жестокости и меркантильности, которой зачастую отличаются <b>игры для мальчиков</b> – просто создайте своего собственного виртуального питомца в простом графическом редакторе, предлагаемом игрой и… Смотрите, как он оживает на экране Вашего компьютера благодаря уникальным анимационным алгоритмам программы Microsoft Silverlight. Как только рисование непосредственно питомца закончено, можно переключаться на процесс создания мира для него.
<br /><br />
Сложно привести пример какой-либо другой <b>игры для мальчиков онлайн</b>, которая учила бы малышей ответственности и заботе об окружающих столь же эффективно как Shidonni. Однако стоит отметить и тот факт, что наша игра прививает не только умение заботиться – ее образовательный потенциал является очень высоким, чем редко могут похвастаться другие <b>игры онлайн</b>, и особенно <b>игры для мальчиков</b>. За виртуальным питомцем Shidonni можно не только ухаживать – с ним можно играть в большое количество встроенных игр, большинство из которых являются развивающими и очень помогают в процессе культивирования логического мышления у ребенка. Пятнашки, пазлы, аналоги настольных игр – все это доступно пользователям Shidonni и их виртуальным питомцам.
<br /><br />
Знаете ли Вы какие-нибудь <b>игры для мальчиков</b>, которые смогли бы надежно и ненавязчиво вовлечь детей в образовательный процесс, заинтересовать их в познании нового, что так важно в младшем возрасте? Бесспорно, такие <b>игры для мальчиков</b> малочисленны – и к их числу, несомненно, можно отнести Shidonni. Ребенок, возящийся с виртуальным питомцем, автоматически приобретает базовые навыки работы на компьютере (в частности, работы с графическими редакторами). Но это далеко не единственная составляющая обучающего потенциала Shidonni – наша игра является единственным существующим примером <b>игры для мальчиков</b>, снабженной специально созданными под нее планами уроков рисования, географии и русского и английского языков. Shidonni поможет Вашему малышу приобрести знания о странах мира и их отличительных особенностях, в игровой форме освоить алфавит (как русский и английский) и овладеть некоторым базовым словарным запасом, что особенно важно в первые годы изучения иностранного языка. Данные планы уроков представлены к общему доступу в секции нашего сайта, предназначенной для учителей («Учителям»).
<br /><br />
Несмотря на то, что Shidonni весьма непохожа на наиболее распространенные в Сети <b>игры онлайн</b>, это является скорее позитивной чертой, нежели негативной. В отличие от любой другой <b>игры для мальчиков</b>, Shidonni акцентирует внимание на полезном эффекте от игры, нежели на возможность использования ее в качестве способа «забить» свободное время ребенка. В какой-то мере, <b>игры онлайн</b>, подобные нашей, призваны вывести процесс самостоятельного домашнего образования на качественно новый уровень, превращая его из утомительного обязательства в по-настоящему увлекательное занятие.
<br /><br />
Итак, Shidonni является попыткой специалистов сферы образования доказать, что <b>игры для мальчиков</b> не обязательно должны быть основаны на насилии или духе соперничества – весьма удачной попыткой, на наш взгляд. Социальная сторона данной игры, предполагающая взаимодействие ребенка со своими друзьями в виртуальном мире Shidonni, также доказывает, что <b>игры онлайн</b> могут способствовать, а никак не препятствовать социализации малыша. В то же время, беспрецедентно высокий уровень защиты безопасности игроков Shidonni позволяет избежать каких-либо нежелательных контактов или столкновений с нежелательной информацией. Профессиональная команда модераторов, работающая в Shidonni, тщательно отслеживает все регистрации и все контакты между игроками. К слову, прямое общение в чате или через систему личных сообщений на сайте не разрешено – интерактивность игры заключается в возможности обмениваться рисунками с игроками из разных стран мира. «Путешествующий» виртуальный питомец стимулирует в детях чувство национальной толерантности и, опять же, делает немаловажный вклад в заинтересованность ребенка географией.
<br /><br />
Оцените невероятный потенциал Shidonni прямо сейчас – абсолютно бесплатно! Вам понравится!
<br /><br />

<br />


<div id="footer">
            <br />
            <a href="http://www.shidonni.ru/s/defaultr.htm" target="myWindow">
            <img alt="" src="Logo.gif" 
                style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
            <br />
            <b><a href="http://www.shidonni.ru">Главная страница</a>&nbsp;|&nbsp; <a href="pagesRussian/AboutUs.html">
            О нас</a> &nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Parents.html">Родителям</a>&nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Quotes.html">
            Отзывы</a>&nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Help.html">Помощь</a><br />
            </b>
            <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
            Отправить отзыв</a> &nbsp;|&nbsp; <a href="http://shidonni.livejournal.com/" target="_blank">
            Shidonni Блог</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
                target="_blank">Shidonni Форум</a><br />
            <a href="javascript:CreateBookmarkLink();">Добавить в избранное</a>&nbsp;|&nbsp; <a href="#" 
                onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
            Сделать стартовой </a>&nbsp;<br/>
            <a href="pagesRussian/TermsOfUse.html">Пользовательское соглашение</a> &nbsp;|&nbsp; <a href="pagesRussian/PrivacyPolicy.html">
            Положение о конфиденциальности</a> &nbsp;<br/> <a href="pagesRussian/SLHelp.html">Руководство по установке Silverlight</a> 
            &nbsp;|&nbsp; <a href="pagesRussian/SiteMap.html">Карта сайта</a>
</div>



<br />

<br />

<br />

</div>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
