<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Shidonni - help page for Shidonni, Creative Fun for Kids</title>

<meta name="description" content="Help for using Shidonni, the virtual world for creative kids">
  <link href="shidonni.css" rel="stylesheet" type="text/css" />

</head>


<body>

<div id="wrapper">
<h1>Help</h1>

<h2>What do I need to play with Shidonni?</h2>

You need a PC or a Mac connected to the internet, a web browser,
preferably internet explorer with Silverlight installed. <br />

We recommend having more than 512M RAM
<h2>Why do I need to install Silverlight?</h2>

Shidonni is based on Microsoft Silverlight. Silverlight is a free
add-on software to your internet browser. It is used by many other
sites to enhance multimedia and video. The Installation takes a few
seconds. <br />

<b><a href="SLHelp.html"> For detailed installation
guide click here </a></b> <br />

<br />

<hr />
<h2>How to start?</h2>

The first thing you would want to do at Shidonni is draw your favorite
animal and then a world for it to live in. <br />

You can draw more animals at any time.<br />

To feed your animals, draw food by opening the refrigerator and
clicking on the cook hat icon. Then feed your creations by dragging the
food from the refrigerator and dropping it in the world. <br />

After your world is full with your animals you are ready to go back to
the galaxy and play games with your animals.<br />

You can go back to the world you drew any time by clicking on the
planet from the sky. <br />

<br />

<br />

<hr />
<h2>Creation</h2>

<h3>Drawing animals</h3>

You can draw an animal, an imaginative creature or anything that comes
to your mind. Whatever it is, it will come to life the minute you'll
click the editor's 'OK' button! Note that in profile view animals
should head left. <br />

You can choose if your animal is flying or walking and give her a name.
<br />

You can always go back and edit your animal by clicking on it and then
choosing the 'Edit animal' button. <br />

You can find drawing lessons at the editor's upper left corner.<br />

<br />

<br />

<hr />
<h2>Missions</h2>

<h3>What are the missions?</h3>

The Missions are your way to win super cool prizes like drawing tools,
games and many more surprises. In order to complete a mission you
should collect all the missing parts. You can win the missions parts by
drawing, playing games or just hanging around Shidonni. The more you
are active, the faster your missions will be completed. <br />

You can only have one mission a day.<br />

<br />

<br />

<hr />
<h2>Friends</h2>

<h3>How do I add new friends to my friends list?</h3>

In order to become friends at Shidonni, both you and your friend need
to add each other user name to your lists. When you add your friend
name it appears grey on the list. When she adds your user name as well,
her name will be green when she is online in Shidonni or red if she is
not.<br />

<h3>What can I do with my friends?</h3>

You can send your animals to your friends or play online games with
them.
<h3>Sending Animals to Friends</h3>

Send your animals via 'My Friends' button: Choose an animal and a
friend and click on the send button. A copy of your animal will be
sent, your animal will not disappear from your world. <br />

Animal that your friend sent to you will arrive through the 'Guest
Animals' button. You can drag and drop it into one of your worlds. <br />

<br />

<hr />
<h2>Shidonni world </h2>

<h3>What is Shidonni world?</h3>

You can send your animals to travel around the world and visit other
Shidonni users all over the globe! <br />

In order to send an animal to travel you first have to publish it.
<h3>What is a public animal? </h3>

Public animals can be seen by all Shidonni users. All public animals
are checked &amp; approved manually by the Shidonni team.
<h3>How do I publish an animal?</h3>

To publish an animal click on 'Shidonni world' button. Choose an
animal, make sure that it is finished since you will not be able to
edit it later, and click on the 'publish' button. <br />

Your animal will now be sent to be approved (this process may take a
few hours). You'll be notified on the approval by sparkling of the
'Shidonni World' button and then you'll be able to send your animal to
travel.
<h3>What happens when the animal travels? </h3>

The traveling animal will leave your world for a few days. You will be
able to see the animals that it visited through the 'Shidonni world'
button. When traveling time ends the animal will fly back to your
world, ready to hang in your world or be sent again to travel. <br />

<br />

</div>

<div id="footer">
    <br />
    <a href="AboutUs.html" target="myWindow">
    <img alt="" src="Logo.gif" 
        style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
    <br />
    <b><a href="http://www.shidonni.com">Home Page</a>&nbsp;|&nbsp; <a href="AboutUs.html">
    About Us</a> &nbsp;&nbsp;|&nbsp; <a href="Parents.html">Parents</a>&nbsp;&nbsp;|&nbsp; <a href="Quotes.html">
    Quotes</a>&nbsp;&nbsp;|&nbsp; <a href="Help.html">Help</a><br />
    </b>
    <a href="mailto:info@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
    Send Feedback</a> &nbsp;|&nbsp; <a href="http://shidonni.wordpress.com/" target="_blank">
    Shidonni&#39;s Blog</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
        target="_blank">Shidonni&#39;s Forum</a><br />
    <a href="javascript:CreateBookmarkLink();">Add to Favorites</a>&nbsp;|&nbsp; <a href="#" 
        onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
    Set as Homepage </a>&nbsp;|&nbsp;
    <script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=email%2Cweb%2Cpost&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cyahoo_myweb%2Cwindows_live%2Cfriendfeed%2Cblinklist%2Cfurl%2Cmagnolia%2Cmister_wong&amp;style=default&amp;publisher=2ecf91ef-8674-4fd7-82c5-372d55ba7336&amp;popup=true&amp;embeds=true"></script>
    <br />
    <a href="TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp; <a href="PrivacyPolicy.html">
    Privacy Policy</a> &nbsp;|&nbsp; <a href="SLHelp.html">SilverLight installation Help</a> 
    &nbsp;|&nbsp; <a href="SiteMap.html">Site Map</a>
</div>

<br />

<br />

<br />
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-5623082-1";
urchinTracker();
</script>
</body>
</html>
