<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


  
  <link rel="SHORTCUT ICON" href="favicon.ico" />


  
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  


  
  <title>Shidonni - Information for parents</title>
  <link href="shidonni.css" rel="stylesheet" type="text/css" />
</head>


<body>


<div id="wrapper">
<br />


<h1>What People are Saying...</h1>
<br />

<a href="http://www.killerstartups.com/Web20/shidonni-com-a-magical-world-for-kids" target=_blank><b>This site is sure to grow, and it’s only going to keep getting better. <br /></b>
<p class="quote">(killer Startup)</p></a>

<hr /> <br /><br />

<a href="http://adamkinney.com/blog/363/default.aspx" target=_blank> <b>I feel like Harold with the Purple Crayon :) </b> <br />
<p class="quote">(Adam Kinney )</p></a>

 <hr /> <br /><br />

<a href="http://www.ncs-tech.org/?p=1753" target=_blank><b>This really seems like a site that can capture a student’s imagination for some time!</b> <br />
<p class="quote">(  Kevin Jarrett  )</p> </a> 


<hr /> <br /><br />

<a href="http://paulhami.edublogs.org/2008/09/22/shidonni-online-resource/" target=_blank><b> I think you have created a tremendous application for children! </b><br />
<p class="quote">(Paul Hamilton )</p> </a>

<hr /> <br /><br />

<a href="http://ilearntechnology.com/?p=575" target=_blank> <b>Shidonni is an amazing way for kids to express themselves creatively.  They will LOVE the interaction that this site provides.  I am really in awe of this site and its capabilities.  The site is simple enough for kindergarten students to use but will keep even 5th grade students intrigued.</b><br /> 
<p class="quote">(iLearn Technology )</p></a>


<hr /> <br /><br />

<a href="http://blog.go2web20.net/2008/09/animal-scribble-comes-to-live.html" target=_blank><b>If you're a parent, trust me, your kids will love it! </b> <br />
<p class="quote">( Orly Yakuel )</p></a>





<div id="footer"> <br />

<a href="AboutUs.html" target="myWindow"><img style="border: 0px solid ; height: 82px; width: 143px;" alt="" src="Logo.gif" /></a><br />

<br />

<b>
     <a href="http://www.shidonni.com">Home Page</a>&nbsp;|&nbsp;
     <a href="AboutUs.html">About Us</a> &nbsp;&nbsp;|&nbsp;
     <a href="Parents.html">Parents</a>&nbsp;&nbsp;|&nbsp; 
     <a href="Quotes.html">Quotes</a>&nbsp;&nbsp;|&nbsp; 
     <a href="Help.html">Help</a><br /> 
     
</b> 

    <a href="mailto:info@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">Send Feedback</a> &nbsp;|&nbsp;
    <a target="_blank" href="http://shidonni.wordpress.com/">Shidonni's Blog</a> &nbsp;|&nbsp;
    <a target="_blank" href="http://shidonni.foromotion.net/">Shidonni's Forum</a><br />

    <a href="javascript:CreateBookmarkLink();">Add to Favorites</a>&nbsp;|&nbsp;
    <a href="#" onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">Set as Homepage </a> &nbsp;|&nbsp;
    <script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=email%2Cweb%2Cpost&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cyahoo_myweb%2Cwindows_live%2Cfriendfeed%2Cblinklist%2Cfurl%2Cmagnolia%2Cmister_wong&amp;style=default&amp;publisher=2ecf91ef-8674-4fd7-82c5-372d55ba7336&amp;popup=true&amp;embeds=true"></script>
    <br />
    
    <a href="TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp;
    <a href="PrivacyPolicy.html">Privacy Policy</a> &nbsp;|&nbsp; 
    <a href="SLHelp.html">SilverLight installation Help</a> &nbsp;|&nbsp;
    <a href="SiteMap.html">Site Map</a>
    
    
     </div>

<br />


<br />


<br />


</div>



</body>
</html>
