﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="SHORTCUT ICON" href="favicon.ico"/> 
<title>Shidonni</title>
<style type="text/css">
.style1 {
	font-family: "Comic Sans MS";
}
.style2 {
	color: #FFFFFF;
}
</style>
</head>

<body bgcolor="#2295FF" background="SiteBackground.jpg">

<p>


 <!-- begin embedded WindowsMedia file... -->
      <table border='0' cellpadding='0' align="left">
      <tr><td>
      <OBJECT id='mediaPlayer' width="320" height="285" 
      classid='CLSID:22d6f312-b0f6-11d0-94ab-0080c74c7e95' 
      codebase='http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=5,1,52,701'
      standby='Loading Microsoft Windows Media Player components...' type='application/x-oleobject'>
      <param name='fileName' value="../Movies/Intro.wmv">
      <param name='animationatStart' value='true'>
      <param name='transparentatStart' value='true'>
      <param name='autoStart' value="true">
      <param name='showControls' value="true">
      <param name='loop' value="true">
      <EMBED type='application/x-mplayer2'
        pluginspage='http://microsoft.com/windows/mediaplayer/en/download/'
        id='mediaPlayer' name='mediaPlayer' displaysize='4' autosize='-1' 
        bgcolor='darkblue' showcontrols="true" showtracker='-1' 
        showdisplay='0' showstatusbar='-1' videoborder3d='-1' width="320" height="285"
        src="../Movies/Intro.wmv" autostart="true" designtimesp='5311' loop="true">
      </EMBED>
      </OBJECT>
      </td></tr>
      <!-- ...end embedded WindowsMedia file -->
    <!-- begin link to launch external media player... -->
        <tr><td align='center'>
        	<span class="style1">
        <a href="../Movies/Intro.wmv" style='font-size: 85%;' target='_blank'>
			<span class="style2">Launch in external player</span></a></span>
        <!-- ...end link to launch external media player... -->
        </td></tr>
      </table>

</body>

</html>
