﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Shidonni, shidoni, sidoni, sidonni, création, jeu, enfant, enfants, dessin, sketch, animal, animaux, creativité, jouer, gratuit, jeux, jeu gratuit, partager, jardin d'enfant, parents, maman, papa, jeu internet, jeu online, jeux sur réseau, jeux gratuits, jeux online, sites pour enfants, les enfants s'amusent, sites pour enfants sur le réseau, les enfants colorent, dessiner des animaux, animation, dessiner online, activités pour enfants, famille, peindre">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="Description" content="Shidonni est un univers de jeu pour les enfants sur le réseau. 
Shidonni dépasse de loin les jeux interactifs typiques avec des animaux: il permet vraiment aux enfants de dessiner leurs propres animaux imaginaires, et de jouer avec eux en sécurité.">
<link rel="SHORTCUT ICON" href="pages/favicon.ico" />
<title>Shidonni - Tes dessins prennent vie!</title>
<link href="pages/shidonni.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAtw9_Gn3kxIgABMX12ozkQhQq-O4v5VGBtqFwOHiJptSdAcbqXxQHa-sTSIagWjc_jZqUY1uZKA73qA"></script>
<script type="text/javascript" src="Silverlight.js"></script>
  <script type="text/javascript">
        function onSilverlightError(sender, args) {
            var appSource = "";
            if (sender != null && sender != 0) {
                appSource = sender.getHost().Source;
            } 
            var errorType = args.ErrorType;
            var iErrorCode = args.ErrorCode;
            
            var errMsg = "Unhandled Error in Silverlight 2 Application " +  appSource + "\n" ;

            errMsg += "Code: "+ iErrorCode + "    \n";
            errMsg += "Category: " + errorType + "       \n";
            errMsg += "Message: " + args.ErrorMessage + "     \n";

            if (errorType == "ParserError")
            {
                errMsg += "File: " + args.xamlFile + "     \n";
                errMsg += "Line: " + args.lineNumber + "     \n";
                errMsg += "Position: " + args.charPosition + "     \n";
            }
            else if (errorType == "RuntimeError")
            {           
                if (args.lineNumber != 0)
                {
                    errMsg += "Line: " + args.lineNumber + "     \n";
                    errMsg += "Position: " +  args.charPosition + "     \n";
                }
                errMsg += "MethodName: " + args.methodName + "     \n";
            }

            throw new Error(errMsg);
        }
        
        function onSilverlightLoad() {
            // ShidonniLoader.xap is loaded
            document.getElementById('sitedoesnotload').style.display = 'none'; 
        }
        
        function CreateBookmarkLink() { 
            title = "Shidonni"; 
            url = location.href; 
            if (window.sidebar) { 
                // Mozilla Firefox Bookmark 
                window.sidebar.addPanel(title, url,""); 
            } else if( window.external ) { 
                // IE Favorite 
                window.external.AddFavorite( url, title); 
            } else if(window.opera && window.print) { 
                // Opera Hotlist 
                return true; 
            } 
        }
        
        function print_url(url)
        {
         location=url;
         print();
        } 
               
        function mailList(action) {
            if (true==LoadAppEndedFlag)
            {
                var slCtl = document.getElementById("sl"); 
                slCtl.Content.pp.dd(action.valueOf());
            }
            else{
                alert("Please try again after application is finish loading");
            }
        } 
        
        function editProfile() {
            if (true==LoadAppEndedFlag)
            {
                if (LoadUsername==""){
                    alert("Il faut régler la connexion pour insérer tes coordonnées");
                }
                else {
                    var slCtl = document.getElementById("sl"); 
                    slCtl.Content.pp.dd("editProfile");
                }
            }
            else{
                alert("Patiente un moment jusqu'à la connexion ");
            }
        } 
        
        function OpenStore() {
            if (true == LoadAppEndedFlag) {
                if (LoadUsername == "") {
                    alert("Il faut régler la connexion pour entrer dans la boutique");
                }
                else {
                    var slCtl = document.getElementById("sl");
                    slCtl.Content.pp.dd("OpenStore");
                }
            }
            else {
                alert("Patiente un moment jusqu'à la connexion ");
            }
        } 
        
        var LoadAppEndedFlag = false;
        
        function LoadAppEnded()
        {
            LoadAppEndedFlag = true;//shidonniSite1.xap is loaded
        }
        
        var LoadUsername = "";
        
        function LoadAppUserNotIE()
        {
            // Only IE can send parameters
            LoadUsername = "inside but not from IE";
            document.getElementById('detailsuserbar').style.display = 'inline';
            document.getElementById('logoutbar').style.display = 'inline';
            document.getElementById('hellouser').textContent = " Hello " + username;
            document.getElementById('demowarning').style.display = 'none';
            document.getElementById('LanguageBar').style.display = 'none';
            
            // Not work in FF document.all['hellouser'].innerText = "Welcome ";
        }
        
        function LoadAppUser(username)
        {
            LoadUsername = username;
            document.getElementById('detailsuserbar').style.display = 'inline';
            document.getElementById('logoutbar').style.display = 'inline';
            document.getElementById('demowarning').style.display = 'none';
            document.getElementById('LanguageBar').style.display = 'none';
            
//            document.getElementById('EnglishLink').style.display = 'none';
//            document.getElementById('SpanishLink').style.display = 'none';            
            if (document.all) { // test is IE
                 document.getElementById('hellouser').style.display = 'inline'; //Show in Explorer
				 document.getElementById('hellouser').innerText =" Hello " + username;
			} else{
			//document.getElementById('hellouser').textContent = "Hello "; + username;
			document.getElementById('hellouser').style.display = 'none'; //Don't show in Firefox
			}
        }
                
        function LoadAppUserDemo()
        {           
            LoadUsername = "Demo user";
            document.getElementById('detailsuserbar').style.display = 'inline';
            document.getElementById('logoutbar').style.display = 'inline';
            document.getElementById('demowarning').style.display = 'inline';
            document.getElementById('detailsuserbar').style.display = 'none';
            document.getElementById('LanguageBar').style.display = 'none';
            
//            document.getElementById('EnglishLink').style.display = 'none';
//            document.getElementById('SpanishLink').style.display = 'none';            
			if(document.all){ // test is IE
				 document.getElementById('hellouser').innerText = "Uniquement les abonnés Shidonni peuvent garder leurs créations. Inscris-toi maintenant!";
			} else{
			document.getElementById('hellouser').textContent = "Uniquement les abonnés Shidonni peuvent garder leurs créations. Inscris-toi maintenant!";
			}		
        }

        function restart() {
            history.go(0);
        }

        function getTime() {
            var hour = de.getHours();
            var minute = de.getMinutes();
            var second = de.getSeconds();
            var monthnumber = de.getMonth() + 1;
            var monthday = de.getDate();
            var year = de.getYear();
            var timestr = year + ";" + monthnumber + ";" + monthday + ";" +
              hour + ";" + minute + ";" + second;
            return timestr;
        }

        var de;

        function onloading() {
            de = new Date();
            document.getElementById('detailsuserbar').style.display = 'none';
            document.getElementById('hellouser').style.display = 'none';
            document.getElementById('logoutbar').style.display = 'none';
            document.getElementById('demowarning').style.display = 'none';
            document.getElementById('urllinkBtn').style.display = 'none';
            
            if (!document.all)
                document.getElementById('install_silverlight').src = "pagesFrench/Install_firefox.gif";
            if (!Silverlight.isInstalled())
                document.getElementById('sitedoesnotload').style.display = 'none';
        }
           
        function GetLocation() {
            var map = document.getElementById("sl").content.map;

            if (google.loader && google.loader.ClientLocation) {
                var cl = google.loader.ClientLocation;
                map.LocateWithLocation(cl.address.country, cl.address.city, cl.address.region, cl.latitude, cl.longitude);
            }
            else {
                //alert('use service');
                map.LocateViaService();
            }
        }

        function NavigateURL(url) {
            // Since Crome has problem with System.Windows.Browser.HtmlPage.Window.Navigate
            window.open(url, "_blank");
        }

        function OpenUrl(urllinkk, urllinkpng, slHeight, gifTop) {
            if ("" == urllinkk)
                return; // in case of newspaper, not in case of print or tshirt
            document.getElementById('urllinkBtn').style.display = 'inline';
            document.getElementById("sl").style.height = slHeight;
            document.getElementById('urllinkBtn').href = urllinkk;
            document.getElementById('urllinkBtnGif').src = "pagesFrench/" + urllinkpng;
            document.getElementById('urllinkBtnGif').style.top = gifTop;
        }

        function UrllinkBtnClicked() {
            //return top normal
            document.getElementById("sl").style.height = "620px";
            document.getElementById('urllinkBtn').style.display = 'none';
            document.getElementById('urllinkBtnGif').style.top = "584px";
        }
      
        function SwitchLanguage(lang) {
            aff = window.location.search;
            if (aff == "") {
                aff = "?af=shidonnihome";
            }
            if (lang == 'Heb') {
                location.href = "defaulth.htm" + aff;
            }
            else if (lang == 'Eng') {
                location.href = "default.htm" + aff;
            }
            else if (lang == 'Spa') {
                location.href = "defaults.htm" + aff;
            }
            else if (lang == 'Mex') {
                location.href = "defaultm.htm" + aff;
            }
            else if (lang == 'Por') {
                location.href = "defaultp.htm" + aff;
            }
            else if (lang == 'Rus') {
                location.href = "defaultr.htm" + aff;
            }
            else if (lang == 'Fre') {
                location.href = "defaultf.htm" + aff;
            }
            else if (lang == 'Ger') {
                location.href = "defaultg.htm" + aff;
            }
            else if (lang == 'Jap') {
                location.href = "defaultj.htm" + aff;
            }
        }
    </script>
</head>

<body onload="onloading()" text="white">
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle">
              <table cellspacing="0" cellpadding="0">
              <tr align="left" valign="middle">
                
                <td style="width:120px; padding-left:100px; padding-right:20px">
                </td>
                    
                
                    
                    
                
                    <td valign="middle">
                          <a href= "PaymentsFrench/PayPal1.aspx" target=_blank> 
                            <img src="pagesFrench/Pro.gif" style="border-style:none" />
                          </a>
                    </td>
                          
                    <!--<td valign="middle">
                          <a href="http://shidonni.wordpress.com/" target=_blank>
                           <img  src="pagesFrench/News.gif" style="border-style:none" />
                          </a>
                    </td>
                    -->
                     <td valign="middle">
                          <a href="pages/toys.html"   target=_blank>
                           <img  src="pages/dolls.gif" style="border-style:none" />
                          </a>
                    </td>
                    <td valign="middle">
                          <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
                           <img  src="pagesFrench/contactf.gif" style="border-style:none" />
                          </a>
                    </td >
                    <td valign="middle">
                          <a href="mailto:?body=Bonjour,%0AFais un tour sur ce site:%0A%0Awww.shidonni.com">
                           <img  src="pagesFrench/Share.gif" style="border-style:none" />
                          </a>
                    </td>
                    
                    <td valign="middle">
                          <a target=_blank href="pages/Parents.html">
                           <img  src="pagesFrench/Parents.gif" style="border-style:none" />
                          </a>
                    </td>
                    
                    <td valign="middle">
                          <a target=_blank href="pagesFrench/Helpf.html">
                           <img  src="pagesFrench/Help.gif" style="border-style:none" />
                          </a>
                    </td>
                                                                              
                    <!--<td id="storebar" valign="middle">
                        <a  href="javascript:OpenStore();">
                         <img  src="pagesFrench/Store.gif" style="border-style:none" />
                        </a>
                    </td>-->
                    <td style=" padding-left:20px; padding-right:30px; height:30px; " id="LanguageBar">
                                 <table>
                                 <tr>
                                 <td>
                                 <a href="javascript:SwitchLanguage('Eng')" id="EnglishLink"> <img src="Flags/english.jpg" alt="English" title="English" /> </a> 
                                 </td>
                                 <td>
                                 <a href="javascript:SwitchLanguage('Spa')" style="border:0px" id="SpanishLink"> <img src="Flags/Spain.jpg"   alt="Español" title="Español" /> </a>
                                 </td>
                                 <td>
                                 <a href="javascript:SwitchLanguage('Mex')" style="border:0px" id="MexicanLink"> <img src="Flags/Mexico.jpg"   alt="Español (Latin)" title="Español (Latin)"/> </a>
                                 </td>
                                 <td>
                                 <a href="javascript:SwitchLanguage('Por')" style="border:0px" id="PortugueseLink"> <img src="Flags/Brazil.jpg"   alt="Português (Brasil)" title="Português (Brasil)"/> </a> 
                                 </td>
                                 <td>
                                 <a href="javascript:SwitchLanguage('Fre')" style="border:0px" id="FrenchLink"> <img src="Flags/France.jpg"   alt="Français" title="Français" /> </a>
                                 </td>
                                 <td>
                                 <a href="javascript:SwitchLanguage('Rus')" style="border:0px" id="RussianLink"> <img src= "Flags/Russia.jpg"   alt="Русский" title="Русский" /> </a> 
                                 </td>
                                 <td>
                                
                                 <a href="javascript:SwitchLanguage('Heb')" style="border:0px" id="IsraelLink"> <img src="Flags/Israel.jpg"   alt="עברית" title="עברית"/> </a>
                                 </td>
                                 <td>
                                 <a href="javascript:SwitchLanguage('Ger')" style="border:0px" id="GermanLink"> <img src= "Flags/Germany.jpg"   alt="Deutsch" title="Deutsch" /> </a>
                                 </td>
                                 <td>
                                 <a href="javascript:SwitchLanguage('Jap')" style="border:0px" id="JapanLink"> <img src=  "Flags/Japan.jpg"   alt="日本語" title="日本語" /> </a>
                                 </td>
                                 </tr>
                                 </table>
                     
                               
                    </td>
                   <!-- <td style="width:160px; padding-left:140px; padding-right:20px" id="NoFlags" >
                    </td>-->
                    
                   <!-- <td style="width:30px" valign="middle"> -->
                    <td id="hellouser" style="font-family: Arial; font-size:large;vertical-align:middle; width:120px; color:#CC0099" valign="middle">                        
                    </td>
                    <td id="detailsuserbar">
                        <a  href="javascript:editProfile();">
                         <img  src="pagesFrench/EditProfile.gif" style="border-style:none" />
                        </a>
                    </td>
                    <td id="logoutbar" valign="middle">
                            <a href="javascript:history.go(0)" class="style1" >
                            <img  src="pagesFrench/Logout.gif" style="border-style:none" />
                            </a>
                     </td>                
                   </tr>
            </table>
        </td>
    </tr>
 </table>
 <center >
 <a  href="defaultf.htm" id="demowarning" style="margin-left:auto; margin-right:auto; border-style:none">
         <img  src="pagesFrench/Note.gif" style="border-style:none" />
         </a>
 </center>
   
  <!--  silverlight  object starts -->  
   <h2 id="sitedoesnotload" align="center" style="color:white; font-family:Arial"> S'il ne se passe rien,  <a href="pages/LoadingHelp.html" style="text-decoration:underline"> appuie ici </a></h2>
<div align="center" style="vertical-align:top; padding-top:0; padding-bottom:0; padding:0" >


<object id="sl" data="data:application/x-silverlight-2," type="application/x-silverlight-2" style="padding:0" width="820" height="620">
			<param name="source" value="ClientBin/ShidonniPreLoader.xap"/>
			<param name="onerror" value="onSilverlightError" />
			<param name="onload" value="onSilverlightLoad" />
			<param name="background" value="#2B97FC" />
			<param name="minRuntimeVersion" value="3.0.40624.0" />
			<param name="EnableHtmlAccess" value="true"/>
			<param name="autoUpgrade" value="true" />
           <!--param name="enableGPUAcceleration" value="true"/-->
<!-- no silverlight  -->  
  
  
<div align="center" style="font-family:Arial; padding-top:0; padding-bottom:0;padding:0">

<p>&nbsp;</p>

<h4>Pour jouer sur Shidonni, il faut installer Microsoft Silverlight - c'est gratuit</h4>
	<a target=_blank href="http://go.microsoft.com/fwlink/?LinkID=124807">
		<img border="0" id="install_silverlight" src="/s/pagesFrench/Install_explorer.gif" alt="install Silverlight" 
		onclick="trackEvent('home_page', 'install_silverlight', 'French');" />

	</a>

</div>

</object>
    <div align="center" style="vertical-align:top; padding-top:0; padding-bottom:0;padding:0" >
    <a href="nohtmyet.htm" id="urllinkBtn" target="_blank" >
    <img id="urllinkBtnGif"  src="pages/nopngyet.png" style="position: absolute; top:584px; left: 50%; margin-left:-400px" width="800px" style="border-style:none ; vertical-align:top" 
    onclick="trackEvent('print', 'Go_To_Zazzle_Site', 'French');"/></a>
    </div>

</div>
<!-- foooter starts --> 
<div id="footer">
    <br />
    <a href="http://www.shidonni.com/" >
    <img alt="" src="pages/Logo.gif" alt="Shidonni"
        style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
    <br />
    <b><!-- <a href="http://www.shidonni.com">Home Page</a>&nbsp;|&nbsp;-->
    <a target=_blank href="pages/AboutUs.html">About Us </a> &nbsp;&nbsp;|&nbsp; 
    <a target=_blank href="pages/Parents.html">Parents</a> &nbsp;&nbsp;|&nbsp;
    <a href="shidonniteacher.htm">Teachers</a>&nbsp;&nbsp;|&nbsp; 
    <a  target=_blank href="pages/Quotes.html">Quotes</a>&nbsp;&nbsp;|&nbsp;
    <a  target=_blank href="pagesFrench/Helpf.html">Help</a><br />
    </b>
    <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
    Contact Us</a> &nbsp;|&nbsp; <a href="http://shidonni.wordpress.com/" target=_blank>
    Shidonni&#39;s Blog</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
        target=_blank>Shidonni&#39;s Forum</a><br />
    <a href="javascript:CreateBookmarkLink();">Add to Favorites</a>&nbsp;|&nbsp; <a href="#" 
        onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
    Set as Homepage </a>&nbsp;|&nbsp;
    <a target=_blank href="pages/links.html">Cool Links</a> &nbsp
     <!--|&nbsp;
    <script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=email%2Cweb%2Cpost&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cyahoo_myweb%2Cwindows_live%2Cfriendfeed%2Cblinklist%2Cfurl%2Cmagnolia%2Cmister_wong&amp;style=default&amp;publisher=2ecf91ef-8674-4fd7-82c5-372d55ba7336&amp;popup=true&amp;embeds=true"></script>
    -->
    <br />
    <a target=_blank href="pages/TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp;
    <a target=_blank href="pages/PrivacyPolicy.html">Privacy Policy</a> &nbsp;|&nbsp;
    <a target=_blank href="pages/SLHelp.html">SilverLight installation Help</a> &nbsp;|&nbsp;
    <a target=_blank href="pages/SiteMap.html">Site Map</a>
</div>
<!-- footer ends  -->
</div><br>
<!-- SEO start-->
<!--<div align="center" style="font-family:Arial; font-size:6pt; color:#43BFC7">
<a href="http://www2.shidonni.com">Shidonni</a> est un jeu superbe pour les enfants. <br>Des enfants de tous âges dessinent leurs animaux préférés <a href="http://www2.shidonni.com/s/defaultf.htm">et jouent</a> avec eux quand ils prennent vie online. Shidonni est un monde virtuel qui développe la créativité et l'imagination d'enfants  à partir de 4 ans. Shidonni renforce aussi le sens de responsibilité des enfants: ils élèvent leurs animaux et prennent soin de leurs créations. Shidonni offre une gamme d'outils pour dessiner et ajouter des effets spéciaux, ce qui permet aux enfants de donner libre cours à leur imagination. Joue et amuse-toi!
</div>-->
<!-- SEO ends -->


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
