﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />
<meta name="description" content="About Shidonni, the virtual worlds for creative kids">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Раскраски онлайн, раскраска, раскраски для детей – Shidonni</title>
  <link href="pagesRussian/shidonni.css" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
  
    function CreateBookmarkLink() { 
    
            title = "Shidonni "; 
            url = location.href; 
            if (window.sidebar) { 
                // Mozilla Firefox Bookmark 
                window.sidebar.addPanel(title, url,""); 
            } else if( window.external ) { 
                // IE Favorite 
                window.external.AddFavorite( url, title); 
            } else if(window.opera && window.print) { 
                // Opera Hotlist 
                return true; 
            } 
        }
        
 </script>
  
 

</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "/s/PaymentsRussian/PayPal1.aspx"> 
                            <img src="pagesRussian/Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.livejournal.com/" target=_blank>
                           <img  src="pagesRussian/News.gif" border="0" / alt="The latest news from Shidonni (redirect to livejournal)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="pagesRussian/Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="pagesRussian/Parents.html">
                           <img  src="pagesRussian/Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="pagesRussian/Help.html">
                           <img  src="pagesRussian/Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
<div id="wrapper">
<br />
<br />

<h2>Живые раскраски онлайн – только на сайте Shidonni!</h2>
<br />
Подумайте, какими Вы представляете себе <b>раскраски для детей</b>? Готовая картинка и набор цветных фломастеров? А какими вы представляете себе <b>раскраски онлайн</b>? Та же самая готовая картинка и инструменты для заливки? Звучит неплохо – но понравится ли такая <b>раскраска</b> на заданный сюжет Вашему ребенку?
<br /><br />
По сути, онлайн-игра Shidonni – это тоже <b>раскраска</b>, но немного необычная. Разница заключается в том, что Вашему малышу будет предложено не просто раскрасить готовую картинку – а создать свой собственный рисунок <b>раскраски онлайн</b>! Кроме того, когда процесс рисования и разукрашивания будет завершен, игра не закончится – созданная Вашим маленьким художников <b>раскраска</b> оживет, превращаясь в настоящего виртуального питомца!
<br /><br />
Shidonni не похож на привычные <b>раскраски онлайн</b> – ведь, в первую очередь, он не ограничивает креативный потенциал ребенка. Кроме того, наша игра заимеет любого даже самого непоседливого проказника надолго – ведь в ней так много классных функций, в которых любой ребенок с удовольствием будет разбираться.
<br /><br />
Нарисуйте своего виртуального питомца сейчас – наша необыкновенная живая <b>раскраска</b> Вам несомненно понравится!

<br />


<div id="footer">
            <br />
            <a href="http://www.shidonni.ru/s/defaultr.htm" target="myWindow">
            <img alt="" src="pagesRussian/Logo.gif" 
                style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
            <br />
            <b><a href="http://www.shidonni.ru">Главная страница</a>&nbsp;|&nbsp; <a href="pagesRussian/AboutUs.html">
            О нас</a> &nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Parents.html">Родителям</a>&nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Quotes.html">
            Отзывы</a>&nbsp;&nbsp;|&nbsp; <a href="pagesRussian/Help.html">Помощь</a><br />
            </b>
            <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
            Отправить отзыв</a> &nbsp;|&nbsp; <a href="http://shidonni.livejournal.com/" target="_blank">
            Shidonni Блог</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
                target="_blank">Shidonni Форум</a><br />
            <a href="javascript:CreateBookmarkLink();">Добавить в избранное</a>&nbsp;|&nbsp; <a href="#" 
                onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
            Сделать стартовой </a>&nbsp;<br/>
            <a href="pagesRussian/TermsOfUse.html">Пользовательское соглашение</a> &nbsp;|&nbsp; <a href="pagesRussian/PrivacyPolicy.html">
            Положение о конфиденциальности</a> &nbsp;<br/> <a href="pagesRussian/SLHelp.html">Руководство по установке Silverlight</a> 
            &nbsp;|&nbsp; <a href="pagesRussian/SiteMap.html">Карта сайта</a>
</div>


<br />

<br />

<br />

</div>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
