﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Shidonni - help page for loading problems</title>

<meta name="description" content="Help for using Shidonni, the virtual world for creative kids">
<link href="shidonni.css" rel="stylesheet" type="text/css" />

</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->

    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "/s/Payments/PayPal1.aspx"> 
                            <img src="Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.wordpress.com/" target=_blank>
                           <img  src="News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Parents.html">
                           <img  src="Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Help.html">
                           <img  src="Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
<div id="wrapper">
<br /><br />
<h1> The site doesn't load?</h1>
 Please <b> <a href="mailto:support@shidonni.com?subject=The site doesn't load&amp;" style="text-decoration:underline"> contact us</a></b>, or:
<ul>
    <li><h2>  
    Try to refresh the page by clicking F5. 
    </h2>
    </li>
<li><h2>If this doesn't work,close your browser and reopen it.</h2>
</li>
<li><h2>
 Still no luck? try clearing internet temporary files.
    </h2>
 Please follow these steps:
 <ol>
 <li>Close all browser windows.</li>
<li>Open a new browser window, with any website that is NOT Shidonni.<br /></li>
<li>Go to: <br />Main Menu > 'Tools' > 'Internet Options' > General Tab > Under the heading 'Temporary Internet Files' > click <b>'Delete Files'.</b><br /><br /><img src="explorer.JPG" /><br />


<br />
<li>When the confirmation question pops up, press Yes.</li>
<li>Open your browser again and enter the Shidonni site.</li>

</ol>
</li>
</ul>
<br />
<h2>If the problem occurs again, please <a href="mailto:support@shidonni.com?subject=The site doesn't load&amp;" style="text-decoration:underline"> contact us. </a></h2>
</div>

<div id="footer">
    <br />
    <a href="../" target="myWindow">
    <img alt="" src="Logo.gif" 
        style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
    <br />
    <b><a href="http://www.shidonni.com">Home Page</a>&nbsp;|&nbsp; <a href="AboutUs.html">
    About Us</a> &nbsp;&nbsp;|&nbsp; <a href="Parents.html">Parents</a>&nbsp;&nbsp;|&nbsp; <a href="Quotes.html">
    Quotes</a>&nbsp;&nbsp;|&nbsp; <a href="Help.html">Help</a><br />
    </b>
    <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
    Send Feedback</a> &nbsp;|&nbsp; <a href="http://shidonni.wordpress.com/" target="_blank">
    Shidonni&#39;s Blog</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
        target="_blank">Shidonni&#39;s Forum</a><br />
    <a href="javascript:CreateBookmarkLink();">Add to Favorites</a>&nbsp;|&nbsp; <a href="#" 
        onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
    Set as Homepage </a>&nbsp;|&nbsp;
    <!--<script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=email%2Cweb%2Cpost&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cyahoo_myweb%2Cwindows_live%2Cfriendfeed%2Cblinklist%2Cfurl%2Cmagnolia%2Cmister_wong&amp;style=default&amp;publisher=2ecf91ef-8674-4fd7-82c5-372d55ba7336&amp;popup=true&amp;embeds=true"></script>-->
    <br />
    <a href="TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp; <a href="PrivacyPolicy.html">
    Privacy Policy</a> &nbsp;|&nbsp; <a href="SLHelp.html">SilverLight installation Help</a> 
    &nbsp;|&nbsp; <a href="SiteMap.html">Site Map</a>
</div>

<br />

<br />

<br />
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
