body {  
background: rgb(90, 180, 255) url(file:SiteBackground.png) repeat scroll 0% 50%;
background-image:url('SiteBackground.png');
padding:0px;
margin:0px;

}
	
#wrapper {
	width: 550px;
	margin-right: auto;
	margin-left: auto;
	color:purple;
	font: 14px Arial, Helvetica, sans-serif;
	background-color:#99CC00;
	padding:20px;

}

#wrapperWhyPro {
	width: 550px;
	margin-right: auto;
	margin-left: auto;
	color:#FFFFFF;
	font: 14px Arial, Helvetica, sans-serif;
	

}

#wrapperWhyProParents {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	color:#FFFFFF;
	
	

}

#wrapperPayments {
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	color:white;
	font: 14px Arial, Helvetica, sans-serif;
	background-color:#CC0099;
	padding:20px;

}


#wrapper td {
	padding: 5px;
	width: 50%;
}
#wrapper table {
	width: 400px;
	margin-right: auto;
	margin-left: auto;
}
#footer {
	font: 11px Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	width: 650px;
	margin-right: auto;
	margin-left: auto;
	text-align:center;
	align:center;
}


#header {
	font: 12px Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	text-align:right;
}


table.welcome{
    background-image:url('file:WelcomScreenPreview.jpg');  
    background-image:url('WelcomScreenPreview.jpg');  
    background-repeat:no-repeat;
    margin-right: auto;
	margin-left: auto;
    height:600px;
    width:800px;
    text-align:center;   
   
 
 }
 
 table.topMenu  {
	background-color:#FFCC00;
 	height:31px;
 	width:100%;
 	border-bottom-color:Black;
 	border-bottom:1;
 	padding:0;
 	margin-left:0;
 	padding:0;
 	margin:0;
 	float:left;
 	vertical-align:top;
 	
 		 	
 }
 	
 #helloUser
 {
 	color=#CC0099;
 }

 div.welcome {
 
 margin-right: auto;
 margin-left: auto;
             
 
  }

h1
{
	font-size: 24px;
	font-weight: bold;
    }
h2
{
	font-size: 20px;
	font-weight: bold;
    }
	
 h3{
	font-size: 18px;
	font-weight: bold;
	}
 
 h4, h5 {
	font-size: 14px;
	font-weight: bold;
	}
	
a {
	color: #FFFFFF;
	text-decoration: underline;
}
	

a:visited {
	color: #FFFFFF;
	text-decoration: none;
}

ul {
 line-height:30px;
 list-style-type:square;
  }


 hr 
 {
 	color:#FFFFFF;
 } 
