﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />
  
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Shidonni - ToU , Creative Fun for Kids </title>
<meta name="description" content="Shidonni's terms of use">

  <link href="shidonni.css" rel="stylesheet" type="text/css" />

</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "/s/Payments/PayPal1.aspx"> 
                            <img src="Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.wordpress.com/" target=_blank>
                           <img  src="News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Parents.html">
                           <img  src="Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Help.html">
                           <img  src="Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
<div id="wrapper">
<br /><br />

<h1>Terms of Use</h1>

Updated: December 2009 <br /><br />
Shidonni Ltd. ("Shidonni") grants you access to the Shidonni game Web Site, provided that the following Terms and Conditions govern your use of the Shidonni Web Site and the materials accessible on or from the Site. Please read them carefully before entering the Site, and refer to them as necessary as you explore the Web Site. Your use of the Site means that you accept the Terms and Conditions. Moreover, your use of the Site means that you agree that Shidonni will use your creations that will be made through the Site, including the dolls that will be made according to your creations, to marketing and/or publishing purposes, under Shidonni's sole discretion  </br> <br />

If you do not agree with these Terms and Conditions, please do not enter or use 
    the Shidonni Web Site. </br>
 

 <ol>
<li>The Shidonni Web Site is in ongoing development to update its features and content.  </li>

<li>Information accessed or processed through this Site may be transferred through various countries around the world.</li>

<li>The characteristics of your use of this Web Site may be stored and analyzed or used in any other way by Shidonni for its own purposes in the normal course of Shidonni’s business.</li> 
<li>The information on this Web Site, along with any Materials (including, without limitation, press releases, research publications, etc.) is the copyrighted work of Shidonni  and/or its suppliers and is protected under Israel and worldwide copyright laws and treaty provisions.</li>

<li>“Shidonni LTD” and related marks are trademarks of Shidonni. Other trademarks, service marks, brands and names on this Web Site are also the property of Shidonni. Unless otherwise stated, copyright or similar rights in all material presented, including graphical images, are the property of Shidonni.  No action that may directly or indirectly infringe the property rights of Shidonni is permitted.</li>

<li>Your use of the Web Site is at your sole risk. The material accessible from or on this Web Site (including information, software, etc.), whether provided by Shidonni or by any third party, is provided “As Is” and Shidonni  expressly disclaims any implied or express warranties or conditions of any kind, including warranties of merchantability or fitness for a particular purpose.</li>

<li>Shidonni hereby disclaims any warranty, express or implied, and shall not be liable for damages resulting from or relating to the quality, accuracy, timeliness, completeness, performance, or fitness for a particular purpose of the Web Site or any of its contents.</li>

<li>In no event are you allowed to insert changes, reproduce, copy, distribute, transmit, broadcast, display, perform, advertise, sell any information item, software or services provided on this Web Site. You may however print out paper copies of information on this Site for your personal use.</li>

<li>In no event shall Shidonni be liable for any damages whatsoever, including (without limitation) special, indirect, consequential or incidental damages, loss of profits or revenues or cost of replacement goods, including, without limitation, damages resulting from use of or reliance on the information presented.</li>

<li>In no event shall Shidonni be liable for any damages whatsoever arising in contract, tort or other from the use or inability to use the Web Site, including, without limitation, fault or malfunction in the software that operates this Web Site or the access to it.</li>

<li>LIMITATION OF LIABILITY - YOU EXPRESSLY UNDERSTAND AND AGREE THAT SHIDONNI AND ITS SUBSIDIARIES, AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS SHALL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES, RESULTING FROM: (i) THE USE OR THE INABILITY TO USE THE WEB SITE; (ii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (iii) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; OR (v) ANY OTHER MATTER RELATING TO THE SERVICE.</li>

<li> At times this Site may contain links to Web Sites maintained by other companies, individuals or agencies which are provided as a convenience to Shidonni’s Web Site users. These linked sites are not under the control of Shidonni, and Shidonni is not responsible for the accuracy of information on such sites.  Shidonni does not monitor or review the content of such third party sites and therefore advises you that your access by link to third-party sites is at your own risk.</li>

<li> Shidonni makes no warranty that the contents of this Web Site are free from infection by viruses or anything else which has contaminating or destructive properties.  The user is fully responsible for protecting his/her/its system from being infected by viruses.</li>

<li> The information and materials on this Web Site and the use thereof are governed by the laws of the State of Israel. Please note that use of, reliance upon or action in accordance with the information on this Web Site may be restricted or even illegal in some countries and/or states. Therefore, prior to using the information, you must check whether, and to what extent, you are permitted to use the information by governing laws that relate to you.</li>

<li> Shidonni may revise these Terms and Conditions at any time. Users are responsible for reviewing this page from time to time to ensure compliance.</li>

 </ol>
 
<h2> Children's Guidelines </h2>
Shidonni cares about children and understands that they have special privacy needs. Therefore, Shidonni has adopted the following privacy policy regarding children: 

<ol>
    <li>Shidonni will NOT collect, use, or distribute to third parties personally identifiable information without prior verifiable parental consent. </li>
    <li>Shidonni will NOT give the child access to unmonitored chat rooms, message boards, email accounts, or other services that would give the child the ability to publicly post or otherwise distribute personally identifiable information without prior verifiable parental consent.</li>
    <li>When verifiable parental consent is not obtained, Shidonni will only use the online contact information (such as email) to: 
        <ul style="line-height:normal">
            <li>Respond directly to the child's request on a one-time basis and not use that information to re-contact the child for other purposes. </li>
            <li>Request the name or online contact information of a parent for the purpose of obtaining verifiable parental consent or providing parental notification. </li>
        </ul>
    </li>
    <li>Shidonni will NOT entice the child to divulge more information than is needed to participate in any activity, game, or service. </li>
    <li>Shidonni will NOT provide any links to Web sites that are unsuitable for children. </li>
    <li>Shidonni may revise its privacy policy at any time. Users are responsible for reviewing this page from time to time to ensure compliance.</li>
</ol>

 




<div id="footer"> <br />

<a href="../" target="myWindow"><img style="border: 0px solid ; height: 82px; width: 143px;" alt="" src="Logo.gif" /></a><br />

<br />

<b>
     <a href="http://www.shidonni.com">Home Page</a>&nbsp;|&nbsp;
     <a href="AboutUs.html">About Us</a> &nbsp;&nbsp;|&nbsp;
     <a href="Parents.html">Parents</a>&nbsp;&nbsp;|&nbsp; 
     <a href="Quotes.html">Quotes</a>&nbsp;&nbsp;|&nbsp; 
     <a href="Help.html">Help</a><br /> 
     
</b> 

    <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">Send Feedback</a> &nbsp;|&nbsp;
    <a target="_blank" href="http://shidonni.wordpress.com/">Shidonni's Blog</a> &nbsp;|&nbsp;
    <a target="_blank" href="http://shidonni.foromotion.net/">Shidonni's Forum</a><br />

    <a href="javascript:CreateBookmarkLink();">Add to Favorites</a>&nbsp;|&nbsp;
    <a href="#" onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">Set as Homepage </a> &nbsp;|&nbsp;
    <script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=email%2Cweb%2Cpost&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cyahoo_myweb%2Cwindows_live%2Cfriendfeed%2Cblinklist%2Cfurl%2Cmagnolia%2Cmister_wong&amp;style=default&amp;publisher=2ecf91ef-8674-4fd7-82c5-372d55ba7336&amp;popup=true&amp;embeds=true"></script>
    <br />
    
    <a href="TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp;
    <a href="PrivacyPolicy.html">Privacy Policy</a> &nbsp;|&nbsp; 
    <a href="SLHelp.html">SilverLight installation Help</a> &nbsp;|&nbsp;
    <a href="SiteMap.html">Site Map</a>
    
    
     </div>
<br />

<br />

<br />

</div>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
