<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />
  
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Shidonni - our Privacy Policy </title>
<meta name="description" content="Shidonni's privacy policy">

  <link href="shidonni.css" rel="stylesheet" type="text/css" />

</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "/s/Payments/PayPal1.aspx"> 
                            <img src="Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.wordpress.com/" target=_blank>
                           <img  src="News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Parents.html">
                           <img  src="Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Help.html">
                           <img  src="Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
<div id="wrapper">
<br />

<h1>Privacy Policy</h1>

<p align="center">
  Updated: July 20th, 2009 </p>
  <p >
  Shidonni Ltd. (&quot;<strong>Shidonni</strong>&quot;) is operated and presented to users in all locations. Shiddonni hereby grants you access to the Public version of the Shidonni's Public version Web Site.<br />
  Shidonni  respects the privacy of our on-line visitors and recognizes the importance of  providing a secure environment for  them. <br />
  You  can visit and use this web site without providing any information about  yourself, excluding parent's valid email address which is provided in order to  register on the website. We will only collect additional personal information  if you have chosen to provide it to us. You should not provide such information  if you do not want us to collect it. Except for password authentication, we do  not obtain an identifier as to the computer through which you are accessing the  web site.<br />
  Please note that when you link to other sites from the  Shidonni&nbsp;website, this privacy policy does not apply to, and cannot  control the activities on those other sites.</p>
<ol start="1" type="1">
  <li><strong>The Information We Collect</strong></li>
</ol>
<p>The Shidonni website requires child users to provide a parent's valid  email address in order to register on the website. We use the parent's email  address in order to send him/her a message in which the parents is asked to  confirm the child's registration to the Shidonni website; to notify the parent  about our privacy practices; to send the parent communications either about the  parent&#39;s 
    or the child&#39;s Shidonni accounts or about features of our Web site, and  for the other purposes described in this Privacy Policy. This email address is  correlated with the account user name.<br />
  When a child registrant  acquires a paid membership, we may collect additional personally identifiable  information (&quot;PII&quot;) from the registrant's  parent. The types of PII that may be collected at that time include the  parent's full name, email address, and credit card billing information  including mailing address. The Shidonni website does not condition a child's participation  in an online activity on the child providing more personal information than is  reasonably necessary for that activity.<br />
  We may also request a user name and email address when a user submits a  form through the &quot;Contact Us&quot; portion of the Shidonni website so that  we may respond to the inquiry. We collect the e-mail address for the sole  purpose of responding directly on a one-time basis to a specific inquiry.<br />
  In addition we collect the child's creations, list of friends (buddies)  and the message they send to their friends. We are not responsible for the  personally identifiable information you choose to submit through the messaging  function. <br />
  For some of our online activities - such as improvement of user  experience or our marketing efforts, we may collect user's information that is  not personally identifiable.<br />
  Finally, we may offer blogs or other Public Forums, as well as other  features, but we take measures, including live moderation, so that users will  not communicate personal information through these Public Forums. If you use a  Public Forum on this website, and disclose personally identifiable information,  you should be aware that such information could be read, collected or used by  other users. We are not responsible for the personally identifiable information  you choose to submit in these Public Forums.<br />
  Additionally, when visitors come to our site, we may passively collect  certain non-personally identifiable computer information, such as the type of  computer operating system (e.g., Windows XP or Mac OS), the user's IP Address,  the web browser (e.g., Netscape, Internet Explorer) being used, the frequency  with which guests visit various parts of our site, and information regarding  the Internet service provider, in order to make our site more interesting and  useful to you and for various purposes related to our business. We may collect  this non-personally identifiable information through the use of software  technologies such as unique  identifiers or &quot;cookies.&quot; Cookies are small text files that we place  in visitors' computer browsers to store their preferences. You can choose to  have your computer warn you each time a cookie is being sent, or you can choose  to turn off all cookies. You do this through your browser (like Netscape  Navigator or Internet Explorer) settings. Each browser is a little different,  so look at your browser Help menu to learn the correct way to modify your  cookies. If you turn cookies off, you won't have access to many features that  make your Web experience smoother, and some of our services may not function  properly.<br />
  Finally, if  you decide to purchase a membership, we collect  financial information as specified below.  We do not use this financial information for any purpose other than processing  payments to Shidonni. The financial information that you enter to purchase a  membership is not stored by Shidonni, but, instead, is retained by our payments  processing vendor for the purpose of processing credit card payments made to Shidonni.<br /> Our payment vendors are PayPal and Plimus.<br />
  If personal information is not provided to us, then Shidonni may not be  able to provide access to certain content and functionality on the Shidonni website,  or to provide other information, products or services which may be requested.</p>
<ol start="2" type="1">
  <li><strong>How We Use, Disclose, and Store the       Information we Collect</strong> </li>
</ol>
<p>In  addition to the purposes described in Section 1, we may actively collect and  use email addresses and user names to track usage and to ensure users are  following the site's Terms of Use. In addition, we may use an email address and  user name to ban a user temporarily or permanently from the Shidonni website if  that user engages in inappropriate conduct on the site. We may also use email  addresses and user names to enable parents to review PII that the children have  submitted to the Shidonni website and to provide notification regarding the  site, such as any future amendments to this Privacy Policy. We also may use information  in the aggregate to analyze site usage, as well as to offer products, programs,  or services.<br />
  We  may disclose information where we are required to do so by law, for example, in  response to a court order or a subpoena, or where we disclose information to  service providers or other group companies who provide support for the  operations of our website and who do not use or disclose the information for  any other purpose. To the extent permitted by applicable law, we also may  disclose PII in response to a law enforcement agency's or other public agency's  (including schools or children services) request or if we feel that such  disclosure may prevent the instigation of a crime, facilitate an investigation  related to public safety or protect the safety of a child using our website,  protect the security or integrity of our website, or enable us to take  precautions against liability.<br />
  If  we sell all or part of our business or make a sale or transfer  of our assets or are otherwise involved in a merger or business transfer, we may transfer  PII to a third party as part of that transaction,  to the extent permitted by applicable law.</p>
<ol start="3" type="1">
  <li><strong>Collection of Information for Third-Party       Sites and Sponsors</strong> </li>
</ol>
<p>Our  intention is to keep Shidonni free from any sort of direct advertising. In  addition, Shidonni will NOT provide any links to Web sites that are unsuitable  for children. </p>
<ol start="4" type="1">
  <li><strong>Security</strong></li>
</ol>
<p>The  security of your personal information is important to us. We have put in place  appropriate physical, electronic, and managerial procedures to safeguard and  help prevent unauthorized access, maintain data security, and correctly use the  information we collect online. When you enter sensitive information, such as  your credit card number, or our membership subscription form, we encrypt that  information using secure socket layer technology (SSL).</p>
<ol start="5" type="1">
  <li><strong>Financial Information</strong></li>
</ol>
<p>If  you decide to purchase a membership, the parent's full name, email address,  credit card billing information including mailing address will be required at  the time of purchase. That information is not stored by Shidonni, and, instead,  may be collected and stored by our payments processing vendors, , such as PayPal or Plimus,  for the purpose  of processing payments made to Shidonni. That information is safeguarded with appropriate security, and it will  not be used for other purposes. Furthermore, our payments processing vendor has  agreed to maintain the confidentiality, security, and integrity of the personal  and financial information it obtains from the Shidonni website, and only to use  this information on our behalf. Our financial institution is bound by all  applicable privacy laws relating to the provision of financial services.</p>
<ol start="6" type="1">
  <li><strong>Access to Information, and Objection to       Information Collection and Retention</strong></li>
</ol>
<p>Please  contact our Privacy Director as provided in Section 7 if you would like to  access the PII that we have collected online from you or your child, correct  factual errors in such information, request to have this information deleted,  or request that we no longer collect or maintain such information.<br />
  Please  be sure to include your email address and a telephone number where we can reach  you. To protect you and your child's privacy and security, we will take  reasonable steps to help verify your identity before granting  you access to the personal information that we collect and maintain about you  or your child.</p>
<ol start="7" type="1">
  <li><strong>Contact Us</strong></li>
</ol>
<p>If  you have questions or wish to send us comments about this Privacy Policy,  please send an e-mail with your questions or comments to <a href="mailto:support@shidonni.com">support@shidonni.com</a> or write us:<br />
  Shidonni  LTD<br />
      7 Oppenhaimer St. Science Center Bldg, Science Park, Rehovot, Israel 76701.<br />
  Tel: + 972 8 9319966<br />
  Fax: + 972 8 9319996<br />
  Please  be assured that any personal information that you provide in communications to  the above e-mail and postal mail  addresses will not be used to send you promotional materials, unless you so  request. </p>
<ol start="8" type="1">
  <li><strong>Effective Date</strong></li>
</ol>
<p>The  privacy policy set out above is effective as of July 20, 2009, and applies to  all information previously obtained by Shidonni. We reserve the right to change  the privacy policy at our sole discretion. Shidonni users will be informed of  any such change by us posting a new privacy policy on the Shidonni website and  the effective date of any change of privacy policy will be clearly marked. As  required by law, we will not use PII in ways that are materially different from  the ones described in this Privacy Policy without also providing notification  of such practices and obtaining consent to any such different uses. If we make  material changes to this policy, we will notify you here, by email, or by means  of a notice on our home page.</p>
 

 
 
</div>



    <div id="footer">
        <br />
        <a href="../" target="myWindow">
        <img alt="" src="Logo.gif" 
            style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
        <br />
        <b><a href="http://www.shidonni.com">Home Page</a>&nbsp;|&nbsp; <a href="AboutUs.html">
        About Us</a> &nbsp;&nbsp;|&nbsp; <a href="Parents.html">Parents</a>&nbsp;&nbsp;|&nbsp; <a href="Quotes.html">
        Quotes</a>&nbsp;&nbsp;|&nbsp; <a href="Help.html">Help</a><br />
        </b>
        <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
        Send Feedback</a> &nbsp;|&nbsp; <a href="http://shidonni.wordpress.com/" target="_blank">
        Shidonni&#39;s Blog</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
            target="_blank">Shidonni&#39;s Forum</a><br />
        
        <a href="TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp; <a href="PrivacyPolicy.html">
        Privacy Policy</a> &nbsp;|&nbsp; <a href="SLHelp.html">SilverLight installation Help</a> 
        &nbsp;|&nbsp; <a href="SiteMap.html">Site Map</a>
    </div>
<br />

<br />

<br />

</div>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
