﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
 
 
  
  <link rel="SHORTCUT ICON" href="favicon.ico" /> 
 
 
  
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
 
  
<meta name="description" content="Links to other kids game and education sites"> 
 
  
  <title>Shidonni - Links To Cool Sites</title> 
<link href="shidonni.css" rel="stylesheet" type="text/css" /> 
</head> 
 
 
<body> 
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud--> 
    <tr>    
        <td valign="middle" align="center"> 
			
			<table cellspacing="0" cellpadding="0"> 
                <tr>   
                    <td > 
                          <a href= "/s/Payments/PayPal1.aspx"> 
                            <img src="Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a> 
                    </td> 
                          
                    <td> 
                          <a href="http://shidonni.wordpress.com/" target=_blank> 
                           <img  src="News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a> 
                    </td> 
                    
                    <td> 
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com"> 
                           <img  src="Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/> 
                          </a> 
                    </td> 
                    
                    <td> 
                          <a  href="/s/pages/Parents.html"> 
                           <img  src="Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/> 
                          </a> 
                    </td> 
                    
                    <td> 
                          <a  href="/s/pages/Help.html"> 
                           <img  src="Help.gif" border="0"  alt="Shidonni help me file"/> 
                          </a> 
                    </td> 
                   </tr> 
            </table> 
            
		</td> 
      </tr> 
</table> 
 
<div id="wrapper" > 
<br /> 
 
 
<h1>Cool links</h1> 
<br /> 

<p><a href="http://www.sitesforparents.com/cgi-bin/in.cgi?id=shidonni" target="_new">Sites for Parents</a></p>

<p><a href="http://www.Wildgames.com" target="_new">Wildgames orb</a> - Top Games Network in the world!</p> 
<p><a href="http://www.Primarygames.com" target="_new">Primary games</a> -  Education and games never been so good</p> 
<p><a href="http://games.nana10.co.il" target="_new">Nana Games</a> - Games and News in Hebrew</p> 

<a href="http://www.heavygames.com" target="_blank">
<img src="http://www.heavygames.com/i/hgsmbnr.gif" border=0 width=88 height=31 alt="HeavyGames">
</a> <a href="http://www.kickingames.com" target="_blank">
<img src="http://www.kickingames.com/i/kgsmbnr.gif" border=0 width=88 height=31 alt="KickinGames">
</a>

<p><a href="http://www.Jedessine.com" target="_new">Jedessine</a> - O la la, the games in France</p> 
<p><a href="http://www.net-games.biz" target="_new">Net-games</a> - Huge games portal and friends</p> 

<p><a href="http://www.hellokids.com" target="_new">Hello kids</a> - Hello Games</p> 
 

<p><a href="http://www.net-games.co.il" target="_new">Net Games Israel</a></p> 

<p><a href="http://www.funisland.com" target="_new">Fun Games Online</a></p> 

<p><a href=" http://www.rabbitsabc.com" target="_blank"> Kids fun activities, kids care, kids education, kids recipes </a> - Online education site for kids. Kids can find all the necessary and useful informations with best examples. Information on kids craft, recipes, alphabets, kid’s education, and kid’s health are provided with beautiful pictures for easy understanding. </p>



<p><a href="http://www.myplaycity.com" target="_new">myplaycity</a></p> 
<p><a href="http://www.dressuparcade.com" target="_new">dressuparcade</a></p> 
<p><a href="http://www.myfirsthomepage.co.il" target="_new">myfirsthomepage.co.il</a></p> 
<p><a href="http://www.ktantanim.co.il" target="_new">Ktantanim</a></p> 
<p><a href="http://www.fupa.com" target="_new">fupa</a></p> 
<p><a href="http://www.sqoolquarium.com" target="_new">Sqoolquarium</a></p> 
<p><a href="http://www.snopi.com" target="_new">snopi</a></p> 
<p><a href="http://www.bravekidgames.com" target="_new">bravekidgames</a></p> 
 
<p><a href="http://www.jeu-gratuit.net" title="Annuaire des jeux en ligne" target="_new">Jeu-Gratuit.net</a> </p> 
<p><a href="http://www.t45ol.com/" target="_new">t45ol</a></p> 

<a href="http://www.sitesforteachers.com/cgi-bin/in.cgi?id=shidonni" target="_blank">sitesforteachers.com - Top education web sites ranked by popularity</a>
 
<p><a href="http://www.Prongo.com/" target="_new">Prongo games</a></p> 
<p><a href="http://www.bestofkids.net/topsites/usermain.php" target="_new">Best of kids</a></p> 

<p><a href="http://www.fungamesarena.com" title="fun games" target="_blank" rel="friend">Fun Games</a></p> 
 
 
 
 
</div> 
<div id="footer"> <br /> 
 
<a href="../" target="myWindow"><img style="border: 0px solid ; height: 82px; width: 143px;" alt="" src="Logo.gif" /></a><br /> 
 
<br /> 
 
<b> 
     <a href="http://www.shidonni.com">Home Page</a>&nbsp;|&nbsp;
     <a href="AboutUs.html">About Us</a> &nbsp;&nbsp;|&nbsp;
     <a href="Parents.html">Parents</a>&nbsp;&nbsp;|&nbsp; 
     
       <br /> 
    
    <a href="TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp;
    <a href="PrivacyPolicy.html">Privacy Policy</a> &nbsp;|&nbsp; 
    <a href="SLHelp.html">SilverLight installation Help</a> &nbsp;|&nbsp;
    <a href="SiteMap.html">Site Map</a> 
    
    
     </div> 
 
<br /> 
 
<br /> 
</div> 
 
 
<script type="text/javascript"> 
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script> 
<script type="text/javascript"> 
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script> 
</body> 
</html> 