<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>



  
  
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<meta name="description" content="How to install Silverlight on your PC">


  
  
  
  
  <title>Shidonni - installing Silverlight</title>
  <link href="shidonni.css" rel="stylesheet" type="text/css" />

  
  <meta content="installing silverlight by Microsoft" name="description" />
</head>


<body>

<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "/s/Payments/PayPal1.aspx"> 
                            <img src="Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.wordpress.com/" target=_blank>
                           <img  src="News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Parents.html">
                           <img  src="Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Help.html">
                           <img  src="Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>

<div id="wrapper">
  
<h1>Installing Silverlight</h1>



  
<h3>Verify your system requirements</h3>



<p>Make sure you are running a <a href="javascript:showSystemRequirements('win');" title="System Requirements">Silverlight-compatible</a>
Windows operating system and browser and that you have uninstalled any previous version of
Silverlight or code name "WPF/E."<br />




<br />




<a href="http://www.microsoft.com/silverlight/resources/License.aspx?v=2.0" title="License Agreement">License Agreement</a> and
the <a href="http://www.microsoft.com/silverlight/resources/privacy.aspx?v=2.0" title="Privacy Statement">Privacy Statement</a>. </p>



<h3>Download Silverlight</h3>



<p>Click on the link below to start.<br />



  <a href="http://www.microsoft.com/silverlight/handlers/getSilverlight.ashx?v=2.0&amp;targetplatform=win" title="Silverlight 2 Beta 2">Silverlight 2 Beta 2</a></p>



<p><br />



</p>



<p>

<a href="http://go.microsoft.com/fwlink/?LinkID=124807" >
<img style="border: 0px"  alt="install silverlight" src="01clickSL.png" />
</a>

</p>



<p>If your browser shows a <span style="color: rgb(255, 255, 0);">yellow</span> tab, as seen below,
  please click on it
  and accept the Silverlight installation</p>

<p><img style="width: 1016px; height: 67px;" alt="" src="yellow.png" /></p>

<p> </p>

<h3>Install Silverlight </h3>



<p>If you are running the Windows Vista operating
  system, you will be
  prompted for security permissions. To continue, you need to approve.</p>



<p>You will be asked to download the Silverlight
  install. It is a quick 10
  sec install. </p>



<p><img style="width: 404px; height: 266px;" alt="" src="02save.png" /></p>

<p>Press the <span style="font-weight: bold;">RUN</span> button to start the installation
  immediately after your
  download.. </p>



<p><br />

</p>



<p>Your download will start&hellip;</p>

<p><img style="width: 374px; height: 261px;" alt="" src="03download.png" /></p>



<p><br />

</p>



<br />



<p>After downloading, you will be asked again if you
  want to run
  Silverlight. Please click on the "RUN" button again.</p>



<p><img style="width: 464px; height: 210px;" alt="" src="04runit.png" /><br />

</p>



<p>Silverlight installtion will start. Click on
  INSTALL NOW to start
  installation. </p>



<p><img style="width: 508px; height: 235px;" alt="" src="3.png" /><br />

</p>
<img style="width: 508px; height: 235px;" alt="" src="06installing.png" />


<p><img style="width: 508px; height: 235px;" alt="" src="07instlled.png" /></p>

<p>After 30-50 second the install should be done.
  Click on the Close
  button.You can now use Silverlight. </p>



<h3 style="color: rgb(0, 0, 0); text-align: center;">Verify your installation by clicking F5 or the
  refresh button in your
  browser.</h3>



<p>If you have had a previous version of Silverlight
  installed, or are
  using Mozilla Firefox, you will need to restart your browser.</p>



<p>Alternativly, you can check the <a target="_blank" href="http://www.microsoft.com/silverlight/default.aspx" title="Silverlight home">Silverlight</a> site.<br />



</p>



<p>For installation support, visit microsoft's&nbsp; <a target="_blank" href="http://support.microsoft.com/silverlight" title="Silverlight support">support</a> page. </p>



</div>

<div id="footer"> <br />

<a href="../" target="myWindow"><img style="border: 0px solid ; height: 82px; width: 143px;" alt="" src="Logo.gif" /></a><br />

<br />

<b>
     <a href="http://www.shidonni.com">Home Page</a>&nbsp;|&nbsp;
     <a href="AboutUs.html">About Us</a> &nbsp;&nbsp;|&nbsp;
     <a href="Parents.html">Parents</a>&nbsp;&nbsp;|&nbsp; 
     <a href="Quotes.html">Quotes</a>&nbsp;&nbsp;|&nbsp; 
     <a href="Help.html">Help</a><br /> 
     
</b> 

    <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">Send Feedback</a> &nbsp;|&nbsp;
    <a target="_blank" href="http://shidonni.wordpress.com/">Shidonni's Blog</a> &nbsp;|&nbsp;
    <a target="_blank" href="http://shidonni.foromotion.net/">Shidonni's Forum</a><br />

    <a href="javascript:CreateBookmarkLink();">Add to Favorites</a>&nbsp;|&nbsp;
    <a href="#" onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">Set as Homepage </a> &nbsp;|&nbsp;
    <script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=email%2Cweb%2Cpost&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cyahoo_myweb%2Cwindows_live%2Cfriendfeed%2Cblinklist%2Cfurl%2Cmagnolia%2Cmister_wong&amp;style=default&amp;publisher=2ecf91ef-8674-4fd7-82c5-372d55ba7336&amp;popup=true&amp;embeds=true"></script>
    <br />
    
    <a href="TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp;
    <a href="PrivacyPolicy.html">Privacy Policy</a> &nbsp;|&nbsp; 
    <a href="SLHelp.html">SilverLight installation Help</a> &nbsp;|&nbsp;
    <a href="SiteMap.html">Site Map</a>
    
    
     </div>


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
