<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ikeepsafe.org</title>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href="http://www2.shidonni.com/s/pages/shidonni.css" rel="stylesheet" type="text/css" /> 
</head>

<body>
<center>
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','780','height','120','src','ikeepsafe-header','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','ikeepsafe-header' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="780" height="120">
  <param name="movie" value="ikeepsafe-header.swf" />
  <param name="quality" value="high" />
  <embed src="ikeepsafe-header.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="780" height="120"></embed>
</object></noscript>
</center>
</body>
</html>
