define HTDOCS_DIR        "/xampp/htdocs"
define BASE_SHIDONNI_DIR "${HTDOCS_DIR}/shidonni"
define BASE_SHIDONNI_URL "shidonni.com"
define OLD_SHIDONNI_DIR  "${BASE_SHIDONNI_DIR}/planets"
define NEW_SHIDONNI_DIR  "${BASE_SHIDONNI_DIR}/islands"

<Directory ${OLD_SHIDONNI_DIR}>
    AllowOverride All
    Require all granted
</Directory>

<Directory ${NEW_SHIDONNI_DIR}>
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    DocumentRoot     ${OLD_SHIDONNI_DIR}
    ServerName       ${BASE_SHIDONNI_URL}
	ServerAlias  www.${BASE_SHIDONNI_URL}
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot     ${OLD_SHIDONNI_DIR}
    ServerName       ${BASE_SHIDONNI_URL}
	ServerAlias  www.${BASE_SHIDONNI_URL}

    #SSLEngine on
    #SSLCertificateFile    -
    #SSLCertificateKeyFile -
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot      ${NEW_SHIDONNI_DIR}
    ServerName   www2.${BASE_SHIDONNI_URL}
    ServerAlias     *.${BASE_SHIDONNI_URL}
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot      ${NEW_SHIDONNI_DIR}
    ServerName   www2.${BASE_SHIDONNI_URL}
    ServerAlias     *.${BASE_SHIDONNI_URL}

    #SSLEngine on
    #SSLCertificateFile    -
    #SSLCertificateKeyFile -
</VirtualHost>