define HTDOCS_DIR       "C:/xampp/htdocs"
define OLD_SHIDONNI_DIR "${HTDOCS_DIR}/shidonni/planets"
define OLD_SHIDONNI_URL "old.shidonni.com"
define NEW_SHIDONNI_DIR "${HTDOCS_DIR}/shidonni/islands"
define NEW_SHIDONNI_URL "shidonni.com"

<VirtualHost *:80>
    DocumentRoot  ${OLD_SHIDONNI_DIR}
    ServerName    ${OLD_SHIDONNI_URL}

    <Directory ${OLD_SHIDONNI_DIR}>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot  ${OLD_SHIDONNI_DIR}
    ServerName    ${OLD_SHIDONNI_URL}

    <Directory ${OLD_SHIDONNI_DIR}>
        AllowOverride All
        Require all granted
    </Directory>

    #SSLEngine on
    #SSLCertificateFile    -
    #SSLCertificateKeyFile -
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot  ${NEW_SHIDONNI_DIR}
    ServerName    ${NEW_SHIDONNI_URL}
    ServerAlias *.${NEW_SHIDONNI_URL}

    <Directory ${NEW_SHIDONNI_DIR}>
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot  ${NEW_SHIDONNI_DIR}
    ServerName    ${NEW_SHIDONNI_URL}
    ServerAlias *.${NEW_SHIDONNI_URL}

    <Directory ${NEW_SHIDONNI_DIR}>
        AllowOverride All
        Require all granted
    </Directory>

    #SSLEngine on
    #SSLCertificateFile    -
    #SSLCertificateKeyFile -
</VirtualHost>