﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Shidonni - help page for Shidonni, Creative Fun for Kids</title>

<meta name="description" content="Help for using Shidonni, the virtual world for creative kids">
  <link href="../pages/shidonni.css" rel="stylesheet" type="text/css" />

</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "/s/Payments/PayPal1.aspx"> 
                            <img src="Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <!--<td>
                          <a href="http://shidonni.wordpress.com/" target=_blank>
                           <img  src="News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    -->
                    <td valign="middle">
                          <a href="pages/toys.html"   target=_blank>
                           <img  src="oneofakind.gif" style="border-style:none" />
                          </a>
                    </td>
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Parents.html">
                           <img  src="Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Help.html">
                           <img  src="Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>

<div id="wrapper">
<br />



<h2> Die Seite wird nicht geladen?<a href="LoadingHelp.html" style="text-decoration:underline"> Klick hier</a></h2>

<hr />

<iframe id="fdbk_iframe_inline" allowTransparency="true" width="100%" height="500" scrolling="no" frameborder="0" src="http://getsatisfaction.com/shidonni/feedback/topics/new?display=inline&amp;style=question" ></iframe>


<h1>Hilfe</h1>




Klick auf eine Kategorie um darüber zu lernen:
<h4><a href="#technical requirements">Technische Anforderungen</a></h4>
<h4><a href="#Silverlight installation">Silverlight Installation</a></h4>
<h4><a href="#How to start?">Wie starten?</a></h4>
<h4><a href="#Creation">Wie man Tiere und eine Welt kreiert</a></h4>
<h4><a href="#Missions">Missionen</a></h4>
<h4><a href="#Friends">Freunde </a></h4>
<h4><a href="#Shidonni world">Shidonni Welt</a></h4>
<br />
<hr />

<h2><a name="technical requirements">Was sind Shidonni’s technische Anforderungen?</a></h2>

Du brauchst ein PC oder Mac mit Internetanschluss,einen Webbrowser, vorzugsweise Internet Explorer mit Silverlight installiert. Wir schlagen vor, mehr als 512M Ram zu haben
<hr />
<h2><a name="Silverlight installation"> Silverlight installation </a> </h2>
<h3>Wieso muss ich Silverlight installieren?</h3>

Shidonni basiert auf Microsoft Silverlight. Silverlight ist eine gratis erweiterte Software zu deinem Internetbrowser. Es wird von vielen anderen Seiten benutzt um, Multimedia und Video zu verbessern. Die Installation dauert nur ein paar Sekunden. <br />
<b><a href="SLHelp.html" style="text-decoration:'underline'">  Hier  </a></b>findest du eine detailierte Installationshilfe. <br />




<br />

<hr />

<h2><a name="How to start?">Wie starten?</a></h2>

Der erste Schritt in Shidonni ist, dein Lieblingstier und dann eine Welt, in der sie leben sollte zu zeichnen. Du kannst jederzeit mehr Tiere zeichnen. Jetzt kannst du beginnen, auf dein Tier aufzupassen-füttere es, streichle es oder sende es zum Schlafen. Nachdem deine Welt mit deinen Tieren voll ist, kannst du zur Galaxie zurückkehren und mit all deinen Tieren spielen. Du kannst jederzeit in deine gezeichnete Welt zurückgehen, indem du auf deinen Planeten klickst.


<br />

<br />

<hr />
<h2><a name="Creation">Wie man Tiere und Welten kreiert</a></h2>

<h3>Tiere zeichnen</h3>

Du kannst ein Tier zeichnen, eine imaginäre Kreatur oder irgendetwas was dir in den Sinn kommt! Was auch immer es ist, es wird zum Leben erweckt, sobald du auf die OK Schaltfläche des Editors klickst. Beachte, dass in profiler Ansicht Tiere nach links gerichtet sein sollten. Du kannst dir aussuchen, ob das Tier fliegen oder gehen soll und dann kannst du deinem Tier einen Namen geben. Du kannst immer zurückgehen und dein Tier ändern, indem du drauf klickst und dann auf „Tier bearbeiten“ gehst. Shidonni hat einige einfache Zeichenkurse bereitgestellt, die man befolgen kann und dir helfen. Klick einfach auf den Abschlusshut in der Ecke links oben.
<h3>Hintergründe zeichnen</h3>
Deine Tiere werden sehr glücklich sein, wenn du eine bunte Welt zeichnest, in der sie umherschweifen können…klick die „Zeichne einen Hintergrund“ Schaltfläche und beginn zu zeichnen. Du kannst deine Zeichnung jederzeit bearbeiten.<br/>

<br />
<h4>Wie kreiere ich neue Welten?</h4>
Du kannst neue Welten gewinnen, indem du Missionen ausführst. Lern hier über Missionen.


<hr />
<h2><a name="Missions"> Missionen </a></h2>

<h3>Was sind die Missionen?</h3>

Die Missionen sind dein Weg, um super coole Preise wie Zeichenwerkzeuge, Spiele und viele andere Überraschungen zu gewinnen. Um eine Mission auszuführen, musst du alle fehlenden Teile deiner Missionszeichnung sammeln. Du kannst die Missionsteile durch Zeichnen, Spielen oder nur durch Anwesenheit in Shidonni gewinnen. Je aktiver du bist, desto schneller werden deine Missionen ausgeführt. Du kannst pro Tag nur 1 Mission ausführen.


<br />

<br />

<br />

<hr />
<h2> <a name="Friends">Freunde</a></h2>
<h3>Was sind Shidonni Freunde?</h3>
Shidonni Freunde können einander Tiere senden und zusammen Onlinespiele spielen.
<h3>Wie füge ich Freunde zu meiner Liste hinzu?</h3>
Um Freunde hinzuzufügen, müssen du und dein Freund beide die Benutzernamen voneinander zur Liste hinzufügen. Beachte, dass du den genauen Benutzernamen eingeben musst, damit dies sicherlich klappt.<br />

<h3>Was representieren die farbigen Namen?</h3>
Die Farbe der Namen in deiner Freundesliste representiert den Status deines Freundes<br />
<b style="color:Gray">Grauer Name</b>- dein Freund hat noch nicht deinen Namen hinzugefügt<br />
<b style="color:Green">Grüner Name</b>- dein Freund hat deinen Namen erfolgreich hinzugefügt und ist jetzt online!<br />
<b style="color:Red">Roter Name</b>-dein Freund hat deinen Namen hinzugefügt, aber ist zur Zeit offline.<br />



<h3>Tiere an Freunde versenden</h3>

Versende deine Tiere via der „Meine Freunde“ Schaltfläche. Wähle ein Tier und einen Freund und klick auf die Senden Schaltfläche.(Keine Sorge, dein Tier wird nicht aus deiner Welt verschwinden, nur eine Kopie wird gesendet)<br/>
Tiere die deine Freunde dir senden, kommen durch das Klicken auf die Schaltfläche“Gasttiere“ an. Du kannst das Tier in eine deiner Welten aufnehmen.


<br />

<hr />
<h2><a name="Shidonni world">Shidonni Welt</a></h2>

<h3>Was ist die Shidonni Welt?</h3>

Du kannst deine Tiere auf eine Reise um die Welt senden und andere Shidonni Benutzer auf der ganzen Welt besuchen!Um dein Tier auf eine Reise zu senden, musst du es einen Shidonni Reisepass kreieren. <br/>

<h3>Was ist ein Shidonni Reisepass?</h3>

Geh zu deiner Galaxie und klick auf den „Shidonni Welt“ Planeten. Klick auf die Reisepass Schaltfläche und wähle eines deiner Tiere. Geh sicher, dass deine Kreation fertig ist, da du sie später nicht mehr ändern kannst. Nun wird dein Tier für eine Erlaubnis gesendet(dieser Prozess könnte eine Weile dauern). Sobald das Tier eine Erlaubnis bekommt, kannst du es auf eine Reise um die Welt senden. Du wirst über die Erlaubnis benachrichtigt, indem du eine funkelnde Shidonni Welt siehst(Planet Erde Ikone in der Galaxie).
<h3>Was passiert wenn das Tier reist?</h3>

Das reisende Tier verlässt deine Welt für einige Tage. Du wirst die Tiere und Flaggen der Länder, die dein Tier besucht hat, im Reisepass sehen können. Wenn die Reisezeit vorbei ist, wird das Tier zurückfliegen und es ist wieder bereit, in deiner Welt zu spielen oder du kannst es nochmal auf eine Reise senden!
<h3>Wie bekomme ich neue Reisepässe?</h3>

Du kannst neue Reisepässe gewinnen und weitere Tiere um die Welt senden, indem du Missionen ausführst. Lern hier über Missionen.
<br />

<h3>Die Seite wird nicht geladen?</h3>
Versuch die Seite durch das Klicken auf F5 zu aktualisieren.Wenn dies nicht funktioniert, versuch deine temporären Internetdateien zu leeren. 

<br />
<hr />
<h3>Die Seite wird nicht geladen?</h3>
Versuch die Seite durch das Klicken auf F5 zu aktualisieren.Wenn dies nicht funktioniert, versuch deine temporären Internetdateien zu leeren. Bitte befolge diese Schritte  <a href="LoadingHelp.html" style="text-decoration:underline"> hier klicken</a> <br />



<h2> <br />Wenn du irgendwelche Fragen oder Kommentare hast, bitte benutzte das Feedbacktab oder sende uns eine E-Mail:<a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20..." style="text-decoration:underline"> Kontaktiere uns </a></h2>


</div>





 <div id="footer"> <br />

<a href="../" target="myWindow"><img style="border: 0px solid ; height: 82px; width: 143px;" alt="" src="Logo.gif" /></a><br />

<br />

<b>
     <a href="http://www.shidonni.com/defaultg.htm">Homepage</a>&nbsp;|&nbsp;
     <a href="AboutUs.html">Über uns</a> &nbsp;&nbsp;|&nbsp;
     <a href="Parents.html">Eltern</a>&nbsp;&nbsp;|&nbsp; 
     <!--<a href="Quotes.html">Quotes</a>&nbsp;&nbsp;|&nbsp; -->
     <a href="Help.html">Hilfe</a><br /> 
     
</b> 

    <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">Feedback senden</a> &nbsp;|&nbsp;
   <!-- <a target="_blank" href="http://shidonni.wordpress.com/">Shidonni's Blog</a> &nbsp;|&nbsp;
    <a target="_blank" href="http://shidonni.foromotion.net/">Shidonni's Forum</a><br />-->

    <a href="javascript:CreateBookmarkLink();">Zu Favoriten hinzufügen</a>&nbsp;|&nbsp;
    <a href="#" onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">Als Homepage einrichten</a> &nbsp;|&nbsp;
    <script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=email%2Cweb%2Cpost&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cyahoo_myweb%2Cwindows_live%2Cfriendfeed%2Cblinklist%2Cfurl%2Cmagnolia%2Cmister_wong&amp;style=default&amp;publisher=2ecf91ef-8674-4fd7-82c5-372d55ba7336&amp;popup=true&amp;embeds=true"></script>
    <br />
    
    <a href="TermsOfUse.html">Nutzungsbedingungen</a> &nbsp;|&nbsp;
    <a href="PrivacyPolicy.html">Datenschutzrichtlinie</a> &nbsp;|&nbsp; 
    <a href="SLHelp.html">Silverlight Installation Hilfe</a> &nbsp;|&nbsp;
   <!-- <a href="SiteMap.html">Site Map</a>-->
    
    
     </div>


<br />

<br />
<style type='text/css'>@import url('http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.css');</style>
<script src='http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.js' type='text/javascript'></script>
<script type="text/javascript" charset="utf-8">
  var tab_options = {}
  tab_options.placement = "left";  // left, right, bottom, hidden
  tab_options.color = "#222"; // hex (#FF0000) or color (red)
  GSFN.feedback('http://getsatisfaction.com/shidonni/feedback/topics/new?display=overlay&style=problem', tab_options);
</script>




<br />
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
