﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />
<meta name="description" content="About Shidonni, the virtual worlds for creative kids">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Shidonni - About us Shidonni, creative Fun for Kids</title>
  <link href="../pages/shidonni.css" rel="stylesheet" type="text/css" />
  
  <script type="text/javascript">
  
    function CreateBookmarkLink() { 
    
            title = "Shidonni "; 
            url = location.href; 
            if (window.sidebar) { 
                // Mozilla Firefox Bookmark 
                window.sidebar.addPanel(title, url,""); 
            } else if( window.external ) { 
                // IE Favorite 
                window.external.AddFavorite( url, title); 
            } else if(window.opera && window.print) { 
                // Opera Hotlist 
                return true; 
            } 
        }
        
 </script>
  
 

</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "/s/Payments/PayPal1.aspx"> 
                            <img src="Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <!--<td>
                          <a href="http://shidonni.wordpress.com/" target=_blank>
                           <img  src="News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    -->
                    <td valign="middle">
                          <a href="pages/toys.html"   target=_blank>
                           <img  src="oneofakind.gif" style="border-style:none" />
                          </a>
                    </td>
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Parents.html">
                           <img  src="Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Help.html">
                           <img  src="Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
<div id="wrapper">
<br />
<br />
<h1>Über uns</h1>

Shidonni ist eine innovative Neugründung, die die nächste Generation von kreativen „virtuellen“ Welten für Kinder entwickelt. <br />

Shidonni bietet ein sicheres Umfeld an, in dem Kinder und Eltern imaginäre Tiere und Welten kreieren, spielen und mit Freunden interagieren. <br />

Shidonni basiert auf einzigartige, patentierte Algorithmen und benutzt Microsoft Silverlight.<br />




<!--<h5><a href="Quotes.html"> Read what people say about us...  </a> </h5>-->

<h1>Kontaktiere uns</h1>

7  Oppenhaimer St., Science Center Bldg, Science Park, Rehovot, Israel 76701 <br />

Tel:  +972 8 9319966       <br />
  
Fax: +972 8 9319996 <br />

Email:    <a href="mailto:support@shidonni.com">support@shidonni.com </a>
<h3>Im Internet</h3>

URL: <a rel="me" href="http://www.shidonni.com/" target="_self">
www.shidonni.com </a><br />

Twitter: <a href="http://twitter.com/shidonni" rel="me" target="_blank">@shidonni</a> <br />

Blog:&nbsp;<a rel="me" href="http://shidonni.wordpress.com/" target="_blank">shidonni.wordpress.com
</a><br />

Forum:&nbsp;<a rel="me" href="http://shidonni.foromotion.net/" target="_blank">shidonni.foromotion.net</a><br />

<br />

<div id="footer"> <br />

<a href="../" target="myWindow"><img style="border: 0px solid ; height: 82px; width: 143px;" alt="" src="Logo.gif" /></a><br />

<br />

<b>
     <a href="http://www.shidonni.com/defaultg.htm">Homepage</a>&nbsp;|&nbsp;
     <a href="AboutUs.html">Über uns</a> &nbsp;&nbsp;|&nbsp;
     <a href="Parents.html">Eltern</a>&nbsp;&nbsp;|&nbsp; 
     <!--<a href="Quotes.html">Quotes</a>&nbsp;&nbsp;|&nbsp; -->
     <a href="Help.html">Hilfe</a><br /> 
     
</b> 

    <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">Feedback senden</a> &nbsp;|&nbsp;
   <!-- <a target="_blank" href="http://shidonni.wordpress.com/">Shidonni's Blog</a> &nbsp;|&nbsp;
    <a target="_blank" href="http://shidonni.foromotion.net/">Shidonni's Forum</a><br />-->

    <a href="javascript:CreateBookmarkLink();">Zu Favoriten hinzufügen</a>&nbsp;|&nbsp;
    <a href="#" onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">Als Homepage einrichten</a> &nbsp;|&nbsp;
    <script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=email%2Cweb%2Cpost&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cyahoo_myweb%2Cwindows_live%2Cfriendfeed%2Cblinklist%2Cfurl%2Cmagnolia%2Cmister_wong&amp;style=default&amp;publisher=2ecf91ef-8674-4fd7-82c5-372d55ba7336&amp;popup=true&amp;embeds=true"></script>
    <br />
    
    <a href="TermsOfUse.html">Nutzungsbedingungen</a> &nbsp;|&nbsp;
    <a href="PrivacyPolicy.html">Datenschutzrichtlinie</a> &nbsp;|&nbsp; 
    <a href="SLHelp.html">Silverlight Installation Hilfe</a> &nbsp;|&nbsp;
   <!-- <a href="SiteMap.html">Site Map</a>-->
    
    
     </div>

<br />

<br />

<br />

</div>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
