﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


  
  <link rel="SHORTCUT ICON" href="favicon.ico" />

  
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  
<meta name="description" content="Information for parents about Shidonni, the game for creative kids">

  
  <title>Shidonni - Information for parents</title>
 <link href="../pages/shidonni.css" rel="stylesheet" type="text/css" />
</head>


<body>

<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "/s/Payments/PayPal1.aspx"> 
                            <img src="Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <!--<td>
                          <a href="http://shidonni.wordpress.com/" target=_blank>
                           <img  src="News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    -->
                    <td valign="middle">
                          <a href="pages/toys.html"   target=_blank>
                           <img  src="oneofakind.gif" style="border-style:none" />
                          </a>
                    </td>
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Parents.html">
                           <img  src="Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Help.html">
                           <img  src="Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
 
            
<div id="wrapper">




<br />
<br />

<h1>Liebe Eltern,</h1>

<h3>Danke für das Erkunden der wunderbaren Welt von Shidonni!</h3>


<br />

Wir haben Shidonni als einen Ort kreiert, der die Kreativität und Fantasie von Kindern fördert. <br />
<br />
Wir wollten einen Schritt weiter gehen als die Vorgaben die wir online gefunden haben und eine außergewöhnliche und persönliche Erfahrung anbieten, welche Kindern in jeder Altersgruppe erlaubt, sich auszudrücken.Die Anwort war einfach! Gib jedem Füngjährigen Stift und Papier und sehe wie sie ihre eigenen Tiere, Freunde, Welten, Galaxien und Geschichten kreieren. Shidonni mimt genau dies. In Shidonni erhalten Kinder online „Stift und Papier“ um Tiere zu skizzieren. Im Moment in dem sie dies tun, werden Ihre Kreationen „virtuell“ zum Leben erweckt. Kinder können danach Welten für ihre Tiere kreieren, sie füttern, mit ihnen spielen und sie mit ihren Freunden teilen.<br />
<br />


Shidonni ist ideal für Kinder zwischen 5-12 Jahren, es kann jedoch jeder spielen. Aus diesem Grund haben wir viele Lagen von Sicherheit und Datenschutz hinzugefügt. Wir beaufsichtigen jede Kreation die global geteilt wird, wir erlauben keine Art von Chat oder Nachrichtenvermittlung. Unsere strenge Datenschutzrichtlinie finden Sie <a href="PrivacyPolicyDe.pdf">hier<a>.<br />
  Wiir möchten Shidonni als ein gratis Spiel anbieten. Unsere Pro Konten erlauben uns, Shidonni werbefrei beizubehalten. <a href="/s/PaymentsGerman/PayPal1.aspx">Mehr Informationen zu unseren Pro Konten gibt es hier.</a>.
<br />
<br />
Wir glauben daran, dass die Förderung von Kreativität äußerst wichtig ist, um der „fertiggestellen Kultur“, in der Kinder leben, entgegenzutreten. Außer Kreativiät fördern wir Werte wie Verantwortung für ihre Kreationen und Freundschaften.<br /><br />

Shidonni wurde als sichere Einführung in die „Internetbildung“ für Kinder geplant-getreu unserer Devise „Kreativer Spaß für Kinder“. Wir hoffen dass Sie soviel Spaß wie wir haben werden!<br />

<h3>Das Team bei Shidonni</h3>



<p>
<p>Bitte finden Sie unten einige Antworten zu den meist gefragten Fragen die wir erhalten ( mehr finden Sie <a href="Help.html">hier</a>):<br/>
</span></p>
<p class="MsoNormal" dir="LTR" style="color:#CC0099;"><b>Was kann man in Shidonni machen?</b></p>
<p class="MsoNormal" dir="LTR" style="
">In Shidonni können Kinder ihre eigenen imaginären Tiere und Welten zeichnen und mit ihnen spielen, sobald sie durch Animation zum Leben erweckt werden.</p>
<p class="MsoNormal" dir="LTR" style="
">Shidonni basiert auf drei Hauptelementen:</p>
<ol style="margin-top: 0in; margin-bottom: 0in" start="1" type="1">
  <li class="MsoNormal" dir="LTR" style="text-align: left; direction: ltr; margin-left: .5in; margin-right: 0in">
  <b>Kinderfreundliche Zeichenprogramme</b> - einfach bedienbare und lustige Editorprogramme, um das einfache Zeichnen von Tieren, Welten und anderen Designs zu unterstützen.</li>
  <li class="MsoNormal" dir="LTR" style="text-align: left; direction: ltr; margin-left: .5in; margin-right: 0in">
  <b>Eine virtuelle Welt</b> - die Zeichnungen Ihrer Kinder werden in einer virtuellen Welt zum Leben erweckt. Danach können die Nutzer mit Ihren Zeichnungen interagieren, indem sie sie füttern, sie anziehen, mit ihnen spielen und sich um sie kümmern, alles in einem Set von herausfordernden und lustigen Spielen.</li>
  <li class="MsoNormal" dir="LTR" style="text-align: left; direction: ltr; margin-left: .5in; margin-right: 0in">
  <b>A safe sharing network </b> – children can connect to other people they know, both family and friends and share with them their animals and worlds through a safe internal network.  Adding the social aspect of sharing designs, encourages children to create great drawings and in turn further triggers their imagination. </li>
</ol>
<p class="MsoNormal" dir="LTR" style="
"> Wir belohnen Kreativität- jede kreative Aktivität wird mit weiteren Designwerkzeugen belohnt, um den Erfahrungswert eines Kindes anzureichern, um noch mehr erfinderischen Spaß zu haben!</p>
<p class="MsoNormal" dir="LTR" style="
">&nbsp;</p>
<p class="MsoNormal" dir="LTR" style="color:#CC0099;
"><b>Warum ist Shidonni anders und besser?</b></p>
<p class="MsoNormal" dir="LTR" style="
">Shidonni legt Wert auf Kreativität und fördert kreatives Denken.</p>
<p class="MsoNormal" dir="LTR" style="
">Shidonni bewegt sich von vorgegebenen Elementen, Vorlagen und kommerziellen, auf Geld bezogenen Aktivitäten weg. Kinder legen nicht lediglich fertiggestellte Teile zusammen oder gewinnen „Geld“, wie sie es auf anderen Seiten tun.</p>
<p class="MsoNormal" dir="LTR" style="
">Wir regen Kinder dazu an, wirklich ihre eigenen erfinderischen Welten zu kreieren und zu entwickeln. Sie können soweit gehen, wie ihre Vorstellungskraft sie bringt. Wir glauben daran, dass die Förderung von Kreativität äußerst wichtig ist, um der „fertiggestellen Kultur“, in der Kinder leben, entgegenzutreten. Außer Kreativiät fördern wir Werte wie Verantwortung für ihre Kreationen und Freundschaften.
Außerdem hilft Shidonni, die rechte Gehirnhälfte zu entwickeln, welche stark mit Kreativität und Vorstellungsvermögen assoziiert wird.
</p>

<p class="MsoNormal" dir="LTR" style="color:#CC0099;
"><b>Was sagen Fachmänner, Pädagogen und Eltern über Shidonni?</b></p>
<p class="MsoNormal" dir="LTR" style="">Hier sind 2 Zitate von vielen Kommentaren die wir erhalten haben:</p>
<p class="MsoNormal" dir="LTR" style="">„Shidonni ist ein unglaublicher Weg für Kinder, sich kreativ auszudrücken…Ich bin wirklich über diese Seite und deren Möglichkeiten erstaunt. Diese Seite ist genug einfach für Kindergartenkinder, fasziniert jedoch sogar Schüler in der 5. Klasse."
<br><b>(iLearn Technology )</b></p>
<p class="MsoNormal" dir="LTR" style="">„Die eigentliche Belohnung für das Kreeiren von Etwas aus dem Nichts mit den eigenen Händen und es mit anderen zu teilen ist zeitlos und unbezahlbar…die Macher von Shidonni bringen ein einfaches Konzept von kreativer Illustration online zum Leben. Bravo!“ <span lang="HE" dir="RTL"><br>
</span><b>(Linda Young, Ph.D., Psychologin und Familien Cyber-sicherheit Expertin)</b></p>

<p class="MsoNormal" dir="LTR" style="
">&nbsp;</p>
<p class="MsoNormal" dir="LTR" style="color:#CC0099;
"><b>Was kostet es?</b></p>
<p class="MsoNormal" dir="LTR" style="">Shidonni ist eine gratis Welt. Sie können sich gratis registrieren und Zutritt zu den meisten Features im Spiel haben.</p>
<p class="MsoNormal" dir="LTR" style="">Benutzer die ihre Konten zu „Shidonni Pro“ steigern, profitieren von zusätzlichen kreativen Elementen wie Farben, mehr Welten und speziellen Pinsel, Effekten und Teilungsmöglichkeiten.</p>
<p class="MsoNormal" dir="LTR" style="">Lern hier mehr über die Shidonni-Pro Vorteile.<a href="/s/PaymentsGerman/PayPal1.aspx">
here</a>.&nbsp;</p>
<p class="MsoNormal" dir="LTR" style="">Wir fügen ständig neuen Inhalt und Werkzeuge zu den gratis und Pro Konten hinzu, um kontinuierlich eine werbefreie, sichere und lustige Erfahrung zu ermöglichen. </p>
<p class="MsoNormal" dir="LTR" style="">&nbsp;</p>
<p class="MsoNormal" dir="LTR" style="color:#CC0099;
"><b>Wer spielt?</b></p>
<p class="MsoNormal" dir="LTR" style="">Shidonni ist ideal für Kinder zwischen 5 und 12 Jahren. Wir haben Shidonni als seine sichere Einführung in die „Internetbildung“ kreiert, sogar für unsere jüngsten Benutzer.</p>
<p class="MsoNormal" dir="LTR" style="">Jüngere Kinder werden das Krizeln und spielen mit ihren Kreationen, wenn sie zum Leben erweckt werden, genießen, während Unterstufenkinder Spaß an den ausführlicheren Spielen und textbezogenen Aktivitäten, wie den animierten Büchern,  haben werden.</p>
<p class="MsoNormal" dir="LTR" style="">Shidonni benutzt beabsichtigt so wenig Text wie möglich, damit auch die Vorschulkinder Spaß an Shidonni haben und selbstständig spielen können.</p>
<p class="MsoNormal" dir="LTR" style="">&nbsp;</p>
<p class="MsoNormal" dir="LTR" style="color:#CC0099;
"><b>Ist Shidonni sicher?</b></p>
<p class="MsoNormal" dir="LTR" style="">Shidonni ist ein sicherer Ort für Kinder und im Einklang mit dem U.S. Department of Commerce's Safe Harbor Principles for the Children's Online Privacy Protection Act of 1998 (COPPA).</p>
<p class="MsoNormal" dir="LTR" style="">Wir sammeln keine Informationen von nicht registrierten Kindern.</p>
<p class="MsoNormal" dir="LTR" style="">Wir bieten einen sicheren Registrierungsprozess an und sammeln so wenig wie möglich Informationen über jedes Konto.</p>
<p class="MsoNormal" dir="LTR" style="">Am meisten beachtenswert ist, dass wir nur Kindern die einander kennen erlauben, sich miteinander in Verbindung zu setzen.</p>
<p class="MsoNormal" dir="LTR" style="">Wir beaufsichtlichen jede Kreation sorgfältig, die global geteilt wird.</p>
<p class="MsoNormal" dir="LTR" style="">Unsere strenge Datenschutzrichtlinie finden Sie <a href="PrivacyPolicyDe.pdf">hier.</a>.</p>
<p class="MsoNormal" dir="LTR" style="">&nbsp;</p>

     
 <div id="footer"> <br />

<a href="../" target="myWindow"><img style="border: 0px solid ; height: 82px; width: 143px;" alt="" src="Logo.gif" /></a><br />

<br />

<b>
     <a href="http://www.shidonni.com/defaultg.htm">Homepage</a>&nbsp;|&nbsp;
     <a href="AboutUs.html">Über uns</a> &nbsp;&nbsp;|&nbsp;
     <a href="Parents.html">Eltern</a>&nbsp;&nbsp;|&nbsp; 
     <!--<a href="Quotes.html">Quotes</a>&nbsp;&nbsp;|&nbsp; -->
     <a href="Help.html">Hilfe</a><br /> 
     
</b> 

    <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">Feedback senden</a> &nbsp;|&nbsp;
   <!-- <a target="_blank" href="http://shidonni.wordpress.com/">Shidonni's Blog</a> &nbsp;|&nbsp;
    <a target="_blank" href="http://shidonni.foromotion.net/">Shidonni's Forum</a><br />-->

    <a href="javascript:CreateBookmarkLink();">Zu Favoriten hinzufügen</a>&nbsp;|&nbsp;
    <a href="#" onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">Als Homepage einrichten</a> &nbsp;|&nbsp;
    <script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=email%2Cweb%2Cpost&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cyahoo_myweb%2Cwindows_live%2Cfriendfeed%2Cblinklist%2Cfurl%2Cmagnolia%2Cmister_wong&amp;style=default&amp;publisher=2ecf91ef-8674-4fd7-82c5-372d55ba7336&amp;popup=true&amp;embeds=true"></script>
    <br />
    
    <a href="TermsOfUse.html">Nutzungsbedingungen</a> &nbsp;|&nbsp;
    <a href="PrivacyPolicy.html">Datenschutzrichtlinie</a> &nbsp;|&nbsp; 
    <a href="SLHelp.html">Silverlight Installation Hilfe</a> &nbsp;|&nbsp;
   <!-- <a href="SiteMap.html">Site Map</a>-->
    
    
     </div>
  

<br />


<br />


<br />


</div>
<style type='text/css'>@import url('http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.css');</style>
<script src='http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.js' type='text/javascript'></script>
<script type="text/javascript" charset="utf-8">
  var tab_options = {}
  tab_options.placement = "right";  // left, right, bottom, hidden
  tab_options.color = "#222"; // hex (#FF0000) or color (red)
  GSFN.feedback('http://getsatisfaction.com/shidonni/feedback/topics/new?display=overlay&style=question', tab_options);
</script>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>
 
 
 </body>

</html>

