

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1"><title>
	LandingPage
</title><link href="Styles/Global.css" rel="stylesheet" type="text/css" /><link href="Styles/LandingPage.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Silverlight.js"></script>
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>   
    <script type="text/javascript" src="Scripts/shidonniJsLib.js"></script> 
     <link href="Styles/jquery-ui-1.8.4.custom.css" rel="stylesheet" type="text/css" /><link href="Styles/Shidonni.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
  <script src="Scripts/clickWise.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">

        function onSilverlightError(sender, args) {
            var appSource = "";
            if (sender != null && sender != 0) {
                appSource = sender.getHost().Source;
            }

            var errorType = args.ErrorType;
            var iErrorCode = args.ErrorCode;

            if (errorType == "ImageError" || errorType == "MediaError") {
                return;
            }

            var errMsg = "Unhandled Error in Silverlight Application " + appSource + "\n";

            errMsg += "Code: " + iErrorCode + "    \n";
            errMsg += "Category: " + errorType + "       \n";
            errMsg += "Message: " + args.ErrorMessage + "     \n";

            if (errorType == "ParserError") {
                errMsg += "File: " + args.xamlFile + "     \n";
                errMsg += "Line: " + args.lineNumber + "     \n";
                errMsg += "Position: " + args.charPosition + "     \n";
            }
            else if (errorType == "RuntimeError") {
                if (args.lineNumber != 0) {
                    errMsg += "Line: " + args.lineNumber + "     \n";
                    errMsg += "Position: " + args.charPosition + "     \n";
                }
                errMsg += "MethodName: " + args.methodName + "     \n";
            }

            throw new Error(errMsg);
        }
    </script>
    <script type="text/javascript">
        var origHeight = 800;
        var originalFontSize = 16;

        $(document).ready(function () {
            if ($(document).height() != null && $(document).height() != 0) {
            origHeight = $(document).height();
            }
            if ($(window).height() != null && $(window).height() != 0) {
            originalFontSize = ($(window).height() / 50);
            }

            $("#form1").show();
            setSizes();
            setFonts();
            hideCurrentFlag();

            $('#oneOfAKindImg').hover(
            function () { $(this).attr('src', 'Images/OneOfAKindOrange.png'); },
            function () { $(this).attr('src', 'Images/OneOfAKindYellow.png'); }

        );


            $('#ShidonniPRO').hover(
                function () { $(this).attr('src', 'Images/ShidonniPRO_orange.png'); },
                function () { $(this).attr('src', 'Images/ShidonniPRO.png'); }
            );

            landingPageLoad();
            if (!isSilverLightInstall()) {
                $('#SlObjects').show();
                $('#silverlightControlHost').remove();
            }
        });

        $(window).bind("resize", resizeWindow);

        function resizeWindow(e) {
            setSizes();
            setFonts();
        }

        function setFonts() {
            windowHeight = 800;
            if ($(window).height() != null && $(window).height() != 0) {
                windowHeight = $(window).height();
            }
            var newFontSize = originalFontSize * (windowHeight / origHeight);
            $('.topBarItem').css('font-size', newFontSize);
            $('#oneOfAKindImg').css("height", newFontSize*1.26);
            $('#ShidonniPRO').css("height", newFontSize*1.4);
            
            var newFontSizeButtom = newFontSize * 0.75;
            $('#buttomMenuWerapper').css('font-size', newFontSizeButtom);

        }

        function setSizes() {
            var newWindowHeight = 800;
            if ($(document).height() != null && $(document).height() != 0) {
                newWindowHeight = $(document).height();
            }

            $('.imgWidth').width(newWindowHeight * 1.2);
            $('.imgWidth').height(newWindowHeight / 10);
            $('#LanguagesMenu >  li > a > div > img').height(newWindowHeight / 50);
            $('#LanguagesMenu >  li > a> div> img').width(newWindowHeight / 25);

            $('#LanguagesMenu').width(newWindowHeight / 7.3);
            $('#LanguagesMenu > .liItem > a').width($('#LanguagesMenu > .topLi').width());
            
            $("#award_gold_IMG").width(newWindowHeight / 15);
            $("#WinSeaLargeWEB_IMG").width(newWindowHeight / 15);

            var offsetTop = $("#islandsImg").offset().top;
            if (offsetTop > 40)
                offsetTop = 40;

            $('#silverlightControlHost').css('top', offsetTop);
            $('#SlObjects').css('top', offsetTop);
        }

        function switchLang(newLang) {
            if (newLang == 'English') {
                $dialog.dialog('close');
                return;
            }
            document.forms["form1"].action = ("LandingPage.aspx?af=y8" + "&lang=" + newLang);
            document.forms["form1"].submit();

        }

        function hideCurrentFlag() {
            $('.lang2').hide();
        }

        function showModalPopUp(link, titleParam, topParam, leftParam, widthParam, heightParam) {

            $dialogMGR.higherStack();
            //if ($dialogMGR.dialogLevel > 1) {

            if (topParam == null) {
                topParam = 0;
                if ($('.dialog0').position() != null) {
                    
                    if (widthParam == null) {
                        widthParam = $(".dialog0").width();
                    }
                    if (heightParam == null) {
                        heightParam = $(".dialog0").height();
                    }
                }
                else {
                    if (widthParam == null) {
                        widthParam = $('#topBarImg').width();
                    }

                    if (heightParam == null) {
                        heightParam = $('#topBarImg').width();
                    }
                }
            }

            if (leftParam == null) {
                leftParam = 'center';
            }

            var $dialog = $('<div id="' + $dialogMGR.getName() + '" ></div>').load(link)
            $dialog.dialog({
                height: heightParam,
                width: widthParam,
                modal: true,
                position: 'center',
                dialogClass: $dialogMGR.getName(),
                title: titleParam,
                open: function (event, ui) {
                    if ($dialogMGR.getName() == 'dialog0') {
                        $('body').css('overflow', 'hidden');
                        $('.ui-widget-overlay').css('width', '100%');
                        $('.dialog').css('top', topParam + 'px');
                    }
                    else {
                        $('.' + $dialogMGR.getParentDialogName()).hide();
                    }
                },
                close: function (event, ui) {
                    if ($dialogMGR.getName() != 'dialog0') { 
                        $('.' + $dialogMGR.getParentDialogName()).show();
                    }

                    $dialog.remove();
                    $dialogMGR.lowerStack();
                    $('body').css('overflow', 'auto');
                }
            });

            $dialog.dialog('open');
        }
    </script>
    <style type="text/css">
        #ButtomPrivacyPolicy
        {
            color: #FF5000;
        }
        #buttomMenuWerapper a[class=ButtomPrivacyPolicyLink] span:hover
        {
            color: #FF7D00;
        }
        .topLi div
        {
        	color:#FFC800;
        }
        .topLi div:hover
        {
        	color:#FF7D00;
        }
    </style>
</head>
<body dir="ltr">

    <form method="post" action="?af=y8" id="form1" style="display:none;">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTI5OTUwMDM4NWRkVOusCtDHZmHlPla8bU8gYhVjMiG+dqsZYZhS5K5R0QM=" />

    <div class="imgWerapper">
        <img alt="background" id="backgroundImg" src="Images/BG.png" />
    </div>
    
    <div id="scrollWrapper"  >
        <div id="pageWrapper">
            <div id="BG">
                <img alt="background" id="Img1" src="Images/BG.png" />
            </div>
            <div  id="topBarBG" align="center"  style="z-index:10; position:relative;"  >
           
                <div class="imgWidth" style="z-index:3;">                  
                    <img id="topBarImg" alt="TopBar" src="Images/TopBar.png" class="borderStretch" />
                    <div class="topBarItem topBarpaddingTop" style=" margin-right:4%;">
                        <a target="_self" href="MainPage.aspx?af=y8">
                        <span id="Span1" class="TopMenuItem" style="right: 0px">
                            login
                            </span></a>
                    </div>
                    <div id="LanguagesMenuWrapper" class="topBarItem topBarpaddingTop">
                        <ul id="LanguagesMenu" style="z-index: 2; position: relative;">
                            <li class="topLi"><a href="#">
                                <div class="LanguagesMenuText"  >
                                    English
                                </div>
                                <div class="" style=" float:left; padding-left:15%;">
                                    <img src="Images/Flags/english.jpg" alt=""  style=" padding-left:10%"/>
                                </div>
                            </a></li>
                         
                    <li class="liItem lang2" onclick="switchLang('English');"><a href="javascript:switchLang('English');">
                        <div class="LanguagesMenuText">
                            English</div>
                        <div class="LanguagesMenuImg">
                            <img src="Images/Flags/english.jpg" alt="" />
                            </div>
                    </a></li>                       
                    <li class="liItem lang3" onclick="switchLang('Deutsch');"><a href="javascript:switchLang('Deutsch');">
                        <div class="LanguagesMenuText">
                            Deutsch</div>
                        <div class="LanguagesMenuImg">
                            <img src="Images/Flags/Germany.jpg" alt="" /></div>
                    </a></li>
                    <li class="liItem lang4" onclick="switchLang('Japanese');"><a href="javascript:switchLang('Japanese');">
                        <div class="LanguagesMenuText">
                            日本語</div>
                        <div class="LanguagesMenuImg">
                            <img src="Images/Flags/Japan.jpg" alt="" /></div>
                    </a></li>
                  
                    <li class="liItem lang6" onclick="switchLang('Mexican');"><a href="javascript:switchLang('Mexican');">
                        <div class="LanguagesMenuText">
                            Mexico</div>
                        <div class="LanguagesMenuImg">
                            <img src="Images/Flags/Mexico.jpg" alt="" /></div>
                    </a></li>
                   
                    <li class="liItem lang8" onclick="switchLang('Dutch');"><a href="javascript:switchLang('Dutch');">
                        <div class="LanguagesMenuText">
                            Dutch</div>
                        <div class="LanguagesMenuImg">
                            <img src="Images/Flags/Netherlands.jpg" alt="" /></div>
                    </a></li>
                    <li class="liItem lang9" onclick="witchLang('Spanish');"><a href="javascript:switchLang('Spanish');">
                        <div class="LanguagesMenuText">
                            Español</div>
                        <div class="LanguagesMenuImg">
                            <img src="Images/Flags/Spain.jpg" alt="" /></div>
                    </a>
                    
                    <li class="liItem lang1" onclick="switchLang('Hebrew'); "><a href="javascript:switchLang('Hebrew'); ">
                                <div class="LanguagesMenuText" dir="ltr" style="unicode-bidi:embed">
                                   עברית                              </div>
                                <div class="LanguagesMenuImg">
                                    <img src="Images/Flags/Israel.jpg" alt="" />
                        </div>
                    </a>
                    </li>
                        </ul>
                    </div>
                    <div class="topBarItem topBarpaddingTop" >
                        <a onclick="trackEvent('LandingPage', 'TopParents');" href='javascript:showModalPopUp("Pages/ParentsTop.aspx?af=y8","Parents"); '><span id="TopMenuParent" class="TopMenuItem">
                            Parents
                        </span></a>&nbsp;&nbsp; &nbsp;&nbsp;
                         <a onclick="trackEvent('LandingPage', 'TopContactUs');" href='javascript:showModalPopUp("Pages/Mailer.aspx?af=y8&to=3&subject=ContactUs","Contact Us"); '><span id="TopMenuContactUs"
                            class="TopMenuItem">
                            Contact Us
                        </span></a>&nbsp; &nbsp;&nbsp;

                        <a onclick="trackEvent('LandingPage', 'TopHelp');" href='javascript:showModalPopUp("Pages/Help.aspx?af=y8","Help"); '><span id="TopMenuHelp"
                            class="TopMenuItem">
                            Help
                        </span></a>
                    </div>                    
                    <!--div class="topBarItem" id="oneOfAKindImgWrapper">
                        <a onclick="trackEvent('LandingPage', 'TopOneOfAKind');" href='javascript:showModalPopUp("Pages/Toys.aspx?af=y8","One Of A Kind"); '>
                            <img id="oneOfAKindImg" src="Images/OneOfAKindYellow.png" alt="" />
                        </a>
                    </div-->
                    <div class="topBarItem" id="shidonniPROImgWrapper">
                     <a onclick="trackEvent('LandingPage', 'TopShidonniPro');" href='javascript:showModalPopUp("Payments/ProPayment1.aspx?lang=English","Shidonni Pro");'>
                            <img id="ShidonniPRO" src="Images/ShidonniPRO.png" alt="" />
                        </a>
                  
                    </div>
                    
                    <div style="clear:both;"></div>
                </div>
            </div>
            <div id="silverlightControlHost">
                <object data="data:application/x-silverlight-2," type="application/x-silverlight-2"
                    width="100%" height="100%">
                    <param name="source" value="ClientBin/LandingPage.xap" />
                    <param name="onError" value="onSilverlightError" />
                    <param name="background" value="transparent" />
                    <param name="minRuntimeVersion" value="4.0.50401.0" />
                    <param name="autoUpgrade" value="true" />
                    <param value="true" name="enableHtmlAccess" />
                    <param value="true" name="windowless" />
                    <param value="PluginBackground " name="transparent" />
                </object>
            </div>
            <div class="imgWerapper" id="SlObjects" align="center" style="z-index:9;" >
                <div class="imgWerapper" id="installSilverLightImgWerapper" align="center">
                    <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.50401.0" style="text-decoration: none">
                        <img src="Images/PlayNowButton.png" id="PlayNowButtonImg" alt="Get Microsoft Silverlight"  style="border-style: none;
                            height: 43%;" 
                            onclick="trackEvent('home_page', 'install_silverlight', 'english');installSilverLightClick();"/>
                    </a>
                </div>
                <img alt="SlObjectsImg" id="SlObjectsImg" src="Images/SlObjects.png" />
            </div>
            <div align="center" id="Islands" class="imgWerapper">
                <img id="islandsImg" alt="Islands" src="Images/Islands.png" />
            </div>
            <div id="buttomMenu" class="imgWerapper">
                <div id="buttomMenuWerapper">
                    <img src="Images/award_gold.png" id="award_gold_IMG" />
                    <img src="Images/WinSeaLargeWEB.gif" id="WinSeaLargeWEB_IMG" />
                    <br />
                    <a   href='javascript:showModalPopUp("Pages/AboutUs.aspx?af=y8","About Us"); '><span id="ButtomAboutUs" class="ButtomMenuItem">
                        About Us
                    </span>&nbsp;| </a>
                    <a  
href='javascript:showModalPopUp("Pages/ParentsTop.aspx?af=y8","Parents"); '><span id="ButtomParents"
                        class="ButtomMenuItem">
                        Parents
                    </span>&nbsp;| </a>
                    <!--a  href="../s/shidonniteacher.htm" target="new" ><span id="ButtomTeachers"
                        class="ButtomMenuItem">
                        Teachers</span>&nbsp;| </a-->
                        
                         <a  href='javascript:showModalPopUp("Pages/Help.aspx?af=y8","Help"); '>
                            <span id="ButtomHelp" class="ButtomMenuItem">
                                Help
                            </span>&nbsp;| </a>
                            <a href="#"    onclick='this.style.behavior="url(#default#homepage)"; this.setHomePage(location.href);'><span id="ButtomSetAsHomepage"
                                class="ButtomMenuItem">
                                SetAsHomepage
                            </span>&nbsp;| </a>
                            <a target="_blank" href="mailto:support@shidonni.com?subject=Feedback&body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20..."><span id="ButtomContactUs"
                                class="ButtomMenuItem">
                                Contact Us
                            </span></a>
                    <br />
                    <a   href="javascript:CreateBookmarkLink();"><span id="ButtomAddToFavorites" class="ButtomMenuItem">
                        Add To Favorites
                    </span>&nbsp;|</a> <a href='javascript:showModalPopUp("Pages/TermsOfUse.aspx?af=y8","Terms Of Use"); '><span id="ButtomTermsOfUse"
                        class="ButtomMenuItem">
                        Terms Of Use
                    </span>&nbsp;|</a> <a href='javascript:showModalPopUp("Pages/PrivacyPolicy.aspx?af=y8","Privacy Policy"); ' class="ButtomPrivacyPolicyLink">
                        <span id="ButtomPrivacyPolicy" class="ButtomMenuItem">
                            Privacy Policy
                        </span>&nbsp;</a>
                         <a
                              href='javascript:showModalPopUp("Pages/CoolLinks.aspx?af=y8","Cool Links"); '><span id="ButtomCoolLinks"
                            class="ButtomMenuItem">|
                            Cool Links
                        </span></a>
                </div>
            </div>
        </div>
    </div>
 
    <div>
    
     
    </div>
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

                </form>
   
</body>
</html>
