<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
 
 
  
  <link rel="SHORTCUT ICON" href="favicon.ico" /> 
 
 
  
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
 
  
<meta name="description" content="Cyber Security Awareness Month lessonplans and worksheets based on Shidonni and IKEEPSAFE Faux Paw"> 
 
  
  <title>Shidonni and IKEEPSAFE Present Cyber Security Awareness Month
 </title> 
  <link href="http://www2.shidonni.com/s/pages/shidonni.css" rel="stylesheet" type="text/css" /> 
  <link href="http://www2.shidonni.com/s/pages/shidonni.css" rel="stylesheet" type="text/css" /> 
</head> 
 
 
<body> 
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud--> 
    <tr>    
        <td valign="middle" align="center"> 
			
			<table cellspacing="0" cellpadding="0"> 
                <tr>   
                    <td > 
                          <a href= "/s/Payments/PayPal1.aspx"> 
                            <img src="/s/pages/Pro.gif" border="0"alt/ =""> 
                          </a> 
                    </td> 
                          
                    <td> 
                          <a href="http://shidonni.wordpress.com/" target=_blank> 
                           <img  src="/s/pages/News.gif" border="0" alt/ =""> 
                          </a> 
                    </td> 
                    
                    <td> 
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com"> 
                           <img  src="/s/pages/Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/> 
                          </a> 
                    </td> 
                    
                    <td> 
                          <a  href="/s/pages/Parents.html"> 
                           <img  src="/s/pages/Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/> 
                          </a> 
                    </td> 
                    
                    <td> 
                          <a  href="/s/pages/Help.html"> 
                           <img  src="/s/pages/Help.gif" border="0"  alt="Shidonni help me file"/> 
                          </a> 
                    </td> 
                   </tr> 
            </table> 
            
		</td> 
      </tr> 
</table> 

<div id="wrapper"> 
<a href="http://www.staysafeonline.org">
<img src="http://www.staysafeonline.org/files/NCSAM/NCSA_StaticBanners/20090713_banners/NCSAM-09-468x60_web-banner.gif"> 
</a>
<br /> 

<a href="http://www.ikeepsafe.org" target="_blank"><img src="iks.gif"></a>
 
 <img alt="" src="http://www2.shidonni.com/s/pages/Logo.gif">
 
<h1>Shidonni staying true to safety values with iKeepSafe partnership</h1> 
<p>
 
<a href="http://www2.shidonni.com" alt="Shidonni, play with your pet drawings">Shidonni</a>, the award winning browser-based virtual world that provides a safe and creative Web environment for children, has partnered with the 
<a href="http://www.ikeepsafe.org">Internet Keep Safe Coalition<a> to promote cyber safety for kids.
<p>
Thanks to this partnership, an iKeepSafe custom version of Shidonni has been created featuring Faux Paw - the Techno Cat. It is supported with lesson plans and worksheets that are free for schools, and also provides class management tools and guidance for teachers.
<p>

<div style=
<p>
The custome IKEEPSAFE version of Shidonni can be found here 
<a href="http://www2.shidonni.com/ikeepsafe/"  alt="Shidonni cyber safe month w Ikeepsafe" target="_blank">
<img src="http://www.ikeepsafe.org/images/icon_fauxpaw.gif" alt="iKeepSafe Online - Internet Safety Coalition" height="50" border="0" /> 
</a>
<p>
The Lesson plans and worksheets (Zipped Word files)
<a href="Web_threats.zip"  alt="Shidonni cyber safe month lessonplans">
<img src="http://www.ehs.okstate.edu/images/icons/Word-file.gif">
</a>
<p>
An interactive ActivInspire flipchart file for whiteboards by 
<a href="http://ilearntechnology.com" target="blank" alt="http://ilearntechnology.com">
Kelly Tenkely from ilearntechnology   
</a>
<a href="Shidonni Web Threats.flipchart"> 
<img src="http://rgsd.k12.mo.us/gibson/lib/gibson/PrometheanIconSmall.jpg">
</a>

<p>
You can download ActivInspire here 
<a href="http://www.prometheanplanet.com/server.php?show=nav.17013" target="_blank"><img src="http://csdtechpd.files.wordpress.com/2009/06/promethean.jpg">
</a>

<p>
The Shidonni teachers' dashboard is here
<a href="http://www2.shidonni.com/s/shidonniteacher.htm" alt="Shidonni teachers dashboard"> 
<img src="http://www.weber.k12.ut.us/images/substitute-teacher-big.png">
<a>
</div> 
 
 
<!-- foooter starts --> 
 
<div id="footer"> 
    <br /> 
    <a href="http://www.shidonni.com/" > 
    <img alt="" src="/s/pages/Logo.gif" alt="Shidonni"
        style="border: 0px solid ; height: 82px; width: 143px;" /></a><br /> 
    <br /> 
    <b><!-- <a href="http://www.shidonni.com">Home Page</a>&nbsp;|&nbsp;--> 
    <a target=_blank href="/s/pages/AboutUs.html">About Us </a> &nbsp;&nbsp;|&nbsp; 
    <a target=_blank href="/s/pages/Parents.html">Parents</a> &nbsp;&nbsp;|&nbsp;
    <a href="/s/shidonniteacher.htm">Teachers</a>&nbsp;&nbsp;|&nbsp; 
    <a  target=_blank href="/s/pages/Quotes.html">Quotes</a>&nbsp;&nbsp;|&nbsp;
    <a  target=_blank href="/s/pages/Help.html">Help</a><br /> 
    </b> 
    <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20..."> 
    Send Feedback</a> &nbsp;|&nbsp; <a href="http://shidonni.wordpress.com/" target=_blank> 
    Shidonni&#39;s Blog</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
        target=_blank>Shidonni&#39;s Forum</a><br /> 
    <a href="javascript:CreateBookmarkLink();">Add to Favorites</a>&nbsp;|&nbsp; <a href="#" 
        onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);"> 
    Set as Homepage </a>&nbsp;|&nbsp;
    <a target=_blank href="pages/links.html">Cool Links</a> &nbsp;
    <!--|&nbsp;
    <script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=email%2Cweb%2Cpost&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cyahoo_myweb%2Cwindows_live%2Cfriendfeed%2Cblinklist%2Cfurl%2Cmagnolia%2Cmister_wong&amp;style=default&amp;publisher=2ecf91ef-8674-4fd7-82c5-372d55ba7336&amp;popup=true&amp;embeds=true"></script>
    --> 
    <br /> 
    <a target=_blank href="/s/pages/TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp;
    <a target=_blank href="/s/pages/PrivacyPolicy.html">Privacy Policy</a> &nbsp;|&nbsp;
    <a target=_blank href="/s/pages/SLHelp.html">SilverLight installation Help</a> &nbsp;|&nbsp;
    <a target=_blank href="/s/pages/SiteMap.html">Site Map</a> 
</div> 
<!-- footer ends  --> 
 
<br /> 
 
 
<br /> 
 
 
<br /> 
 
 
</div> 
 
 
<script type="text/javascript"> 
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script> 
<script type="text/javascript"> 
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script> 
<script type="text/javascript"> 
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script> 
</body> 
</html> 