﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Shidonni, shidoni, sidoni, sidonni, creative, fun, kid, kids, draw, sketch, animal, animals, children, creativity, play, game, free, games, free game, share, pre school, parents, mom, dad, child, web game, online game, web games, free games, online games, kid sites, kids fun, kids websites, kids coloring, animal drawing, animation, online drawing, kids activity, family, paint">
<meta name="verify-v1" content="6KVm64iH6VXjPXUdil2JqMlgu6/mEAohTJ/Ouw7ucCQ=" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="Description" content="Shidonni is a web-based game-world for kids. 
Shidonni goes beyond the typical interactive pet game environment to actually empower kids to draw their own imaginary pets, and play with them in a safe, fun environment.">
<link rel="SHORTCUT ICON" href="/s/pages/favicon.ico" />
<title>Shidonni - Creative Fun for Kids</title>
<link href= "/s/pages/shidonni.css" rel="stylesheet" type="text/css" />



</head>

<body> 
<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr bgcolor="#EFF2F3" align="left">
	<td >
	<a href="http://www.fupa.com/"  target="_new">
	<img src="logo2.png"  alt="http://www.fupa.com/" border="0">
	</a>
	
	</td>
	</tr>
</table>


</body>
</html>
