﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Shidonni, Shidoni, Virtual pet, Safe game, safe game for kids, online virtual world, Shidonni game, coloring pages, kids free fun, internet pet, virtual pets world, children game">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="SHORTCUT ICON" href="/s/pages/favicon.ico" />
<meta name="Description" content="Shidonni is a virtual world for kids, based on the joy of drawing.  Kids draw their virtual pets and play with them as they magically 'come alive'.">
<title>Shidonni - draw your virtual pets in your world </title>
<link href="http://www2.shidonni.com/s/pages/shidonni.css" rel="stylesheet" type="text/css" /> 

</head>

<body  text=white>

<iframe src ="header.htm" scrolling="no" frameborder="0"  vspace="0"  hspace="0"  marginwidth="0" marginheight="0" width="100%"  height="105px">
  <p><a href="http://www.shidonni.com/" target="_new"> Please Click Here for the game </a> </p>
</iframe>

<iframe src ="inenterthesite.htm?af=ikeepsafe" scrolling="no" frameborder="0"  vspace="0"  hspace="0"  marginwidth="0"
marginheight="0" width="100%" height="850">
  <p><a href="http://www.shidonni.com/"  target="_new"> Please Click Here for the game </a></p>
</iframe>

</body>
</html>
