﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Aide - Shidonni, Tes dessins prennent vie!</title>

<meta name="description" content="Help for using Shidonni, the virtual world for creative kids">
  <link href="/s/pages/shidonni.css" rel="stylesheet" type="text/css" />

</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->

    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "/s/PaymentsFrench/PayPal1.aspx"> 
                            <img src="Pro.gif" border="0"/ >
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.wordpress.com/" target=_blank>
                           <img  src="News.gif" border="0" />
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Bonjour,%0AFais un tour sur ce site:%0A%0Awww.shidonni.com">
                           <img  src="Share.gif" border="0" />
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Parents.html">
                           <img  src="Parents.gif" border="0"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="Helpf.html">
                           <img  src="Help.gif" border="0" />
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
<div id="wrapper">
<br />



<h2> The site doesn't load? <a href="/s/pages/LoadingHelp.html" style="text-decoration:underline"> click here </a></h2>

<hr />

<iframe id="fdbk_iframe_inline" allowTransparency="true" width="100%" height="500" scrolling="no" frameborder="0" src="http://getsatisfaction.com/shidonni/feedback/topics/new?display=inline&amp;style=question" ></iframe>


<h1>Help </h1>




Click on a category to learn about it:
<h4><a href="#technical requirements">Technical Requirements</a></h4>
<h4><a href="#Silverlight installation">Silverlight Installation</a></h4>
<h4><a href="#How to start?">Comment s'y prendre?</a></h4>
<h4><a href="#Creation">Comment créer de nouveaux mondes?</a></h4>
<h4><a href="#Missions">Missions</a></h4>
<h4><a href="#Friends">Amis</a></h4>
<h4><a href="#Shidonni world">Shidonni World</a></h4>
<br />
<hr />

<h2><a name="technical requirements">What are Shidonni's technical requirements?</a></h2>

You need a PC or a Mac connected to the internet, a web browser,
preferably internet explorer with Silverlight installed. <br />

We recommend having more than 512M RAM
<hr />
<h2><a name="Silverlight installation"> Silverlight installation </a> </h2>
<h3>Why do I need to install Silverlight?</h3>

Shidonni is based on Microsoft Silverlight. 
Silverlight is a free add-on software to your internet browser..  It is used by many other sites to enhance multimedia and video.  The installation takes just a few seconds. <br />
You can find a detailed installation guide <b><a href="/s/pages/SLHelp.html" style="text-decoration:'underline'"> here </a></b> <br />




<br />

<hr />

<h2><a name="How to start?">Comment s'y prendre?</a></h2>

La première étape dans Shidonni est de créer votre animal préféré, puis le monde dans lequel il évoluera.  <br/>

Vous pouvez dessiner d’autres animaux à chaque fois que vous le souhaitez. <br/>
Maintenant, vous pouvez commencer à prendre soin de votre animal - le nourrir, le caresser ou l'envoyer dormir.  <br/>
Une fois que vos  animaux sont installés dans votre monde, vous pouvez ensuite revenir à la galaxie pour jouer aux différents jeux) <br/>
Vous pouvez ré-entrer dans le monde que vous avez créé en cliquant sur votre planète. 
 

   


<br />

<br />

<hr />
<h2><a name="Creation">Comment faire pour créer des animaux et un monde</a></h2>

<h3>Dessiner vos animaux</h3>

Vous pouvez dessiner un animal, une créature imaginaire ou tout ce qui vous vient à l’esprit ! Ensuite vous cliquez sur « OK » et votre dessin prendra vie. <br/>

Notez qu’en vue de profil, les animaux doivent faire face gauche. <br/>

Vous pouvez choisir si vous voulez que votre animal de voler ou de marcher et puis vous pouvez donner à votre animal un nom. Après, vous choisissez si votre animal marche ou vole. <br/>

Si vous voulez faire des modifications, vous pouvez à tout moment revenir en arrière en cliquant dessus  et ensuite en cliquant sur le bouton « Modifier des animaux ». <br/>

Afin de vous faciliter la tâche, Shidonni vous propose des leçons de dessin étape par étape, pour en profiter, il suffit de cliquer sur le «Chapeau des diplômés » se trouvant dans le coin supérieur gauche de l’écran. <br/>



<h3>Dessiner votre décor </h3>
Vos animaux seront heureux si vous dessinez un monde coloré où ils peuvent se promener ... Cliquez sur le bouton «Tracer un arrière-plan 'et commencer à dessiner. Vous pouvez modifier votre image à tout moment.  <br/>

<br />
<h4>Comment créer de nouveaux mondes ? </h4>
Vous pouvez gagner de nouveaux mondes en remplissant les missions. 
En savoir plus sur les missions ici. <br />



<hr />
<h2><a name="Missions"> Missions </a></h2>

<h3>Quelles sont les missions?</h3>

Les missions sont votre façon de (pour) gagner des prix super cool comme outils de dessin, des jeux et bien d'autres surprises. Afin de compléter une mission dont vous avez besoin de rassembler toutes les pièces manquantes de votre image de la mission. Vous pouvez (devez) gagner des parties de mission par le dessin(en dessinant), de jeu(en jouant) ou de traîner dans Shidonni (en se baladant ). Plus vous êtes actif, plus vite ta mission sera achevée. <br/>
You can only complete 2 missions a day.
<br />

<br />

<br />

<hr />
<h2> <a name="Friends">Amis</a></h2>
<h3>Quels sont les amis Shidonni? </h3>
Avec tes amis vous pouvez vous envoyer vos animaux et jouer ensemble en ligne.

<h3>Comment ajouter de nouveaux amis à ta liste</h3>
Pour ajouter un ami il faut entrer le nom d’utilisateur exact de votre ami et attendre son acceptation. <br />

<h3>Que signifient les couleurs dans lesquelles apparaissent les noms ? </h3>
La couleur des noms dans la liste de vos amis représentent l'état (le statut) de vos amis: <br />
<b style="color:Gray">Le nom est en gris </b> -  votre ami n'a pas encore ajouté votre nom.   <br />
<b style="color:Green">Le nom est en vert </b>- Votre ami a ajouté votre nom et il est en ligne!  <br />
<b style="color:Red">Le nom est en rouge </b>- Votre ami a ajouté votre nom, mais il est actuellement hors ligne.<br />



<h3>Comment envoyer des animaux à ses amis ?</h3>

Envoyer vos animaux via le bouton 'My Friends/Mes amis'. Choisissez un animal et un ami, puis cliquez sur le bouton envoyer. (Ne vous inquiétez pas, votre animal ne disparaitra pas de votre monde, seule une copie de celui-ci sera envoyé).   <br/>
Les animaux envoyés par vos amis sont visibles lorsque vous cliquez sur le bouton 'Animaux Invité'. Vous pouvez ensuite glisser et déposer les animaux dans l'un de vos mondes. 
 
 <br/>



<br />

<hr />
<h2><a name="Shidonni world">Shidonni World </a></h2>

<h3>What is Shidonni world?</h3>

You can send your animals to travel around the world and visit other Shidonni users all over the globe! <br/>
In order to send an animal to travel you first have to  create a shidonni  passport for it. <br/>

<h3>What is a shidonni passport? </h3>

A Shidonni passport allows an animal to travel around the world and be seen by all Shidonni users.  <br/>
In order to get a passport animals are checked & approved manually by the Shidonni team. <br/>

<h3>How do I create a passport?</h3>

Go to your galaxy and click on 'Shidonni World' planet. <br/>
Click on the passport button and choose one of your animals.  Make sure your creation is  finished since you will not be able to edit it later.  <br/>
Your animal will now be sent to be approved (this process may take a while).As soon as the animal is approved you can send it to travel around the world.  You'll be notified about the approval by seeing a sparkling 'Shidonni world' (planet earth icon in the galaxy).  <br/>

<h3>What happens when the animal travels? </h3>

The traveling animal will leave your world for a few days. .  You will be able to see the animals and the flags of the countries it has visited in the passport.  When traveling time ends the animal will fly back, ready to play in your world again or you can send your animal off to travel once more!

<br />

<h3>How do I get new passports? </h3>
You can win new passports and send more animals to travel by completing missions. Learn about missions here.  

<br />
<hr />
<h3>The site doesn't load?</h3>
Try to refresh the page by clicking F5. <br />
If this does not work, try clearing your temporary internet files.  Please follow these steps <a href="/s/pages/LoadingHelp.html" style="text-decoration:underline"> click here </a> <br />



<h2> <br />If you have any questions or comments please use the feedback tab or send us an email : <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20..." style="text-decoration:underline"> contact us </a></h2>


</div>





<div id="footer">
    <br />
    <a href="../" target="myWindow">
    <img alt="" src="/s/pages/Logo.gif" 
        style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
    <br />
    <b><a href="http://www.shidonni.com">Home Page</a>&nbsp;|&nbsp; <a href="/s/pages/AboutUs.html">
    About Us</a> &nbsp;&nbsp;|&nbsp; <a href="/s/pages/Parents.html">Parents</a>&nbsp;&nbsp;|&nbsp; <a href="/s/pages/Quotes.html">
    Quotes</a>&nbsp;&nbsp;|&nbsp; <a href="Helpf.html">Help</a><br />
    </b>
    <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
    Send Feedback</a> &nbsp;|&nbsp; <a href="http://shidonni.wordpress.com/" target="_blank">
    Shidonni&#39;s Blog</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
        target="_blank">Shidonni&#39;s Forum</a><br />
    <a href="javascript:CreateBookmarkLink();">Add to Favorites</a>&nbsp;|&nbsp; <a href="#" 
        onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
    Set as Homepage </a>&nbsp;|&nbsp;
    <!--<script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=email%2Cweb%2Cpost&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cyahoo_myweb%2Cwindows_live%2Cfriendfeed%2Cblinklist%2Cfurl%2Cmagnolia%2Cmister_wong&amp;style=default&amp;publisher=2ecf91ef-8674-4fd7-82c5-372d55ba7336&amp;popup=true&amp;embeds=true"></script>-->
    <br />
    <a href="/s/pages/TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp; <a href="/s/pages/PrivacyPolicy.html">
    Privacy Policy</a> &nbsp;|&nbsp; <a href="/s/pages/SLHelp.html">SilverLight installation Help</a> 
    &nbsp;|&nbsp; <a href="/s/pages/SiteMap.html">Site Map</a>
</div>

<br />

<br />
<style type='text/css'>@import url('http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.css');</style>
<script src='http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.js' type='text/javascript'></script>
<script type="text/javascript" charset="utf-8">
  var tab_options = {}
  tab_options.placement = "left";  // left, right, bottom, hidden
  tab_options.color = "#222"; // hex (#FF0000) or color (red)
  GSFN.feedback('http://getsatisfaction.com/shidonni/feedback/topics/new?display=overlay&style=problem', tab_options);
</script>




<br />
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
