<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="body" >
<p >
<h1 class="h1"><br />
תנאי שימוש</h1>
<p class="p">
  שידוני בע&quot;מ מעניקה לך בזאת גישה אל אתר האינטרנט של שידוני.  השימוש באתר הינו בכפוף להנחיות, התנאים וההגבלות המופיעים באתר.<br />
  אנא קרא את תנאי השימוש המנויים להלן בקפידה טרם כניסתך לאתר, ועשה בהם שימוש  בהתאם, במהלך ביקורך באתר.<br />
  יצוין, כי השימוש באתר מהווה את הסכמתך לתנאי השימוש וההגבלות שבשימוש באתר.<br />
  באם אינך מסכים עם התנאים וההגבלות שלהלן, אנא, אל תשתמש ו/או תכנס  לאתר של שידוני.<br />
  להלן יפורטו תנאי השימוש והדברים שעליך לדעת בטרם כניסתך לאתר שידוני:
</p>
<p>
<li>
    <ol> 1) מידע או תהליכים העוברים דרך אתר זה עלולים להיות מועברים דרך מדינות  שונות ברחבי העולם.</ol>
    <ol> 2) לשידוני ישנה הזכות לעשות שימוש בנתונים המוזנים לאתר אינטרנט זה,  ובכלל זה יש לשידוני הזכות לאחסן ו/או לנתח ו/או להשתמש בכל דרך אחרת בנתונים  הנזכרים, זאת למטרותיה העסקיות של שידוני במהלך עסקיה הרגיל. </ol>
    <ol>3) כל המידע באתר זה על כל החומרים הכלולים בו (לרבות, אך לא בלבד)  הודעות לעיתונות, פרסומי מחקר ועוד, מוגן על ידי זכויות היוצרים של שידוני ו/או של  ספקיה של שידוני, ומוגן במדינת ישראל ובעולם תחת חוקי זכויות היוצרים השונים ועל  ידי הוראות האמנות הרלוונטיות שעניינן הגנה על זכויות יוצרים.</ol>
    <ol> 4) שידוני בע&quot;מ והסימנים הקשורים בחברה, הינם סימנים מסחריים של  שידוני. סימנים מסחריים אחרים, המותגים והשמות באתר זה, אף הם רכושם של שידוני,  זאת אלא אם כן צוין אחרת. זכויות היוצרים ו/או כל החומר המוצג באתר לרבות תמונות גראפיות,  הינם חלק מסימני המסחר והמאפיינים של שידוני והינם רכושה הבלעדי. לפיכך, אסורה כל  פעולה אשר תפר את זכויות הקניין של שידוני במישרין או בעקיפין </ol>
    <ol> 5) השימוש באתר הוא על אחריותכם הבלעדית. החומרים המועברים באמצעות אתר  זה (לרבות מידע, תוכנה וכו'), בין אם סופקו על ידי שידוני ובין אם על ידי כל צד  שלישי, מועברים כפי שהם ושידוני  מתנערת במפורש מכל אחריות מפורשת או משתמעת.</ol>
    <ol> 6) שידוני מתנערת בזאת מכל אחריות מפורשת או משתמעת, וכן לא תשא באחריות  לנזקים הנובעים או הקשורים לאיכות, תוכן, דיוק, עיתוי, שלמות, ביצוע, או יכולת האתר  להגיע למטרה מסוימת.</ol>
    <ol> 7) בכל מקרה, אינך רשאי  להכניס שינויים, לשכפל, להעתיק, להפיץ, לשדר, להציג לבצע, לפרסם,  למכור פריט או כל מידע, תוכנה או שירותים באתר זה עם זאת,הינך רשאי להדפיס מידע מאתר זה עבור שימוש אישי בלבד</ol>
    <ol> 8) בכל מקרה, לא תהיה שידוני אחראית לנזק כלשהו, לרבות (אך לא בלבד) לנזק  מיוחד, עקיף, תוצאתי, נזק מקרי, אובדן רווחים, אובדן הכנסות, אובדן עלות החלפת  סחורה, אשר נגרמו כתוצאה מן השימוש או כתוצאה מההסתמכות על המידע המובא באתר.</ol>
    <ol> 9) כך גם, בכל מקרה, לא תהיה שידוני אחראית לכל נזק אשר ייגרם כתוצאה  מחוזה כלשהו ו/או הפרתו, מעוולה, משימוש באתר או מחוסר יכולת להשתמש באתר, לרבות  (אך לא בלבד) פגם בתוכנה המפעילה את האתר או פגם בגישה אל האתר.</ol>
    <ol> 10) הגבלת אחריות – הגולש באתר מבין מפורשות ומסכים כי שידוני ו/או חברות  הבת שלה, שותפים, נושאי משרה, עובדיה, סוכניה ומפעילה, לא יהיו אחראים באופן ישיר,  עקיף, מקרי, מיוחד ו/או תוצאתי, בגין (אך לא בלבד) נזקי אובדן רווחים, מוניטין,  שימוש, נתונים פגומים או כל נזק לא מוחשי אחר הנובעים מ:</ol>
     <li>
     <ul> a) שימוש או חוסר יכולת להשתמש באתר.</ul>
     <ul> b) גישה לא מורשת או שינוי כלשהו של שידורים או נתונים.</ul>
     <ul> c) הצהרות או התנהגות של כל צד שלישי במסגרת השירות.</ul>
     <ul> d) מכל סיבה אשר נובעת מהשימוש באתר.</ul>
     </li>
    <ol> 11) אתר זה עשוי להכיל קישורים לאתרי אינטרנט אחרים, אשר מוחזקים עי  חברות, יחידים או סוכנויות אחרות המעניקים נוחות למשתמשי אתר שידוני. אתרים אלה  אינם בשליטת שידוני ולפיכך שידוני איננה אחראית לדיוק המידע המצוי בהם. שידוני  איננה מפקחת או מעיינת בתכני האתרים של צד ג' הנזכרים, ולפיכך שידוני מודיעה מפורשות  כי הגלישה לאתרי צד ג' אלה הינם באחריותך.</ol>
    <ol> 12) שידוני <u>איננה</u> מעניקה אחריות ומצהירה בזאת, כי התכנים באתרה נקיים  מזיהומים של וירוסים, תולעים, סוסים טרויאנים או כל תוכנה זדונית, מזהמת, חודרנית  או הרסנית. <u>על המשתמש</u> מוטלת  האחריות להגן על עצמו מתוכנות זדוניות כאמור.</ol>
    <ol> 13) על המידע, החומרים והשימוש באתר זה יחול הדין הישראלי. יש לציין כי  השימוש, ההסתמכות או כל פעולה אחרת באמצעות אתר זה עלולה להיות מוגבלת או אפילו בלתי  חוקית במדינות מסויימות. לפיכך, לפני השימוש באתר, באחריות המשתמש לבדוק האם  ובאיזה מידה הינך רשאי להשתמש במידע זה בהתאם לשלטון החוק המתייחס אלייך.</ol>
    <ol> 14) שידוני רשאית ועשויה לשנות את התנאים וההגבלות האמורות בכל עת.  באחריות המשתמש לקרוא עמוד זה מעת לעת על מנת לוודא תאימות.</ol>
    </li>
<h1>  הנחיות ילדים </h1>
<p>
   שידוני מודעת לכך כי ילדים זקוקים להגנה על פרטיות באופן מיוחד  ולפיכך, אימצה שידוני מדיניות שימוש מיוחדת לילדים.
 <li>
   <ol> 1) שידוני לא תאסוף, תשמש או תפיץ לצדדים שלישים מידע אישי ללא אישור  מקדמי של ההורים.</ol>
   <ol> 2) שידוני לא תעניק גישה לילדים לחדרי צ'ט (שיחה), לוחות הודעות, חשבונות  דוא&quot;ל או שירותים אשר אינם מפוקחים או לכל מיני שירותים אחרים אשר יוכלו לתת  לילד את היכולת לכתוב בפומבי ולהפיץ מידע אישי ללא אישור מקדמי של ההורים.
   </ol>
   <ol> 3)כאשר הסכמת ההורים אינה משגת, שידוני תשתמש רק במידע המקוון ליצירת  הקשר (כדוגמת: כתובת דוא&quot;ל) על מנת:
       <ul> a) להגיב באופן ישיר לבקשת הילד תוך שימוש חד פעמי והתחייבות <u>שלא</u> להשתמש במידע זה ליצור קשר מחדש עם הילד על מנת להשיג מטרות אחרות.</ul>
       <ul> b) לבקש את שם ההורים או את פרטי יצירת הקשר עימם על מנת לבקש אישור  הורים מקדמי.</ul> </ol>
   <ol> 4) שידוני מתחייבת שלא לעודד את הילד למסור מידע סודי אשר איננו נדרש על  מנת להשתתף בפעילות, משחק או שירות שהאתר מציע.
  שידוני לא תספק קישורים לאתרים בלתי הולמים לילדים.</ol>
   <ol> 5) שידוני רשאית ועשויה לשנות את התנאים וההגבלות האמורות בכל עת.  באחריות המשתמש לקרוא עמוד זה מעת לעת על מנת לוודא תאימות.</ol> </li>
   </p>
</body>
</html>
