﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


  
  <link rel="SHORTCUT ICON" href="favicon.ico" />

  
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  
<meta name="description" content="Information for parents about Shidonni, the game for creative kids">

  
  <title>Shidonni - Information for parents</title>
  <link href="http://www2.shidonni.com/s/pages/shidonni.css" rel="stylesheet" type="text/css" />
</head>


<body>

 <table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "/s/PaymentsHebrew/PayPal1.aspx"> 
                            <img src="Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.wordpress.com/" target=_blank>
                           <img  src="News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Parents.html">
                           <img  src="Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Help.html">
                           <img  src="Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
            
<div id="wrapper" dir="rtl">

<h1>תקנון כרטיסי מנוי שידוני ומבצע מכירה בצומת ספרים</h1>

<ol>
    <li><h3>כללי</h3>
        <ol>
            <li>&nbsp;"כרטיס מנוי שידוני" הינו כרטיס המקנה לרוכשו מנוי Shidonni Pro חינם לאתר האינטרנט של שידוני בע"מ (להלן: "שידוני"), וזאת למשך תקופה בת  שלושה (3) או שישה (6) חודשים, בהתאם לסוג הכרטיס הנרכש. </li>    
            <li>בימים אלו מתקיים מבצע ברשת צומת ספרים במסגרתו, בין היתר, נמכרים כרטיסי מנוי שידוני (להלן: "מבצע צומת ספרים"). </li>
            <li>&nbsp;כללי התקנון שלהלן (להלן: "התקנון"), נועדו להסדיר את הכללים על-פיהם ינוהלו כרטיסי מנוי שידוני הנמכרים במסגרת מבצע צומת ספרים ובכלל.</li>
            <li>כל האמור בתקנון זה בלשון יחיד יחול אף על הרבים וכן להיפך, לפי העניין. כל האמור בתקנון זה בלשון זכר מתייחס גם לנקבה וכן להיפך, לפי העניין. כל התייחסות בתקנון זה לאדם תחול גם על כל גוף, וכן להיפך, לפי העניין.</li>
        </ol>
    </li>
    <br />
    <li><h3>תחולת התקנון</h3>
        <ol>
            <li>הוראות תקנון זה יחולו על רוכשי כרטיס מנוי שידוני במסגרת מבצע צומת ספרים ברשת צומת ספרים או בכל מקום אחר בו עשויים להימכר כרטיסי מנוי שידוני.            </li>
        </ol>
    </li>
    <br />
    <li><h3>הליך מימוש כרטיס מנוי שידוני, השתתפות במבצע צומת ספרים ותוקף הכרטיס</h3>
        <ol>
            <li>כאמור לעיל, "כרטיס מנוי שידוני" הינו כרטיס המקנה לרוכש שלו מנוי חינם  לאתר האינטרנט של שידוני, וזאת למשך תקופה בת  שלושה או שישה חודשים, בהתאם לסוג הכרטיס הנרכש. תוקף המנוי, לשלושה או לשישה חודשים, רשום על גב הכרטיס.  </li>
            <li>על מנת לממש ו/או להפעיל את כרטיס המנוי של שידוני יש לפעול בהתאם להוראות המפורטות באתר האינטרנט של שידוני, בכתובת <a href="http://shidonni.co.il">www.shidonni.co.il</a> </li>
            <li>כל כרטיס מנוי שידוני, בין אם המדובר בכרטיס מנוי לשלושה חודשים ובין אם המדובר בכרטיס מנוי לשישה חודשים, יש להפעיל בהתאם להוראות המפורטות באתר שידוני כאמור, בתוך שלושה חודשים מיום רכישתו. תוקפו של כרטיס מנוי שידוני אשר לא יופעל בתוך שלושה חודשים מיום רכישתו, יפוג בחלוף אותם שלושת החודשים.</li>
            <li>תקופת המנוי, שלושה או שישה חודשים כאמור, הינה רציפה ואינה ניתנת לפיצול או להקפאה. דהיינו, מרגע תחילת השימוש בכרטיס מנוי שידוני, מתחיל מרוץ תוקפו של כרטיס מנוי שידוני ולא ניתן יהיה לעצרו או להפסיקו מכל סיבה שהיא. </li>
            <li>בכפוף להוראות כל דין, מרגע רכישת כרטיס מנוי שידוני לא תהא לרוכש הכרטיס ו/או לכל מי מטעמו האפשרות להשיבו ו/או לקבל החזר כספים בגינו. כך גם, ובכפוף להוראות כל דין גם כן, הפסקת השימוש בכרטיס מנוי שידוני ו/או היעדר שימוש בו מרגע הפעלתו, אינו מקנה לרוכש כרטיס המנוי את הזכות להארכתו באותם התנאים, להשבת הסכום ששולם בגינו ו/או כל חלק ממנו ו/או לכל פיצוי שהוא</li>
            <li>רוכשי כרטיס מנוי שידוני לשישה חודשים זכאים להנחה בסך 30 ש"ח ממחיר בובה הניתנת להזמנה באתר שידוני. הטבה זו תינתן במעמד התשלום למנוי לאתר שידוני אשר נרכש באמצעות כרטיס מנוי שידוני בלבד. הטבה זו תהיה בתוקף על כל רכישת בובה במהלך תקופת תוקפו של המנוי לאתר שידוני אשר נרכש באמצעות הכרטיס. בתום המנוי שנרכש באמצעות הכרטיס הזכות להטבה תפוג גם היא.</li>
           
        </ol>
    
    </li>
    <br />
    <li><h3>הוראות שונות</h3>
        <ol>
            <li>ברכישת כרטיס מנוי שידוני וברישום לאתר שידוני באמצעות כרטיס זה מאשר ומסכים רוכש כרטיס המנוי כי לכל הוראות תקנון זה. באותו האופן, רכישת כרטיס מנוי שידוני וקריאת הוראות תקנון זה מהווה התחייבות מצד רוכש כרטיס המנוי כי לא תהיה לו כל טענה, תביעה או דרישה כלפי שידוני בגין התכנים של הכרטיס ו/או של האתר של שידוני, יכולותיהם, מגבלותיהם, או התאמתם לצרכיו ו/או בגין הוראות תקנון זה ו/או מבצע צומת ספרים.            </li>
            <li>שידוני בע"מ שומרת לעצמה את הזכות לקבוע מכל סיבה שהיא ובכל עת תנאים נוספים, אשר בלעדיהם לא ניתן יהיה להשתתף במבצע צומת ספרים, ולמשתתפים לא תהא כל טענה בקשר לכך.</li>
            <li>לשידוני נתונה הזכות , לפי שיקול דעתה הבלעדי, לשנות את תנאיו של תקנון זה בכל זמן שהוא וכל משתמש בכרטיס מנוי שידוני מחויב להתעדכן באמור בתקנון זה מעת לעת.</li>
            
        </ol>
    </li>





</ol>

 
  <div id="footer">
            <br />
            <a href="../" target="myWindow">
            <img alt="" src="Logo.gif" 
                style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
            <br />
            <b><a href="http://www.shidonni.com">Home Page</a>&nbsp;|&nbsp; <a href="AboutUs.html">
            About Us</a> &nbsp;&nbsp;|&nbsp; <a href="Parents.html">Parents</a>&nbsp;&nbsp;|&nbsp; <a href="Quotes.html">
            Quotes</a>&nbsp;&nbsp;|&nbsp; <a href="Help.html">Help</a><br />
            </b>
            <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
            Send Feedback</a> &nbsp;|&nbsp; <a href="http://shidonni.wordpress.com/" target="_blank">
            Shidonni&#39;s Blog</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
                target="_blank">Shidonni&#39;s Forum</a><br />
            <a href="javascript:CreateBookmarkLink();">Add to Favorites</a>&nbsp;|&nbsp; <a href="#" 
                onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
            Set as Homepage </a>&nbsp;|&nbsp;
   
            <br />
            <a href="TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp; <a href="PrivacyPolicy.html">
            Privacy Policy</a> &nbsp;|&nbsp; <a href="SLHelp.html">SilverLight installation Help</a> 
            &nbsp;|&nbsp; <a href="SiteMap.html">Site Map</a>
        </div>

<br />


<br />


<br />


</div>
<style type='text/css'>@import url('http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.css');</style>
<script src='http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.js' type='text/javascript'></script>
<script type="text/javascript" charset="utf-8">
  var tab_options = {}
  tab_options.placement = "right";  // left, right, bottom, hidden
  tab_options.color = "#222"; // hex (#FF0000) or color (red)
  GSFN.feedback('http://getsatisfaction.com/shidonni/feedback/topics/new?display=overlay&style=question', tab_options);
</script>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>
 
 
 </body>

</html>

