﻿      html, body, address, blockquote, div, form, fieldset, caption, h1, h2, h3, h4, h5, h6, hr, ul, li, ol, ul, table, tr, td, th, p, img
{
    margin: 0;
    padding: 0;
   
}

#LanguagesMenuWrapper,#oneOfAKindImgWrapper,#shidonniPROImgWrapper
{
	padding-top:0.2%
}

div, span 
 {
 	 unicode-bidi:bidi-override;
 }
 
a
{
	font-family: Comic Sans MS; 
	text-decoration:none;
}

img, fieldset
{
    border: medium none;
    position: relative;
}
hr
{
    display: none;
}
html, body
{
    height: 100%;
    overflow: hidden;
    width: 100%;
}
#scrollWrapper
{
    height: 100%;
    left: 0;
    overflow: auto;
    position: absolute;
    top: 0;
    width: 100%;
}
#pageWrapper
{
    margin: 0 auto;
    width: 100%;
}

#content .borderBottom
{
    background: url("../images/borderBottom.png") no-repeat scroll left bottom transparent;
    height: 90px;
}

.imgWidth
{
    position: relative;
    width: 100%;
}

#backgroundImg
{
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.borderStretch
{
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

#BG
{
    overflow: hidden;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    margin: 0% 0% 0% 0%;
}

#BG > img
{
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    margin: 0% 0% 0% 0%;
}

      
#buttomMenuWerapper
{	
	position:relative;
	z-index:5; 
	text-align:center; 
	font-family: Comic Sans MS; 
	top:86%; 
	overflow:visible;
}

#topBarImg
{
	z-index:0;
}
.topBarItem
{
    float:right;
    z-index: 3;
    margin-left:2%;
    margin-right:0.1%;
    text-decoration:none;
}

.topBarpaddingTop
{
	margin-top:0.2%;
}

#silverlightControlHost
{
	overflow:hidden;
	width:100%;
    position:absolute;
    margin: 0% 0% 0% 0%;  
    height: 82%; 
    z-index:1;
}

#SlObjectsImg
{
	top:0%;
	left:1%;	
	z-index:2;
	height:82%;
}

#islandsImg
{
    height: 82%;
    
    left:20px;
    margin: 4% 0% 0% 0%;
}


.TopMenuItem
{  
    z-index: 5;
}


  .imgWerapper
{
	overflow:hidden;
	width:100%;
    height: 100%;
    left: 0px;
    top: 0px;
    position:absolute;
    margin: 0% 0% 0% 0%;
}

  .imgWerapper2
{
	overflow:hidden;
	width:794px;
    height: 540px;
	position:absolute;
	left: 0px;
    top: 0px;
	margin: 0% 0% 0% 0%;
}

#installSilverLightImgWerapper
{
	top:8%;
	left:1%;	
	z-index:9;
	height:65%;
}

#SlObjects
{
	display:none;
    padding-top:3%;
    
}

#oneOfAKindImg
{
			 z-index:2;
			 position: relative;
}

#LanguagesMenu
{
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: left;
}
#LanguagesMenu liItem a img
{
	float:right;
}

#LanguagesMenu li:hover a:hover
{
    opacity: .9;
    filter: alpha(opacity=90);
    background: url(../images/BlueBar1pixel.png) repeat;       
    color: #FF7D00;
    left: 0px;
}
#LanguagesMenu li:hover 
{
    opacity: .9;
    filter: alpha(opacity=90);
    background: url(../images/BlueBar1pixel.png) repeat;       
    color: #FF7D00;
    left: 0px;
}

#LanguagesMenu .liItem a
{
   	vertical-align:middle;  
	margin:0;
	float:left;
	clear:both;
    display:inline;    
    color: #FFC800;
    text-decoration: none;
    opacity: .7;
    filter: alpha(opacity=70);
    background: url(../images/BlueBar1pixel.png) repeat;    
}

#LanguagesMenu:hover .liItem
{
	position:relative;
    left: 0;
}

#LanguagesMenu .liItem
{
    position:absolute;
    width: 100%;
    text-align: left;
    left: -9999px; /* -999 מתייחס להמצאות האובייקט מחוץ לתחום המסך*/
}
.TopMenuItem
{
    position: relative;    
    color: #FFC800;
    top: 1px;
}



  
