.innerPage,.innerPage * body ,.innerPage body{  
background:#ffffff;
padding:0px;
margin:0px;

}
	
.innerPage * #wrapper,.innerPage #wrapper  {
	width: 550px;
	margin-right: auto;
	margin-left: auto;
	color:#0c7ab6;
	font: 14px Arial, Helvetica, sans-serif;
	background-color:#FFFFFF;
	padding:20px;

}

.innerPage *  #wrapperWhyPro ,.innerPage  #wrapperWhyPro{
	width: 550px;
	margin-right: auto;
	margin-left: auto;
	color:#FFFFFF;
	font: 14px Arial, Helvetica, sans-serif;
}

.innerPage *  #wrapperWhyProParents,.innerPage   #wrapperWhyProParents {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	color:#FFFFFF;
}

.innerPage *  #wrapperPayments,.innerPage #wrapperPayments {
	width: 700px;
	margin-right: auto;
	margin-left: auto;
	color:white;
	font: 14px Arial, Helvetica, sans-serif;
	background-color:#CC0099;
	padding:20px;

}

.innerPage * #wrapper td ,.innerPage #wrapper td{
	padding: 5px;
	width: 50%;
}
.innerPage * #wrapper table ,.innerPage  #wrapper table{
	width: 400px;
	margin-right: auto;
	margin-left: auto;
}
.innerPage * #footer ,.innerPage #footer{
	font: 11px Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	width: 650px;
	margin-right: auto;
	margin-left: auto;
	text-align:center;
	align:center;
}


.innerPage * #header,.innerPage #header {
	font: 12px Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	text-align:right;
}


.innerPage * table.welcome,.innerPage table.welcome{
    background-image:url('file:WelcomScreenPreview.jpg');  
    background-image:url('WelcomScreenPreview.jpg');  
    background-repeat:no-repeat;
    margin-right: auto;
	margin-left: auto;
    height:600px;
    width:800px;
    text-align:center;   
   
 
 }
 
.innerPage * table.topMenu , .innerPage table.topMenu  {
	background-color:#FFCC00;
 	height:31px;
 	width:100%;
 	border-bottom-color:Black;
 	border-bottom:1;
 	padding:0;
 	margin-left:0;
 	padding:0;
 	margin:0;
 	float:left;
 	vertical-align:top;
 	
 		 	
 }
 	
.innerPage * #helloUser,.innerPage #helloUser
 {
 	color:#CC0099;
 }

.innerPage *  div.welcome,.innerPage div.welcome {
 
 margin-right: auto;
 margin-left: auto;
             
 
  }

.innerPage *  h1,.innerPage h1
{
	font-size: 25px;
	font-weight: bold;
	color:#0c7ab6;
    }
.innerPage *  h2,.innerPage h2
{
	font-size: 20px;
	font-weight: bold;
	color:#0c7ab6;
}    
	
.innerPage * h3,.innerPage h3
{
	font-size: 18px;
	font-weight: bold;
	color:#0c7ab6;
	}
 
.innerPage * h4,.innerPage * h5 ,.innerPage h4,.innerPage h5 
{
	color:#0c7ab6;
	font-size: 14px;
	font-weight: bold;
	}
	
	.innerPage * ol ,.innerPage ol
	{
		color:#CC0099;
	}	
	
.innerPage * a ,.innerPage a {
	color: #FF5000;
	text-decoration: underline;
}
	
.innerPage a:hover
{
	color:#FF7D00;
}

.innerPage * a:visited ,.innerPage a:visited{
	color: #FFC800;
	text-decoration: none;
}

.innerPage * ul,.innerPage ul  {
 line-height:30px;
 list-style-type:square;
  }


.innerPage * hr ,.innerPage hr 
 {
 	color:#FFFFFF;
 } 
 
 