<html>
<head>
<title>Shidonni - Safe virtual world for kids redirect</title>
<meta name="google-site-verification" content="NFV666arZvnL4BV0s49jOcqtwupOWZhsbeFZ1DWXVM4" />
<meta name="keywords" content="Shidonni, Shidoni, Virtual pet, Safe game, safe game for kids, online virtual world, Shidonni game, coloring pages, kids free fun, internet pet, virtual pets world, children game">
<meta name="Description" content="Shidonni is a virtual world for kids, based on the joy of drawing.  Kids draw their virtual pets and play with them as they magically 'come alive'.">
<meta http-equiv="refresh" content="0; URL=http://www2.shidonni.com/v2/LandingPage.aspx">
<meta name="keywords" content="automatic redirection">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.classify.org/safesurf/" L gen true for "http://www2.shidonni.com" r (SS~~000 1))'> 
</head>
<body>
If your browser doesn't automatically go there within a few seconds, 
you may want to go to 
<a href="http://www2.shidonni.com/v2/LandingPage.aspx">Shidonni site</a> 
manually.

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5623082-6");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
