﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Shidonni, shidoni, sidoni, sidonni, creative, fun, kid, kids, draw, sketch, animal, animals, children, creativity, play, game, free, games, free game, share, pre school, parents, mom, dad, child, web game, online game, web games, free games, online games, kid sites, kids fun, kids websites, kids coloring, animal drawing, animation, online drawing, kids activity, family, paint">
<meta name="verify-v1" content="6KVm64iH6VXjPXUdil2JqMlgu6/mEAohTJ/Ouw7ucCQ=" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="Description" content="Shidonni is a web-based game-world for kids. 
Shidonni goes beyond the typical interactive pet game environment to actually empower kids to draw their own imaginary pets, and play with them in a safe, fun environment.">
<link rel="SHORTCUT ICON" href="/s/pages/favicon.ico" />
<title>Shidonni - Creative Fun for Kids</title>
<link href= "/s/pages/shidonni.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
        
        function CreateBookmarkLink() { 
            title = "Shidonni"; 
            url = location.href; 
            if (window.sidebar) { 
                // Mozilla Firefox Bookmark 
                window.sidebar.addPanel(title, url,""); 
            } else if( window.external ) { 
                // IE Favorite 
                window.external.AddFavorite( url, title); 
            } else if(window.opera && window.print) { 
                // Opera Hotlist 
                return true; 
            } 
        }
           
    </script>

</head>

<body> 

	<table style="background-color:#8A4EE1" ; width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
		<tr>    
			<td> 
				<table  style="width:225px" border="0" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td>
                          <a href="/s/Payments/PayPal1.aspx" style="border-style:none"> 
                            <img src= "/s/pages/Pro.gif" style="border-style:none" />
                          </a>
						</td>
                          
					<td>
                          <a href="http://shidonni.wordpress.com/" target=_blank>
                           <img  src= "/s/pages/News.gif" style="border-style:none" />
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src= "/s/pages/Share.gif" style="border-style:none" />
                          </a>
                    </td>
                    
                    <td>
                          <a target=_blank href="/s/pages/Parents.html">
                           <img  src="/s/pages/Parents.gif" style="border-style:none" />
                          </a>
                    </td>
                    
                    <td>
                          <a target=_blank href="/s/pages/Help.html">
                           <img  src="/s/pages/Help.gif" style="border-style:none" />
                          </a>
                    </td>
                    
                        
                   </tr>
            </table>

             </td>                
                   </tr>
            </table>
            
 <table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
 
	<tr height="480">
		<td colspan="2" align="center" valign="bottom" >
			<a href="/s/default.htm?af=uae"> <!-- the link to the silverlight page -->
				<img src="/s/pages/top.gif" border="0">
			</a>
        </td>            
    </tr>
        
        
        
	<tr  align="center" style="background-image:url(/s/pages/but.gif)";  height="350";>
		<td valign="top">
			
			
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td  valign="bottom">
						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="300" height="250" id="transflv" align="middle">
      <param name="allowScriptAccess" value="sameDomain" />
      <param name="movie" value="/s/pages/flv-intro.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="transparent" />
      <param name="bgcolor" value="#ffffff" />
      <embed src="/s/pages/flv-intro.swf" quality="high" wmode="transparent" bgcolor="#ffffff" width="300" height="250" name="transflv" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />    
    </object>
					</td>
					<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</td>
					<td  valign="bottom">
						<img src="/s/pages/animals-of-the-week.gif" border="0"  style="vertical-align:bottom";>
					</td>
				</tr>
			</table>
		
		
		</td>
    </tr>
 </table>
 

</div>
<div id="footer">
    <br />
    <a href="http://www.shidonni.com/" >
    <img alt="" src="/s/pages/Logo.gif" 
        style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
    <br />
    <b>
    <a target=_blank href="/s/pages/AboutUs.html">About Us </a> &nbsp;&nbsp;|&nbsp; <a target=_blank href="/s/pages/Parents.html">
    Parents</a>&nbsp;&nbsp;|&nbsp; <a  target=_blank href="/s/pages/Quotes.html">Quotes</a>&nbsp;&nbsp;|&nbsp;
    <a  target=_blank href="/s/pages/Help.html">Help</a><br />
    </b>
    <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
    Send Feedback</a> &nbsp;|&nbsp; <a href="http://shidonni.wordpress.com/" target=_blank>
    Shidonni&#39;s Blog</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
        target=_blank>Shidonni&#39;s Forum</a><br />
    <a href="javascript:CreateBookmarkLink();">Add to Favorites</a>&nbsp;|&nbsp; <a href="#" 
        onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
    Set as Homepage </a>&nbsp;|&nbsp;
    <script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=email%2Cweb%2Cpost&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cyahoo_myweb%2Cwindows_live%2Cfriendfeed%2Cblinklist%2Cfurl%2Cmagnolia%2Cmister_wong&amp;style=default&amp;publisher=2ecf91ef-8674-4fd7-82c5-372d55ba7336&amp;popup=true&amp;embeds=true"></script>
    <br />
    <a target=_blank href="/s/pages/TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp;
    <a target=_blank href="/s/pages/PrivacyPolicy.html">Privacy Policy</a> &nbsp;|&nbsp;
    <a target=_blank href="/s/pages/SLHelp.html">SilverLight installation Help</a> &nbsp;|&nbsp;
    <a target=_blank href="/s/pages/SiteMap.html">Site Map</a>
</div>
<!-- footer footer footer footer footer footer footer footer footer footer -->

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
