<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


  
  <link rel="SHORTCUT ICON" href="favicon.ico" />


  
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  


  
  <title>Shidonni - Information for parents</title>
  <link href="shidonni.css" rel="stylesheet" type="text/css" />
</head>


<body>


<div id="wrapper">
<br />


<h1>Dear parent,</h1>

<h3>Thank you for coming to Shidonni. </h3>


<br />

We have created Shidonni as a place to nurture our kids' creativity. <br />
<br />
We wanted to move away from the templates we found online and give a
remarkable, personal experience that allows kids of all ages to express
themselves.<br />
The answer was simple. Give any 4 year old a pen and a paper and see
them create their own pets, friends, worlds, galaxies, stories and
selves. <br />
Shidonni is mimicking just that. In Shidonni, kids get their own online
"pen and paper" and sketch animals. The moment they do, their creations
come to a virtual life. <br />

Kids can create worlds for their animals, feed them, play with them and share them with their friends.<br />
<br />
<br />


Shidonni is made for 4-10 years old kids but anyone can play. This is why we added layers of safety and privacy to it. <br />
We monitor any creation that is being shared globally and at this
point, we are not allowing any type of chat or messaging. Our strict
privacy policy can be found here.<br />
We are keeping Shidonni a free-to-play place and will introduce at a
later time premium services that will allow us to keep Shidonni without
advertising. <br />

<br />
<br />
We believe that encouraging creativity is crucial to counter the "ready
&ndash;made culture" kids are living in. Next to creativity, we are
promoting values like the responsibility for your creation and
friendship. <br />

Shidonni is planned as a safe entry to "internet literacy" for kids and true to our mantra "Creative Fun for Kids" <br />
<br />

We hope you'll enjoy it as we do.<br />

<h3>The team at Shidonni</h3>





        <div id="footer">
            <br />
            <a href="AboutUs.html" target="myWindow">
            <img alt="" src="Logo.gif" 
                style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
            <br />
            <b><a href="http://www.shidonni.com">Home Page</a>&nbsp;|&nbsp; <a href="AboutUs.html">
            About Us</a> &nbsp;&nbsp;|&nbsp; <a href="Parents.html">Parents</a>&nbsp;&nbsp;|&nbsp; <a href="Quotes.html">
            Quotes</a>&nbsp;&nbsp;|&nbsp; <a href="Help.html">Help</a><br />
            </b>
            <a href="mailto:info@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
            Send Feedback</a> &nbsp;|&nbsp; <a href="http://shidonni.wordpress.com/" target="_blank">
            Shidonni&#39;s Blog</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
                target="_blank">Shidonni&#39;s Forum</a><br />
            <a href="javascript:CreateBookmarkLink();">Add to Favorites</a>&nbsp;|&nbsp; <a href="#" 
                onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
            Set as Homepage </a>&nbsp;|&nbsp;
    <script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=email%2Cweb%2Cpost&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cyahoo_myweb%2Cwindows_live%2Cfriendfeed%2Cblinklist%2Cfurl%2Cmagnolia%2Cmister_wong&amp;style=default&amp;publisher=2ecf91ef-8674-4fd7-82c5-372d55ba7336&amp;popup=true&amp;embeds=true"></script>
            <br />
            <a href="TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp; <a href="PrivacyPolicy.html">
            Privacy Policy</a> &nbsp;|&nbsp; <a href="SLHelp.html">SilverLight installation Help</a> 
            &nbsp;|&nbsp; <a href="SiteMap.html">Site Map</a>
        </div>

<br />


<br />


<br />


</div>



</body>
</html>
