<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />
  
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Shidonni - our Privacy Policy </title>
<meta name="description" content="Shidonni's privacy policy">

  <link href="shidonni.css" rel="stylesheet" type="text/css" />

</head>


<body>

<div id="wrapper">
<br />

<h1>Privacy Policy</h1>


Shidonni Ltd. ("Shidonni") grants you access to the Shidonni's Alpha version Web Site. <br />

Shidonni respect the privacy of our on-line visitors and recognize the importance of providing a secure environment for them. We consider privacy, and the confidentiality and security of information transmitted to and from our web site, to be of paramount importance and maintain high standards concerning privacy, confidentiality, and security. <br />

You can visit and use this web site without providing any information about yourself. We will only collect personal information if you have chosen to provide it to us. You should not provide such information if you do not want us to collect it. We do not use "cookies." Except for password authentication, we do not obtain an identifier as to the computer through which you are accessing the web site. <br />

Please note that when you link to other sites from the Shidonni website, this privacy policy does not apply to, and cannot control the activities on, those other sites. <br />

Shidonni may revise its privacy policy, as well as its Children's Guidelines at any time. Users are responsible for reviewing this page from time to time to ensure compliance.<br />

<h3>Children's Guidelines</h3>

Shidonni cares about children and understands that they have special privacy needs. Therefore, Shidonni has adopted the following privacy policy regarding children:<br />

<ol>
   <li>Shidonni will NOT collect, use, or distribute to third parties personally identifiable information without prior verifiable parental consent.</li>
   <li>Shidonni will NOT give the child access to unmonitored chat rooms, message boards, email accounts, or other services that would give the child the ability to publicly post or otherwise distribute personally identifiable information without prior verifiable parental consent.</li>
   <li>When verifiable parental consent is not obtained, Shidonni will only use the online contact information (such as email) to:
        <ol>
         <li>Respond directly to the child's request on a one-time basis and not use that information to re-contact the child for other purposes.</li>
         <li>Request the name or online contact information of a parent for the purpose of obtaining verifiable parental consent or providing parental notification.</li>
         </ol>
    </li>
   <li>donni will NOT entice the child to divulge more information than is needed to participate in any activity, game, or service.</li>
   <li>donni will NOT provide any links to Web sites that are unsuitable for children.</li>
</ol>
 

 
 
</div>



    <div id="footer">
        <br />
        <a href="AboutUs.html" target="myWindow">
        <img alt="" src="Logo.gif" 
            style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
        <br />
        <b><a href="http://www.shidonni.com">Home Page</a>&nbsp;|&nbsp; <a href="AboutUs.html">
        About Us</a> &nbsp;&nbsp;|&nbsp; <a href="Parents.html">Parents</a>&nbsp;&nbsp;|&nbsp; <a href="Quotes.html">
        Quotes</a>&nbsp;&nbsp;|&nbsp; <a href="Help.html">Help</a><br />
        </b>
        <a href="mailto:info@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
        Send Feedback</a> &nbsp;|&nbsp; <a href="http://shidonni.wordpress.com/" target="_blank">
        Shidonni&#39;s Blog</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
            target="_blank">Shidonni&#39;s Forum</a><br />
        <a href="javascript:CreateBookmarkLink();">Add to Favorites</a>&nbsp;|&nbsp; <a href="#" 
            onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
        Set as Homepage </a>&nbsp;|&nbsp;
    <script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=email%2Cweb%2Cpost&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cyahoo_myweb%2Cwindows_live%2Cfriendfeed%2Cblinklist%2Cfurl%2Cmagnolia%2Cmister_wong&amp;style=default&amp;publisher=2ecf91ef-8674-4fd7-82c5-372d55ba7336&amp;popup=true&amp;embeds=true"></script>
        <br />
        <a href="TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp; <a href="PrivacyPolicy.html">
        Privacy Policy</a> &nbsp;|&nbsp; <a href="SLHelp.html">SilverLight installation Help</a> 
        &nbsp;|&nbsp; <a href="SiteMap.html">Site Map</a>
    </div>
<br />

<br />

<br />

</div>
  <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-5623082-1";
urchinTracker();
</script>

</body>
</html>
