﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="SHORTCUT ICON" href="favicon.ico"/> 
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Shidonni</title>
</head>

<body bgcolor="#2195ff">

    <p>
        <img alt="" src="TermsAndConditions.png" 
            style="width: 1600px; height: 1200px" /></p>

    </body>

</html>
