﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="google-site-verification" content="pb5o-vVlcw91oLGoazaIAdUlpxSqQaEOAYZu8sv4cYA" />
<meta name="keywords" content="Shidonni, Shidoni, シドニ,　バーチャルペット,安全なゲーム,子供向きの安全なゲーム,オンライン　バーチャルワールド, シドニゲーム, ページを色づけ,子供の無料ゲーム, インテーネットペット, バーチャルタペットワールド, 子供のゲーム">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>バーチャルペットがうごきだすシドニワールド！</title>
<meta name="Description" content="シドニは絵を描く喜びにもとづいた子供のためのバーチャルワールドです。 子供が描いたバーチャルペットが動き出し、みんなと遊びはじめます">
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.classify.org/safesurf/" L gen true for "http://www2.shidonni.com" r (SS~~000 1))'> 
<link rel="SHORTCUT ICON" href="/s/pages/favicon.ico" />
 <link href= "/s/pages/shidonni.css" rel="stylesheet" type="text/css" /> 
<!-- n = seconds -->
<META http-equiv="refresh" content="180" />

<style type='text/css'>
a {color: #000000;}
a:visited {color: #000000;}


</style>

  <script type="text/javascript">

        String.prototype.startsWith = function(a) {
            return this.substr(0, a.length) === a;
        }
        String.prototype.trimStart = function() {
            return this.replace(/^\s+/, "");
        }

        function CreateBookmarkLink() { 
            title = "Shidonni"; 
            url = location.href; 
            if (window.sidebar) { 
                // Mozilla Firefox Bookmark 
                window.sidebar.addPanel(title, url,""); 
            } else if( window.external ) { 
                // IE Favorite 
                window.external.AddFavorite( url, title); 
            } else if(window.opera && window.print) { 
                // Opera Hotlist 
                return true; 
            } 
        }

        function NextPage() {
            aff = getWTAffiliate();
            if (aff == "") {
                aff = window.location.search;
            }
            if (aff == "") {
                aff = "?af=jpnshidonnihome";
            }
            location.href = "/s/defaultj.htm" + aff;
        }

        function getWTAffiliate() {
            aff = window.location.search;
            var complexAff = "";
            if (aff.startsWith("?partner") == true) {
                allValues = aff.split("&");
                var pair;
                for (i = 0; i < allValues.length - 1; i++) {
                    pair = allValues[i].split("=");
                    complexAff = complexAff + "_" + pair[1];
                }
                complexAff = "?af=" + complexAff.substr(1);
            }
            return complexAff;
        }

        function SwitchLanguage(lang) {
            aff = window.location.search;
            if (aff == "") {
                aff = "?af=shidonnihome";
            }
            if (lang == 'Heb') {
                location.href = "defaulth.htm" + aff;
            }
            else if (lang == 'Eng' || lang == 'en-us') {
                location.href = "default.htm" + aff;
            }
            else if (lang == 'Spa' || lang == 'es-es') {
                location.href = "defaults.htm" + aff;
            }
            else if (lang == 'Mex' || lang == 'es-mx') {
                location.href = "defaultm.htm" + aff;
            }
            else if (lang == 'Por') {
                location.href = "defaultp.htm" + aff;
            }
            else if (lang == 'Rus') {
                location.href = "defaultr.htm" + aff;
            }
            else if (lang == 'Fre' || lang == 'fr-fr') {
                location.href = "defaultf.htm" + aff;
            }
	    else if (lang == 'Ger' || lang == 'de-de') {
                location.href = "defaultg.htm" + aff;
            }
            else if (lang == 'Jap') {
                location.href = "defaultj.htm" + aff;
            }
        }

	      function onloading() 
        {
          var url = location.href; //Use 'location.href' since 'window.location' is not string
          if (url.indexOf('shidonny')>0){
            var myNewUrl = url.replace("shidonny", "shidonni");
            location.href = myNewUrl;
            return;
            }
        }


    </script>

</head>


<body onload="onloading()">

<style="overflow-x:scroll; overflow-y:hidden;">

<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> 
		<tr>    
        <td valign="middle">
              <table cellspacing="0" cellpadding="0">
                <tr align="left" valign="middle">
                
                    <td style="width:200px">
                    </td>

                    <td >
                          <a href= "/s/PaymentsJapanese/PayPal1.aspx"> 
                            <img src="/s/pagesJapanese/Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                   <!-- <td>
                          <a href="http://shidonni.wordpress.com/" target=_blank>
                           <img  src="/s/pagesJapanese/News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>-->
                    <td valign="middle">
                          <a href="/s/pagesJapanese/toys.html"   target=_blank>
                           <img  src="/s/pagesJapanese/dolls.gif" style="border-style:none" />
                          </a>
                    </td>
                    <td>
                          <a href="mailto:?body=こんにちは こちらのサイトを見てね。 いっしょにあそぼうよ。 www.shidonni.jp">
                          <img  src="/s/pagesJapanese/Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pagesJapanese/Parents.html">
                           <img  src="/s/pagesJapanese/Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pagesJapanese/Help.html">
                           <img  src="/s/pagesJapanese/Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                                        <td style=" padding-left:60px; padding-right:30px; height:30px; " id="LanguageBar">
                                 <table>
                                 <tr>
                                 <td>
                                 <a href="javascript:SwitchLanguage('Eng')" id="EnglishLink"> <img src="/s/Flags/english.jpg" alt="English" title="English" /> </a> 
                                 </td>
                                 <td>
                                 <a href="javascript:SwitchLanguage('Spa')" style="border:0px" id="SpanishLink"> <img src="/s/Flags/Spain.jpg"   alt="Español" title="Español" /> </a>
                                 </td>
                                 <td>
                                 <a href="javascript:SwitchLanguage('Mex')" style="border:0px" id="MexicanLink"> <img src="/s/Flags/Mexico.jpg"   alt="Español (Latin)" title="Español (Latin)"/> </a>
                                 </td>
                                 <td>
                                 <a href="javascript:SwitchLanguage('Por')" style="border:0px" id="PortugueseLink"> <img src="/s/Flags/Brazil.jpg"   alt="Português (Brasil)" title="Português (Brasil)"/> </a> 
                                 </td>
                                 <td>
                                 <a href="javascript:SwitchLanguage('Fre')" style="border:0px" id="FrenchLink"> <img src="/s/Flags/France.jpg"   alt="Français" title="Français" /> </a>
                                 </td>
                                 <td>
                                 <a href="javascript:SwitchLanguage('Rus')" style="border:0px" id="RussianLink"> <img src= "/s/Flags/Russia.jpg"   alt="Русский" title="Русский" /> </a> 
                                 </td>
                                 <td>
                                
                                 <a href="javascript:SwitchLanguage('Heb')" style="border:0px" id="IsraelLink"> <img src="/s/Flags/Israel.jpg"   alt="עברית" title="עברית"/> </a>
                                 </td>
                                 <td>
                                 <a href="javascript:SwitchLanguage('Ger')" style="border:0px" id="GermanLink"> <img src= "/s/Flags/Germany.jpg"   alt="Deutsch" title="Deutsch" /> </a>
                                 </td>
                                 <td>
                                 <a href="javascript:SwitchLanguage('Jap')" style="border:0px" id="JapanLink"> <img src=  "/s/Flags/Japan.jpg"   alt="日本語" title="日本語" /> </a>
                                 </td>
                                 </tr>
                                 </table>  
                    </td>
                   </tr>
            </table>

         </td>                
      </tr>
</table>
            
            
             
<br/>            
<br/>
           
            
            
<div style="vertical-align:top; position:absolute; left:50%; width:1024px; margin-left:-512px" >

<a href="javascript:NextPage()" target="_self">  <!-- the link to the silverlight page -->

<img src="/s/pages/logohome.gif"  border=0 style="position: absolute; top:20px; left: 20px" />

<img src="/s/pages/floor.gif"  border=0 style="position: absolute; top:420px; left: 0px" />



<img src="/s/pagesJapanese/movie.gif"  border=0 style="position: absolute; top:53px; left: 325px" />

<img src="/s/pages/Giraffe.gif" border=0 style="position: absolute; top:50px; left: 0px" />

<img src="/s/pagesJapanese/right_wall.gif"  border=0 style="position: absolute; top:100px; left: 650px" />

<!--div style="position: absolute; top:135px; left: 397px">
<object width="210"  height="180">
<param name="movie" value="http://www.youtube-nocookie.com/v/WvxeJbqZPgw&hl=en&fs=1&rel=0&color1=0x234900&color2=0x4e9e00">
</param>
<param name="allowFullScreen" value="false"></param><param name="allowscriptaccess" value="always">
</param>
<embed src="http://www.youtube-nocookie.com/v/WvxeJbqZPgw&hl=en&fs=1&rel=0&color1=0x234900&color2=0x4e9e00" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true"  height="180"  width="210" >
</embed>
</object>
</div-->

<div style="position: absolute; top:135px; left: 397px">
<object width="210"  height="180">
<param name="movie" value="http://www.youtube.com/v/2dgbmGsWPr4&hl=en&fs=1&rel=0&color1=0x234900&color2=0x4e9e00">
</param>
<param name="allowFullScreen" value="false"></param><param name="allowscriptaccess" value="always">
</param>
<embed src="http://www.youtube-nocookie.com/v/2dgbmGsWPr4&hl=en&fs=1&rel=0&color1=0x234900&color2=0x4e9e00" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true"  height="180"  width="210" >
</embed>
</object>
</div>


<img src="http://www.shidonny.com/s/pages/worlds.gif"  border=0 style="position: absolute; top:178px; left: 713px" />
<img src="/s/pagesJapanese/elephant.gif" border=0 style="position: absolute; top:325px; left: 300px" />
<img src="/s/pagesJapanese/small_animals.gif" usemap="#small_animals" border=0 style="position: absolute; top:440px; left: 110px" />
<map name="small_animals">
  <area shape="rect" coords="0,0,210,300" alt="One-of-a-Kind" href="/s/pagesjapanese/toys.html"   target=_blank"/>
  
  
</map>


<!--img src="/s/pages/elephant.gif" border=0 style="position: absolute; top:325px; left: 300px" /-->

</a>


<a href="http://www.parents-choice.org/product.cfm?product_id=26615&StepNum=1&award=aw" target="_new"> 
<img src="/s/pages/award_gold.png"  border=0 style="position: absolute; top:20px; left: 240px" />
</a>

</div>

<!-- footer footer footer footer footer footer footer footer footer footer -->

<div id="footer" style="vertical-align:top; position:absolute; width:400px; margin-left:-200px; left:50% ; top:720px; color:#003B61; link:#003B61; vlink:#003B61">


    <b> 
    <a target=_blank href="/s/pages/AboutUs.html">シドニについて</a> &nbsp;&nbsp;|&nbsp; 
    <a target=_blank href="/s/pagesJapanese/Parents.html">保護者の方へ</a>&nbsp;&nbsp;|&nbsp;
    <a href="/s/shidonniteacherj.htm">教師</a>&nbsp;&nbsp;|&nbsp;  
    <a  target=_blank href="/s/pages/Quotes.html">記事</a>&nbsp;&nbsp;|&nbsp;
    <a  target=_blank href="/s/pagesJapanese/Help.html">ヘルプ</a><br />
    </b>
    <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
    感想、意見を送る</a> &nbsp;|&nbsp; <a href="http://shidonni.wordpress.com/" target=_blank>
    シドニのブログ</a> &nbsp;<br />
    <a href="javascript:CreateBookmarkLink();">お気に入りに登録</a>&nbsp;|&nbsp; <a href="#" 
        onclick="this.style.behavior='url(#defaults#homepage)'; this.setHomePage(location.href);">
    ホームへ </a>&nbsp;
    <br />
    <a target=_blank href="/s/pagesJapanese/TermsOfUse.html">使用条件</a> &nbsp;|&nbsp;
    <b><a target=_blank href="/s/pagesJapanese/PrivacyPolicy.html">プライバシー規約</a></b> &nbsp;|&nbsp;
    <a target=_blank href="/s/pages/SLHelp.html">SilverLightインストールヘルプ</a> &nbsp;|&nbsp;
    <a target=_blank href="/s/pages/SiteMap.html">サイトマップ</a>
</div>
<!-- footer footer footer footer footer footer footer footer footer footer -->


<!-- google -->


<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>



<!-- feedback 



<style type='text/css'>@import url('http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.css');
    </style>
<script src='http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.js' type='text/javascript'></script>
<script type="text/javascript" charset="utf-8">
  var tab_options = {}
  tab_options.placement = "right";  // left, right, bottom, hidden
  tab_options.color = "blue"; // hex (#FF0000) or color (red)
  GSFN.feedback('http://getsatisfaction.com/shidonni/feedback/topics/new?display=overlay&style=question', tab_options);
</script> -->

</body>

</html>