<html>
<head>
<title>Auto Redirect Shidonni</title>
<meta http-equiv="refresh" content="0; URL=http://www2.shidonni.com/">
<meta name="keywords" content="automatic redirection">
</head>
<body>
If your browser doesn't automatically go there within a few seconds, 
you may want to go to 
<a href="http://www2.shidonni.com/">Shidonni site</a> 
manually.

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-5213842-1";
urchinTracker();
</script>


</body>
</html>
