﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Shidonni, shidoni, sidoni, sidonni, creative, fun, kid, kids, draw, sketch, animal, animals, children, creativity, play, game, free, games, free game, share, pre school, parents, mom, dad, child, web game, online game, web games, free games, online games, kid sites, kids fun, kids websites, kids coloring, animal drawing, animation, online drawing, kids activity, family, paint">
<meta name="verify-v1" content="6KVm64iH6VXjPXUdil2JqMlgu6/mEAohTJ/Ouw7ucCQ=" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="Description" content="Shidonni is a web-based game-world for kids. 
Shidonni goes beyond the typical interactive pet game environment to actually empower kids to draw their own imaginary pets, and play with them in a safe, fun environment.">
<link rel="SHORTCUT ICON" href="/s/pages/favicon.ico" />
<title>Shidonni - Creative Fun for Kids</title>
<link href= "/s/pages/shidonni.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
        
        function CreateBookmarkLink() { 
            title = "Shidonni"; 
            url = location.href; 
            if (window.sidebar) { 
                // Mozilla Firefox Bookmark 
                window.sidebar.addPanel(title, url,""); 
            } else if( window.external ) { 
                // IE Favorite 
                window.external.AddFavorite( url, title); 
            } else if(window.opera && window.print) { 
                // Opera Hotlist 
                return true; 
            } 
        }
           
    </script>

</head>

<body> 

	<table style="background-color:#8A4EE1" ; width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
		<tr>    
			<td>  
				<table  style="width:225px" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>   
                    <td >
                          <a href= "/s/Payments/PayPal1.aspx"> 
                            <img src="/s/pages/Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.wordpress.com/" target=_blank>
                           <img  src="/s/pages/News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="/s/pages/Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Parents.html">
                           <img  src="/s/pages/Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Help.html">
                           <img  src="/s/pages/Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>

             </td>                
                   </tr>
            </table>
            
 <table  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
 
	<tr height="480">
		<td colspan="2" align="center" valign="bottom" >
			<a href="/s/default.htm?af=g5g" target="_self"> <!-- the link to the silverlight page -->
				<img src="/s/pages/top.gif" border="0">
			</a>
        </td>            
    </tr>
        
        
        
	<tr  align="center" style="background-image:url(/s/pages/but.gif)";  height="350";>
		<td valign="top">
			
			
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td  valign="bottom">
						<a href="http://www2.shidonni.com/s/pages/welcomeWMV.html" target="_blank">
						<img src="/s/pages/new_tv.gif" border="0" style="vertical-align:bottom";>
						</a>
					</td>
					<td>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</td>
					<td  valign="bottom">
						<img src="/s/pages/animals-of-the-week.gif" border="0"  style="vertical-align:bottom";>
					</td>
				</tr>
			</table>
		
		
		</td>
    </tr>
 </table>
 

</div>
<div id="footer">
    <br />
    <a href="http://www.shidonni.com/" >
    <img alt="" src="/s/pages/Logo.gif" 
        style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
    <br />
    <b>
    <a target=_blank href="/s/pages/AboutUs.html">About Us </a> &nbsp;&nbsp;|&nbsp; <a target=_blank href="/s/pages/Parents.html">
    Parents</a>&nbsp;&nbsp;|&nbsp; <a  target=_blank href="/s/pages/Quotes.html">Quotes</a>&nbsp;&nbsp;|&nbsp;
    <a  target=_blank href="/s/pages/Help.html">Help</a><br />
    </b>
    <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
    Send Feedback</a> &nbsp;|&nbsp; <a href="http://shidonni.wordpress.com/" target=_blank>
    Shidonni&#39;s Blog</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
        target=_blank>Shidonni&#39;s Forum</a><br />
    <a href="javascript:CreateBookmarkLink();">Add to Favorites</a>&nbsp;|&nbsp; <a href="#" 
        onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
    Set as Homepage </a>&nbsp;|&nbsp;
    <script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=email%2Cweb%2Cpost&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cyahoo_myweb%2Cwindows_live%2Cfriendfeed%2Cblinklist%2Cfurl%2Cmagnolia%2Cmister_wong&amp;style=default&amp;publisher=2ecf91ef-8674-4fd7-82c5-372d55ba7336&amp;popup=true&amp;embeds=true"></script>
    <br />
    <a target=_blank href="/s/pages/TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp;
    <a target=_blank href="/s/pages/PrivacyPolicy.html">Privacy Policy</a> &nbsp;|&nbsp;
    <a target=_blank href="/s/pages/SLHelp.html">SilverLight installation Help</a> &nbsp;|&nbsp;
    <a target=_blank href="/s/pages/SiteMap.html">Site Map</a>
</div>
<!-- footer footer footer footer footer footer footer footer footer footer -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-5623082-1";
urchinTracker();
</script>
</body>
</html>
