﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <link rel="SHORTCUT ICON" href="favicon.ico" />

  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Shidonni - help page for Shidonni, Creative Fun for Kids</title>

<meta name="description" content="Help for using Shidonni, the virtual world for creative kids">
  <link href="http://www2.shidonni.com/s/pages/shidonni.css" rel="stylesheet" type="text/css" />

</head>


<body>
<table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->

    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "/s/PaymentsHebrew/PayPal1.aspx"> 
                            <img src="Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.wordpress.com/" target=_blank>
                           <img  src="News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Parents.html">
                           <img  src="Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Help.html">
                           <img  src="Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
<div id="wrapper">
<br />



<h2> The site doesn't load? <a href="LoadingHelp.html" style="text-decoration:underline"> click here </a></h2>

<hr />

<iframe id="fdbk_iframe_inline" allowTransparency="true" width="100%" height="500" scrolling="no" frameborder="0" src="http://getsatisfaction.com/shidonni/feedback/topics/new?display=inline&amp;style=question"></iframe>


<h1>Help </h1>




Click on a category to learn about it:
<h4><a href="#technical requirements">Technical Requirements</a></h4>
<h4><a href="#Silverlight installation">Silverlight Installation</a></h4>
<h4><a href="#How to start?">How to Start?</a></h4>
<h4><a href="#Creation">How to Create Animals and a World</a></h4>
<h4><a href="#Missions">Missions</a></h4>
<h4><a href="#Friends">Friends</a></h4>
<h4><a href="#Shidonni world">Shidonni World</a></h4>
<br />
<hr />

<h2><a name="technical requirements">What are Shidonni's technical requirements?</a></h2>

You need a PC or a Mac connected to the internet, a web browser,
preferably internet explorer with Silverlight installed. <br />

We recommend having more than 512M RAM
<hr />
<h2><a name="Silverlight installation"> Silverlight installation </a> </h2>
<h3>Why do I need to install Silverlight?</h3>

Shidonni is based on Microsoft Silverlight. 
Silverlight is a free add-on software to your internet browser..  It is used by many other sites to enhance multimedia and video.  The installation takes just a few seconds. <br />
You can find a detailed installation guide <b><a href="SLHelp.html" style="text-decoration:'underline'"> here </a></b> <br />




<br />

<hr />

<h2><a name="How to start?">How to Start?</a></h2>

The first step in Shidonni is to draw your favorite animal and then a world for it to live in.  <br/>
You can draw more animals at any time you wish.  <br/>
Now you can start to take care of your animal – feed it, pet it or send it to sleep.  After your world is full with your animals, you can then go back to the galaxy and play games with all your animals.  <br/>
You can re-enter the world you drew at any time by clicking on your planet. 

   


<br />

<br />

<hr />
<h2><a name="Creation">How to Create Animals and a World</a></h2>

<h3>Drawing Animals</h3>

You can draw an animal, an imaginative creature or anything that comes to mind! Whatever it is, it will come to life the minute you click the editor's 'OK' button!  Note that in profile view, animals should face left. 

 <br/>
You can choose if you want your animal to fly or walk and then you can give your animal a name.

 <br/>
You can always go back and edit your animal by clicking on it and then clicking the 'Edit animal' button. <br/>
Shidonni have provided some easy to follow drawing lessons to help you.  Just click on the graduation hat in the upper left corner. <br/>

<h3>Drawing Backgrounds</h3>
Your animals will be so happy if you draw a colorful world where they can wander around… click the 'Draw a Background' button and start drawing.  You can edit your picture at any time. <br/>

<br />
<h4>How do I create new worlds? </h4>
You can win new worlds by completing missions. Learn about missions here. 


<hr />
<h2><a name="Missions"> Missions </a></h2>

<h3>What are the Missions?</h3>

The Missions are your way to win super cool prizes like drawing tools, games and many more surprises.  In order to complete a mission you need to collect all the missing parts of your mission picture. You can win the mission parts by drawing, playing games or just hanging around Shidonni. The more you are active, the faster your missions will be completed. <br/>
You can only complete 2 missions a day.
<br />

<br />

<br />

<hr />
<h2> <a name="Friends">Friends</a></h2>
<h3>What are Shidonni friends? </h3>
Shidonni friends can send animals to each other and play online games together.

<h3>How do I add new friends to my friends list?</h3>
In order to add a friend both you and your friend need to add each other's user names to the friends lists..  Note that you must enter the exact user name to make it work successfully. <br />

<h3>What do the colored names represent? </h3>
The color of the names in your friends’ list represent your friends' status:<br />
<b style="color:Gray">Grey name </b> -  your friend has not yet added your name.  <br />
<b style="color:Green">Green name </b>– Your friend successfully added your name and he is online! <br />
<b style="color:Red">Red name </b>– Your friend added your name, but he is currently offline.<br />



<h3>Sending animals to friends</h3>

Send your animals via the 'My Friends' button.  Choose an animal and a friend and click on the send button.  (Don't worry, your animal will not disappear from your world, only a copy of it will be sent).  <br/>
Animals that your friends send to you, arrive through the 'Guest Animals' button.  You can drag and drop the animals into one of your worlds. <br/>



<br />

<hr />
<h2><a name="Shidonni world">Shidonni World </a></h2>

<h3>What is Shidonni world?</h3>

You can send your animals to travel around the world and visit other Shidonni users all over the globe! <br/>
In order to send an animal to travel you first have to  create a shidonni  passport for it. <br/>

<h3>What is a shidonni passport? </h3>

A Shidonni passport allows an animal to travel around the world and be seen by all Shidonni users.  <br/>
In order to get a passport animals are checked & approved manually by the Shidonni team. <br/>

<h3>How do I create a passport?</h3>

Go to your galaxy and click on 'Shidonni World' planet. <br/>
Click on the passport button and choose one of your animals.  Make sure your creation is  finished since you will not be able to edit it later.  <br/>
Your animal will now be sent to be approved (this process may take a while).As soon as the animal is approved you can send it to travel around the world.  You'll be notified about the approval by seeing a sparkling 'Shidonni world' (planet earth icon in the galaxy).  <br/>

<h3>What happens when the animal travels? </h3>

The traveling animal will leave your world for a few days. .  You will be able to see the animals and the flags of the countries it has visited in the passport.  When traveling time ends the animal will fly back, ready to play in your world again or you can send your animal off to travel once more!

<br />

<h3>How do I get new passports? </h3>
You can win new passports and send more animals to travel by completing missions. Learn about missions here.  

<br />
<hr />
<h3>The site doesn't load?</h3>
Try to refresh the page by clicking F5. <br />
If this does not work, try clearing your temporary internet files.  Please follow these steps <a href="LoadingHelp.html" style="text-decoration:underline"> click here </a> <br />



<h2> <br />If you have any questions or comments please use the feedback tab or send us an email : <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20..." style="text-decoration:underline"> contact us </a></h2>


</div>





<div id="footer">
    <br />
    <a href="../" target="myWindow">
    <img alt="" src="Logo.gif" 
        style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
    <br />
    <b><a href="http://www.shidonni.com">Home Page</a>&nbsp;|&nbsp; <a href="AboutUs.html">
    About Us</a> &nbsp;&nbsp;|&nbsp; <a href="Parents.html">Parents</a>&nbsp;&nbsp;|&nbsp; <a href="Quotes.html">
    Quotes</a>&nbsp;&nbsp;|&nbsp; <a href="Help.html">Help</a><br />
    </b>
    <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
    Send Feedback</a> &nbsp;|&nbsp; <a href="http://shidonni.wordpress.com/" target="_blank">
    Shidonni&#39;s Blog</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
        target="_blank">Shidonni&#39;s Forum</a><br />
    <a href="javascript:CreateBookmarkLink();">Add to Favorites</a>&nbsp;|&nbsp; <a href="#" 
        onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
    Set as Homepage </a>&nbsp;|&nbsp;
    <!--<script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=email%2Cweb%2Cpost&amp;charset=utf-8&amp;services=reddit%2Cdigg%2Cfacebook%2Cmyspace%2Cdelicious%2Cstumbleupon%2Ctechnorati%2Cgoogle_bmarks%2Cyahoo_bmarks%2Cyahoo_myweb%2Cwindows_live%2Cfriendfeed%2Cblinklist%2Cfurl%2Cmagnolia%2Cmister_wong&amp;style=default&amp;publisher=2ecf91ef-8674-4fd7-82c5-372d55ba7336&amp;popup=true&amp;embeds=true"></script>-->
    <br />
    <a href="TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp; <a href="PrivacyPolicy.html">
    Privacy Policy</a> &nbsp;|&nbsp; <a href="SLHelp.html">SilverLight installation Help</a> 
    &nbsp;|&nbsp; <a href="SiteMap.html">Site Map</a>
</div>

<br />

<br />
<style type='text/css'>@import url('http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.css');</style>
<script src='http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.js' type='text/javascript'></script>
<script type="text/javascript" charset="utf-8">
  var tab_options = {}
  tab_options.placement = "left";  // left, right, bottom, hidden
  tab_options.color = "#222"; // hex (#FF0000) or color (red)
  GSFN.feedback('http://getsatisfaction.com/shidonni/feedback/topics/new?display=overlay&style=problem', tab_options);
</script>




<br />
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>

</body>
</html>
