<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="s.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1 class="h1"> מדיניות פרטיות </h1>

<p class="p">שידוני הינו אתר המופעל ומוצג בפני משתמשים  במקומות רבים ברחבי העולם. מכאן, ששידוני, מעניקה לך בזאת גישה אל הגרסה הציבורית  של האתר האינטרנט.<br />
  שידוני מכבדת את הפרטיות של משתמשים  מקוונים ומכירה את החשיבות במתן סביבת עבודה בטוחה עבורם. הינך יכול לבקר ו/או  להשתמש באתר זה מבלי לחשוף כל מידע על עצמך, למעט מתן כתובת דוא&quot;ל של אחד  ההורים, דבר הנדרש כחלק מהליך הרישום לאתר. אנו נאסוף פרטים אישיים נוספים, רק באם  תחליט לשתף אותנו בהם, אך אינך מחויב למסור מידע שכזה באם אינך חפץ בכך. מלבד  סיסמת זיהוי אין אנו מזהים את המחשב אשר באמצעותו נכנסת לאתר שלנו.<br />
  יש לציין כי כל האמור לעיל תקף ככל  שהינך גולש באתר שידוני, אך אין האמור לעיל חל מקום שהנך משתמש בקישורים לאתרים  אחרים המופיעים באתר שידוני, זאת מאחר שאין אנו יכולים לשלוט על פעילותם של אתרים  אחרים.
  </p>

<li class="li">
   <ol >
   <h2 class="h2"> 1)  המידע הנאסף במסגרת אתר שידוני:</h2>
  במסגרת השימוש באתר שידוני, מתבקש הילד המשתמש באתר לספק כתובת דוא&quot;ל  של אחד מהוריו ע&quot;מ להשלים את תהליך הרישום לאתר. אנו משתמשים בכתובת  הדוא&quot;ל של ההורים על מנת לשלוח לו/לה הודעה, במסגרתה מתבקש ההורה לאשר את  רישום הילד לאתר של שידוני. זאת, על מנת להודיע להורה על מדיניות הפרטיות של האתר;  לתקשר עם ההורה ועם הילד; ולשלוח להם מידע אודות חשבונותיהם באתר או אודות תכונות  האתר; או למטרות אחרות אשר יפורטו במדיניות הפרטיות שבאתר שלהלן. כתובת  הדוא&quot;ל האמורה הינה זהה לשם המשתמש. כאשר הילד נדרש לבצע תשלום בגין חברות, ייתכן  שנאסוף פרטים אישיים נוספים (&quot;PII&quot;) מההורה הרשום. הפרטים אשר ייתכן ויידרשו, בין היתר  כאשר המשתמש ממלא טופס במסגרתו הוא מבקש כי יצרו עמו קשר, ובאופן חד פעמי הינם שמו  המלא של ההורה; כתובת הדוא&quot;ל; פרטי חיוב כרטיס האשראי; וכתובת למשלוח דואר. יודגש,  כי אתר שידוני אינו משדל את הילד, בכל דרך שהיא, לספק מידע מעבר למידע האמור אשר  אינו הכרחי לצורך הפעילות השוטפת באתר.<br />
  בנוסף לאמור, אנו אוספים את יצירותיו של  הילד הנרקמות במסגרת פעילותו באתר; את  רשימת חבריו באתר; ואת ההודעה שהוא שולח לחבריו.  בהקשר זה יצוין, כי אין אנו אחראים על מידע אישי אשר הילד יבחר להעביר למאן דהוא באמצעות  שירות ההודעות
  בכמה מהפעילויות המקוונות שלנו, דוגמת שיפור חוויות המשתמש או שיפור מאמצי השיווק  שלנו, אנו עשויים לאסוף מידע לא אישי על המשתמש.<br />
  כך גם, במקומות מסוימים באתר אנו מציעים בלוגים או פורומים ציבוריים אחרים,  אך לאורך כל הדרך אנו נוקטים בכל האמצעים על מנת שהמשתמשים לא יתבקשו למסור פרטים  אישיים במסגרת פורומים ציבוריים אלה. ואולם, באם הינך משתמש בפורום ציבורי במסגרת  האתר, והינך חושף מידע אישי, עליך להיות מודע לכך שמידע זה עלול להגיע לידיהם של  משתמשים אחרים. במקרה כאמור, אין אנו אחראים למידע האישי הנמסר מיוזמתך במסגרת הפורמים  הציבוריים הנזכרים, וזאת בהתאם למדיניות הפרטיות שלעיל.<br />
  נוסף לאמור, כאשר משתמשים שונים מבקרים באתר שידוני, אנו עלולים באופן סביל  לאסוף מידע לא אישי אודות המחשב אשר באמצעותו נעשתה הכניסה לאתר, לרבות גרסת מערכת  ההפעלה של המחשב (חלונות/מקינטוש) , כתובת ה- של המחשב, גרסת הדפדפן  (נטסקייפ, אינטרנט אקספלורר), תדירות הביקור וכן מידע אודות זהות ספק האינטרנט.  זאת, על מנת להפוך את האתרים שלנו למעניינים ושימושיים יותר עבור המשתמש ולצורך  מטרות אחרות הקשורות לעסק שלנו. מידע בלתי אישי זה, יכול שייאסף באמצעות שימוש  בטכנולוגיות תכנה שונות כגון &quot;מזהים ייחודיים&quot; או &quot;"ltr">cookies&quot;.  &quot;&quot; הינם קבצי טקסט קטנים אשר אנו מאכסנים בדפדפן  המחשבים של המבקרים, זאת במטרה לאגור מידע אודות העדפות המבקרים. במסגרת ביקורך  באתר, תוכל לבחור לקבל אזהרה בעת שליחת &quot;&quot; למחשבך, או שאתה  יכול לבחור לכבות את קבלת ה&quot; &quot; כליל הינך יכול לשנות פונקציה זו באמצעות  הדפדפן (נטסקייפ, אינטרנט אקספלורר). אמנם כל דפדפן שונה במקצת, אך הינך יכול להיעזר  בתפריט ה&quot;עזרה&quot; על מנת ללמוד כיצד לשנות את סדר קבלת ה-&quot;&quot;.  באם תבחר לכבות את קבלת &quot;&quot;, הרבה מתכונות האתר לא יהיו  זמינות עבורך וחוויות הגלישה שלך לא תהיה חלקה הואיל וחלק מפונקציות האתר לא יפעלו  כיאות.<br />
  לבסוף, באם תבחר לרכוש חברות באתר, אנו נאסוף מידע פיננסי מסוים, אך חשוב להדגיש  כי אין אנו משתמשים במידע פיננסי למעט לצורך עיבוד התשלומים. המידע אשר יוזן על  ידך לצורך רכישת החברות באתר, אינו מאוכסן ע&quot;י שידוני אלא נשמר על ידי ספק  התשלומים שלנו. <br />
יצוין, כי באם לא תספק לשידוני את הפרטים האישיים הנזכרים, אזי יתכן כי  שידוני לא תוכל לספק לך גישה לתכנים ולפונקציות מסוימים באתר; לספק מידע מסוים; ו/או  לספק מוצרים ושירותים אשר יתבקשו על ידך בהמשך.</ol>

<ol> <h2 class="h2"> 2) כיצד אנו משתמשים, חושפים ושומרים את המידע שאנו  אוספים? </h2>

בנוסףלמטרות המתוארות בסעיף 1 שלעיל אשר לשמן  נאספים ממך פריטים אישיים מסוימים, ייתכן שנאלץ לעשות שימוש בכתובות הדוא&quot;לובשמות המשתמשים גם על מנת לעקוב אחר השימוש של המשתמש ולהבטיח  כי הוא פועל בהתאם לתנאיהשימוש. נוסף על כך, ייתכן שנעשה  שימוש בכתובת הדוא&quot;ל ובשמות המשתמשים על מנת להחרים משתמשים באופן זמניאו קבוע מהאתר של שידוני, באם משתמשים אלה ביצעו התנהגות שאינה  הולמת באתר. ייתכן שנעשה שימוש בכתובות הדוא&quot;ל  ובשמות המשתמשים גם על מנת לאפשר להורים לסקור את הפרטים שילדיהם מסרו במסגרת האתר  של שידוני וכתוצאה מכך להציג הודעה מתאימה באתר שעניינה כל התיקונים שעשויים להיות  במדיניות הפרטיות דנן. כך גם, ייתכן שנעשה שימוש במידע הנזכר על מנת לנתח את  השימוש באתר על ידי המשתמשים השונים, וכן על מנת להציע מוצרים, תוכניות או שירותים  חדשים ו/או ישנים
  ויודגש. במסגרת הפעילות באתר ייתכן שנאלץ לחשוף מידע, כאשר נידרש לכך על פי  חוק ו/או בהתאם לדרישת רשויות אכיפת החוק (כולל בתי ספר ו/אושירותים  אחרים). כך למשל, אנו נהיה רשאים לחשוף את המידע כאשר נידרש לכך בעקבות צובית משפט או הזמנה; כאשר יהיה בחשיפת המידע כדי למנוע בסבירות  של קרוב לודאי ביצוע עוון או פשע; במקרה שהחשיפה תקל בחקירה הקשורה להגנה על בטחון  הציבור או לביטחון הילדיםבאמצעות אתר האינטרנט שלנו; כאשר  החשיפה תידרש לצורך בטחון אתר האינטרנט שלנו; כאשר המידע יתבקש במסגרת משא ומתן  למכירת אתר האינטרנט שלנו, או כאשר יהא מדובר במצב מעורב כגון מיזוג או העברת העסק  לאחר (במקרים כגון אלו המידע יועבר כחלק מהעסקה); כאשר המידע יתבקש על ידי נותני  השירות של האתר המספקים לו תמיכה טכנית ו/או אחרת; והכל בהתאם להוראות החוק. </ol>

<ol> <h2 class="h2"> 3) אוסף מידע עבור אתרים חיצוניים או נותני חסות.</h2>
החזון של שידוני הינו לשמור את האתר חופשי מכל סוג של פרסום ישיר. בנוסף,  שידוני לא תספק קישורים לאתרים אשר אינם ראויים לילדים.</ol>

<ol> <h2 class="h2"> 4) אבטחה.</h2>
האבטחה של המידע האישי שלכם חשובה לנו.       לפיכך, אנחנו מתחייבים לאכסן את המידע האישי שלכם במקום מתאים - פיזית ואלקטרונית,       ולנהל אבטחת מידע על מנת להגן ולעזור למנוע       גישה בלתי מורשית למידע זה. כמו-כן, אנו מתחייבים לשמור על אבטחת הנתונים,       ולהשתמש בדייקנות במידע שאנו אוספים יצוין, כי מידע רגיש       כגון מספר כרטיס האשראי שלך, מקודד על ידינו באמצעות פרוטוקול </ol>

<ol> <h2 class="h2"> 5) מידע פיננסי.</h2>

אם תבחר להצטרף ולרכוש חברות באתר שידוני, כי אז - שם ההורה, כתובת  הדוא&quot;ל, נתוני כרטיס האשראי לחיוב לרבות כתובת למשלוח דואר, יידרשו בעת ביצוע  העסקה. מידע זה לא יהיה מאוכסן אצל שידוני, אלא ייאסף ויישמר על ידי ספק התשלומים  שלנו לצורך עיבוד התשלומים שיבוצע. למען הסר ספק יובהר בזאת, כי מידע זה הינו חסוי  ומאובטח ולא ישמש למטרות אחרות. יתרה מכך, ספק התשלומים שלנו קיבל על עצמו לשמור  על סודיות ועל ביטחון המידע.</ol>

 <ol> <h2 class="h2"> 6) גישה למידע, וכן התנגדות לאיסוף מידע במהלך שמירה.</h2>
באם תחפוץ, יש באפשרותך ליצור קשר עם מנהל הפרטיות שלנו כמפורט בסעיף 7  להלן. בפנייתך למנהל הפרטיות, תוכל לבקש גישה למידע אשר נאסף ממך או מילדך, לתקן  טעויות חמורות במידע זה או אחר, לבקש למחוק מידע מסוים, או לבקש ששידוני תחדל  מלאסוף מידע ממך או מילדך.</ol>

<ol> <h2 class="h2"> 7) צור קשר.</h2>
   אם יש לך שאלות או שהינך מעוניין לשלוח       לנו תגובות בנושא מדיניות פרטיות זו, אנא שלח דואר אלקטרוני עם שאלתך או הערתך       לכתובת: <a href="mailto:support@shidonni.com">support@shidonni.com.</a>לחילופין, באפשרותך ליצור עמנו קשר באמצעות הדואר ו/או הטלפון, כדלקמן:<br />
    שידוני בע&quot;מ<br />
    רחוב אופניימר 7 מרכז המדע <br />
    רחובות<br />
    מיקוד 76701<br />
    טל: 08-9319966<br />
    פקס: 08-9319996<br/>

היה סמוך ובטוח כי כל המידע האישי אשר תשלח לחברתנו באמצעות דוא&quot;ל או  באמצעות מכתב אחר, לא ישמשו למטרה אשר לא צוינה בפנייתך.</ol>

<ol> <h2 class="h2"> 8) תאריך השפעת השינוי במדיניות הפרטיות.</h2>

מדיניות  הפרטיות פורסמה ביום _________ והינה חלה על כל מידע אשר התקבל ע&quot;י שידוני עובר  לתאריך זה. אנו שומרים לעצמנו את הזכות לשנות את מדיניות הפרטיות של שידוני, בהתאם  לשיקול דעתנו הבלעדי. משתמשי שידוני יקבלו דיווח על כל שינוי שיעשה ב</ol>
</li>

</body>
</html>
