<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


  
  <link rel="SHORTCUT ICON" href="favicon.ico" />

  
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  
<meta name="description" content="Information for parents about Shidonni, the game for creative kids">

  
  <title>Shidonni - Information for parents</title>
  <link href="http://www2.shidonni.com/s/pages/shidonni.css" rel="stylesheet" type="text/css" />
</head>


<body>

 <table class="topMenu" style=" vertical-align:top" cellspacing="0" cellpadding="0"> <!--top menu purple backgroud-->
    <tr>    
        <td valign="middle" align="center">
			
			<table cellspacing="0" cellpadding="0">
                <tr>   
                    <td >
                          <a href= "/s/Payments/PayPal1.aspx"> 
                            <img src="Pro.gif" border="0"/ alt="Become a Shidonni Pro !">
                          </a>
                    </td>
                          
                    <td>
                          <a href="http://shidonni.wordpress.com/" target=_blank>
                           <img  src="News.gif" border="0" / alt="The latest news from Shidonni (redirect to wordpress)">
                          </a>
                    </td>
                    
                    <td>
                          <a href="mailto:?body=Hi,%0ACheck out this site:%0A%0Awww.shidonni.com">
                           <img  src="Share.gif" border="0"  alt="Send an email to your friends, tell them how much you like Shidonni"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Parents.html">
                           <img  src="Parents.gif" border="0"  alt="Words for parents about the Shidonni values"/>
                          </a>
                    </td>
                    
                    <td>
                          <a  href="/s/pages/Help.html">
                           <img  src="Help.gif" border="0"  alt="Shidonni help me file"/>
                          </a>
                    </td>
                   </tr>
            </table>
            
		</td>
      </tr>
</table>
            
<div id="wrapper">




<br />
<br />

<h1>Dear Parent,</h1>

<h3>Thank you for exploring the wonderful world of Shidonni! </h3>


<br />

We have created Shidonni as a place to nurture kids' creativity and imagination.  <br />
<br />
We wanted to go one step further from the templates we found online and give a remarkable and personal experience, which allows kids of all ages to express themselves.<br />
The answer was simple!  Give any 5 years old a pen and a paper and see them create their own pets, friends, worlds, galaxies and stories.
<br />
Shidonni is mimicking just that.  In Shidonni, kids get their own online "pen and paper" to sketch animals.  The moment they do, their creations come to life ‘virtually’.  

 <br />
Kids can then create worlds for their animals, feed them, play with them and share them with their friends.

<br />
<br />


Shidonni is ideal for kids aged 4-10 years old, but anyone can play.  This is why we have added many layers of safety and privacy.  We monitor any creation that is being shared globally and at this point, we are not allowing any type of chat or messaging.  Our strict privacy policy can be found <a href="privacypolicy.html">here<a>.<br />
  We are keeping Shidonni a free-to-play game. Our Pro accounts allow us to keep Shidonni free from advertising. <a href="/s/Payments/PayPal1.aspx">More information on our Pro accounts is here</a>.
<br />
<br />
We believe that encouraging creativity is crucial to counter the "ready&ndash;made culture" kids are living in.  Next to creativity, we are promoting values such as responsibility for your creations and friendship.  <br /><br />

Shidonni is planned as a safe entry to "internet literacy" for kids - true to our mantra "Creative Fun for Kids".
We hope you'll enjoy it as much we do!<br />

<h3>The Team at Shidonni</h3>



<p>
<p>Please find below some answers to 
the most common questions we get (more can be found <a href="Help.html">here</a>):<br/>
</span></p>
<p class="MsoNormal" dir="LTR" style="color:black;"><b>What can you do at Shidonni ?</b></p>
<p class="MsoNormal" dir="LTR" style="
">In Shidonni, children are able to draw their own imaginary animals and 
worlds and play with them as they come to life through animation.</p>
<p class="MsoNormal" dir="LTR" style="
">Shidonni is based on three main elements:</p>
<ol style="margin-top: 0in; margin-bottom: 0in" start="1" type="1">
  <li class="MsoNormal" dir="LTR" style="text-align: left; direction: ltr; unicode-bidi: ; margin-left: .5in; margin-right: 0in">
  <b>Child friendly drawing editors</b> – simple and fun to use editors that 
  support easy drawing of animals, worlds and other designs.</li>
  <li class="MsoNormal" dir="LTR" style="text-align: left; direction: ltr; unicode-bidi: ; margin-left: .5in; margin-right: 0in">
  <b>A virtual world</b> – your kids&#39; drawings come to life in a virtual world.&nbsp; 
  The users are then able to interact with their drawings by caring, feeding, 
  dressing and playing with them, all in a set of challenging and fun games.</li>
  <li class="MsoNormal" dir="LTR" style="text-align: left; direction: ltr; unicode-bidi: ; margin-left: .5in; margin-right: 0in">
  <b>A safe sharing network</b> – children can connect to other people they 
  know, both family and friends and share with them their animals and worlds 
  through a safe internal network. &nbsp;Adding the social aspect of sharing designs, 
  encourages children to create great drawings and in turn further triggers 
  their imagination.</li>
</ol>
<p class="MsoNormal" dir="LTR" style="
">We reward creativity – every creative activity is rewarded with 
additional design tools to enhance a child’s user experience allowing for even 
more imaginative fun!</p>
<p class="MsoNormal" dir="LTR" style="
">&nbsp;</p>
<p class="MsoNormal" dir="LTR" style="color:black;
"><b>Why is Shidonni better and different?</b></p>
<p class="MsoNormal" dir="LTR" style="
">Shidonni emphasizes creativity and encourages creative thinking.</p>
<p class="MsoNormal" dir="LTR" style="
">Shidonni moves away from preset items, templates and an over commercial 
currency based activity.&nbsp; Children are not merely putting together ready-made 
parts and winning &quot;money&quot; as they do in other sites.</p>
<p class="MsoNormal" dir="LTR" style="
">We encourage children to actually create and develop their own ingenious 
worlds. They can go wherever their imagination takes them.&nbsp; We believe that 
encouraging creativity is crucial in counteracting today’s &quot;ready –made 
culture&quot;. Next to creativity, our games and activities promote the essential 
values of responsibility and friendship.</p>
<p class="MsoNormal" dir="LTR" style="
">In addition, Shidonni helps to develop the right hemisphere of the brain, 
which is strongly associated with creativity and imaginative thinking. &nbsp;You can 
read more about this through&nbsp;our <a href="http://www2.shidonni.com/s/pages/shidonni_whitepaper_final.pdf"><b>White Paper</b></a> which you can download for free here.</p>
<p class="MsoNormal" dir="LTR" style="">&nbsp;</p>
<p class="MsoNormal" dir="LTR" style="color:black;
"><b>What do professionals, educators and parents say about Shidonni?</b></p>
<p class="MsoNormal" dir="LTR" style="">Here are just 2 quotes from the many comments we have received:</p>
<p class="MsoNormal" dir="LTR" style="">“Shidonni is an amazing way for kids to express themselves creatively. 
... I am really in awe of this site and its capabilities. The site is simple 
enough for kindergarten students to use but will keep even 5th grade students 
intrigued.
<br><b>(iLearn Technology )</b></p>
<p class="MsoNormal" dir="LTR" style="">“The intrinsic reward that comes from creating something from nothing 
with one’s own hands and sharing it with others is timeless and priceless……the 
makers of Shidonni bring the simple concept of creative illustration to life 
online.&nbsp; Bravo!” <span lang="HE" dir="RTL"><br>
</span><b>(Linda Young, Ph.D., Counseling Psychologist and family cyber-safety 
expert)</b></p>
<p class="MsoNormal" dir="LTR" style="">More can be found <a href="Quotes.html">here</a>.</p>
<p class="MsoNormal" dir="LTR" style="
">&nbsp;</p>
<p class="MsoNormal" dir="LTR" style="color:black;
"><b>What does it cost ?</b></p>
<p class="MsoNormal" dir="LTR" style="">Shidonni is a free to play world. You can register for free and gain 
access to most of the features in the game.</p>
<p class="MsoNormal" dir="LTR" style="">Users who choose to upgrade their accounts to &quot;Shidonni Pro&quot; benefit from 
additional creative elements such as more colors, more worlds to draw and 
special brushes, effects and sharing capabilities.</p>
<p class="MsoNormal" dir="LTR" style="">Learn more about Shidonni-Pro benefits <a href="/s/Payments/PayPal1.aspx">
here</a>.&nbsp;</p>
<p class="MsoNormal" dir="LTR" style="">We are constantly adding new content and tools for the free and Pro 
accounts, whilst continuing to offer both an ad-free and safe and fun 
experience. </p>
<p class="MsoNormal" dir="LTR" style="">&nbsp;</p>
<p class="MsoNormal" dir="LTR" style="color:black;
"><b>Who is playing ?</b></p>
<p class="MsoNormal" dir="LTR" style="">Shidonni is ideal for children from the ages of 4 to 12. &nbsp;We created 
Shidonni as a safe entry to &quot;internet literacy&quot; even for our youngest users, &nbsp;</p>
<p class="MsoNormal" dir="LTR" style="">Younger children will enjoy doodling and playing with their creations as 
they come to life, while primary level children will be able to enjoy more 
elaborate games and text based activities such as the animated book. &nbsp;</p>
<p class="MsoNormal" dir="LTR" style="">Shidonni purposely uses as minimum written text as possible, allowing 
even pre-school children to play and enjoy Shidonni independently.</p>
<p class="MsoNormal" dir="LTR" style="">&nbsp;</p>
<p class="MsoNormal" dir="LTR" style="color:black;
"><b>Is Shidonni Safe ?</b></p>
<p class="MsoNormal" dir="LTR" style="">Shidonni is a safe place for kids and &nbsp;is consistent with the U.S. 
Department of Commerce&#39;s Safe Harbor Principles for the Children&#39;s Online 
Privacy Protection Act of 1998 (COPPA).</p>
<p class="MsoNormal" dir="LTR" style="">We do not collect personal information from unregistered children.</p>
<p class="MsoNormal" dir="LTR" style="">We provide a safe registration process gathering the minimal information 
about each account.</p>
<p class="MsoNormal" dir="LTR" style="">Most notably, we only allow children which know each others user-names to 
connect. </p>
<p class="MsoNormal" dir="LTR" style="">We carefully monitor any creation that is being shared globally by our 
trained team. &nbsp;</p>
<p class="MsoNormal" dir="LTR" style="">Our strict privacy policy can be found <a href="PrivacyPolicy.html">here</a>.</p>
<p class="MsoNormal" dir="LTR" style="">&nbsp;</p>

     
 
  <div id="footer">
            <br />
            <a href="../" target="myWindow">
            <img alt="" src="Logo.gif" 
                style="border: 0px solid ; height: 82px; width: 143px;" /></a><br />
            <br />
            <b><a href="http://www.shidonni.com">Home Page</a>&nbsp;|&nbsp; <a href="AboutUs.html">
            About Us</a> &nbsp;&nbsp;|&nbsp; <a href="Parents.html">Parents</a>&nbsp;&nbsp;|&nbsp; <a href="Quotes.html">
            Quotes</a>&nbsp;&nbsp;|&nbsp; <a href="Help.html">Help</a><br />
            </b>
            <a href="mailto:support@shidonni.com?subject=Feedback&amp;body=I%20played%20your%20site%20and%20I%20want%20to%20say%20that%20...">
            Send Feedback</a> &nbsp;|&nbsp; <a href="http://shidonni.wordpress.com/" target="_blank">
            Shidonni&#39;s Blog</a> &nbsp;|&nbsp; <a href="http://shidonni.foromotion.net/" 
                target="_blank">Shidonni&#39;s Forum</a><br />
            <a href="javascript:CreateBookmarkLink();">Add to Favorites</a>&nbsp;|&nbsp; <a href="#" 
                onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage(location.href);">
            Set as Homepage </a>&nbsp;|&nbsp;
   
            <br />
            <a href="TermsOfUse.html">Terms of Use</a> &nbsp;|&nbsp; <a href="PrivacyPolicy.html">
            Privacy Policy</a> &nbsp;|&nbsp; <a href="SLHelp.html">SilverLight installation Help</a> 
            &nbsp;|&nbsp; <a href="SiteMap.html">Site Map</a>
        </div>

<br />


<br />


<br />


</div>
<style type='text/css'>@import url('http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.css');</style>
<script src='http://s3.amazonaws.com/getsatisfaction.com/feedback/feedback.js' type='text/javascript'></script>
<script type="text/javascript" charset="utf-8">
  var tab_options = {}
  tab_options.placement = "right";  // left, right, bottom, hidden
  tab_options.color = "#222"; // hex (#FF0000) or color (red)
  GSFN.feedback('http://getsatisfaction.com/shidonni/feedback/topics/new?display=overlay&style=question', tab_options);
</script>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-5623082-6");
        pageTracker._trackPageview();
    } catch (err) { }
</script>
<script type="text/javascript">
    function trackEvent(category, action, label) {
        pageTracker._trackEvent(category, action, label);
    }
</script>
 
 
 </body>

</html>

